COMPILE_OK
SCALAR_OBJDUMP_DONE
CONFIG family=signed-i16-widening-dot-reduce variants=genuine-scalar,per-iter-reduce,narrow-deferred,wide-deferred warmups=3 repeats=11 iters=16 timing=clock_gettime(MONOTONIC_RAW)
CORRECTNESS n=257 ok oracle=-50381
SUMMARY variant=genuine-scalar n=257 best_per_iter_ns=751.250
SUMMARY variant=per-iter-reduce n=257 best_per_iter_ns=1168.750
SUMMARY variant=narrow-deferred n=257 best_per_iter_ns=540.000
SUMMARY variant=wide-deferred n=257 best_per_iter_ns=176.250
RATIO n=257 wide_vs_scalar=4.262411 wide_vs_periter=6.631206 wide_vs_narrow=3.063830 narrow_vs_scalar=1.391204 periter_vs_scalar=0.642781
CORRECTNESS n=256 ok oracle=-39182
SUMMARY variant=genuine-scalar n=256 best_per_iter_ns=747.500
SUMMARY variant=per-iter-reduce n=256 best_per_iter_ns=1091.250
SUMMARY variant=narrow-deferred n=256 best_per_iter_ns=435.000
SUMMARY variant=wide-deferred n=256 best_per_iter_ns=132.500
RATIO n=256 wide_vs_scalar=5.641509 wide_vs_periter=8.235849 wide_vs_narrow=3.283019 narrow_vs_scalar=1.718391 periter_vs_scalar=0.684994
CORRECTNESS n=1024 ok oracle=325816
SUMMARY variant=genuine-scalar n=1024 best_per_iter_ns=2891.250
SUMMARY variant=per-iter-reduce n=1024 best_per_iter_ns=4270.000
SUMMARY variant=narrow-deferred n=1024 best_per_iter_ns=1507.500
SUMMARY variant=wide-deferred n=1024 best_per_iter_ns=420.000
RATIO n=1024 wide_vs_scalar=6.883929 wide_vs_periter=10.166667 wide_vs_narrow=3.589286 narrow_vs_scalar=1.917910 periter_vs_scalar=0.677108
CORRECTNESS n=4096 ok oracle=-519741
SUMMARY variant=genuine-scalar n=4096 best_per_iter_ns=11467.500
SUMMARY variant=per-iter-reduce n=4096 best_per_iter_ns=16988.750
SUMMARY variant=narrow-deferred n=4096 best_per_iter_ns=5770.000
SUMMARY variant=wide-deferred n=4096 best_per_iter_ns=1525.000
RATIO n=4096 wide_vs_scalar=7.519672 wide_vs_periter=11.140164 wide_vs_narrow=3.783607 narrow_vs_scalar=1.987435 periter_vs_scalar=0.675006
CORRECTNESS n=16384 ok oracle=-503356
SUMMARY variant=genuine-scalar n=16384 best_per_iter_ns=47608.750
SUMMARY variant=per-iter-reduce n=16384 best_per_iter_ns=67895.000
SUMMARY variant=narrow-deferred n=16384 best_per_iter_ns=25815.000
SUMMARY variant=wide-deferred n=16384 best_per_iter_ns=10886.250
RATIO n=16384 wide_vs_scalar=4.373292 wide_vs_periter=6.236767 wide_vs_narrow=2.371340 narrow_vs_scalar=1.844228 periter_vs_scalar=0.701211
CORRECTNESS n=65536 ok oracle=-3062020
SUMMARY variant=genuine-scalar n=65536 best_per_iter_ns=184438.750
SUMMARY variant=per-iter-reduce n=65536 best_per_iter_ns=271912.500
SUMMARY variant=narrow-deferred n=65536 best_per_iter_ns=105653.750
SUMMARY variant=wide-deferred n=65536 best_per_iter_ns=47612.500
RATIO n=65536 wide_vs_scalar=3.873746 wide_vs_periter=5.710948 wide_vs_narrow=2.219034 narrow_vs_scalar=1.745691 periter_vs_scalar=0.678302
PASS dot-reduce-i16 ceiling sink=-2755786624
