### q2_K (INC-28) byte-exact validation on ssh rvv (VLEN=128, rv64gcv, clang 18.1.3)
### kernel = UNMODIFIED compiler-emitted tcrv_emitted_kernel.cpp; oracle = verbatim ggml _generic

===================== -ffp-contract=off =====================
INC-28 q2_K byte-exact *s vs ggml _generic (oracle = verbatim _generic)
named n set:
  [n=256] n=256  ref=-533.746216 (0xc4056fc2)  tcrv=-533.746216 (0xc4056fc2)  bit-exact
  [n=512] n=512  ref=37060.1562 (0x4710c428)  tcrv=37060.1562 (0x4710c428)  bit-exact
  [n=2048] n=2048  ref=-136780 (0xc8059300)  tcrv=-136780 (0xc8059300)  bit-exact
  [n=4096] n=4096  ref=-156369.094 (0xc818b446)  tcrv=-156369.094 (0xc818b446)  bit-exact
  [n=25600] n=25600  ref=1331525 (0x49a28a28)  tcrv=1331525 (0x49a28a28)  bit-exact
  [n=65536] n=65536  ref=226964.625 (0x485da528)  tcrv=226964.625 (0x485da528)  bit-exact
edge cases:
  [edge all-zero (q2=0 scale=0 q8=0 bsum=0 d=dmin=1.0 dy=1.0)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
  [edge q2=3 (qs=0xFF) scale=0xFF (sc=15,min=15) q8=+127 bsum=+2000 d=2.0 dmin=0.5 dy=-3.5] ref=-9401280 (0xcb0f73c0) tcrv=-9401280 (0xcb0f73c0) bit-exact
  [edge min-only: q2=0 (qs=0 -> isum=0) scale=0xF0 (sc=0,min=15) q8=+1 bsum=+1500 dmin=2.0] ref=-1080000 (0xc983d600) tcrv=-1080000 (0xc983d600) bit-exact
  [edge scale-only: scale=0x0F (sc=15,min=0 -> summs=0) q2=2 (qs=0xAA) q8=-128 bsum=-2000 d=0.5 dy=2.25] ref=-1105920 (0xc9870000) tcrv=-1105920 (0xc9870000) bit-exact
  [edge q2=1 (qs=0x55) scale=0x5A (sc=10,min=5) q8=+3 bsum=+500 d=1.5 dmin=0.5 dy=1.0] ref=-8480 (0xc6048000) tcrv=-8480 (0xc6048000) bit-exact
  [edge qs=0x1B (fields 3,2,1,0 by shift) scale=0xA5 (sc=5,min=10) q8=-3 bsum=-500 d=0.5 dmin=1.5 dy=1.0] ref=117120 (0x47e4c000) tcrv=117120 (0x47e4c000) bit-exact
  [edge dy=0.0 -> *s must be 0 (both terms vanish)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
random n (NB in 1..32), 2000 trials:
  random trials with a mismatch: 0 / 2000
MIN-term negative control (perturbed dmin must MISMATCH):
  min-perturbed-vs-kernel mismatched: 200 / 200 (must be 200)
...
  [edge dy=0.0 -> *s must be 0 (both terms vanish)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
random n (NB in 1..32), 2000 trials:
  random trials with a mismatch: 0 / 2000
MIN-term negative control (perturbed dmin must MISMATCH):
  min-perturbed-vs-kernel mismatched: 200 / 200 (must be 200)
2-bit-unpack negative control (no-mask `>> shift` w/o `& 3` must MISMATCH):
  no-mask-vs-kernel mismatched: 200 / 200 (must be 200)

INC-28 q2_K: 2013 positive cases checked, 0 failures
RESULT: PASS (*s bit-exact vs ggml _generic for all cases; MIN-term + 2-bit-unpack negative controls discriminating)

===================== -ffp-contract=on =====================
INC-28 q2_K byte-exact *s vs ggml _generic (oracle = verbatim _generic)
named n set:
  [n=256] n=256  ref=-533.746277 (0xc4056fc3)  tcrv=-533.746277 (0xc4056fc3)  bit-exact
  [n=512] n=512  ref=37060.1562 (0x4710c428)  tcrv=37060.1562 (0x4710c428)  bit-exact
  [n=2048] n=2048  ref=-136780 (0xc8059300)  tcrv=-136780 (0xc8059300)  bit-exact
  [n=4096] n=4096  ref=-156369.094 (0xc818b446)  tcrv=-156369.094 (0xc818b446)  bit-exact
  [n=25600] n=25600  ref=1331525 (0x49a28a28)  tcrv=1331525 (0x49a28a28)  bit-exact
  [n=65536] n=65536  ref=226964.594 (0x485da526)  tcrv=226964.594 (0x485da526)  bit-exact
edge cases:
  [edge all-zero (q2=0 scale=0 q8=0 bsum=0 d=dmin=1.0 dy=1.0)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
  [edge q2=3 (qs=0xFF) scale=0xFF (sc=15,min=15) q8=+127 bsum=+2000 d=2.0 dmin=0.5 dy=-3.5] ref=-9401280 (0xcb0f73c0) tcrv=-9401280 (0xcb0f73c0) bit-exact
  [edge min-only: q2=0 (qs=0 -> isum=0) scale=0xF0 (sc=0,min=15) q8=+1 bsum=+1500 dmin=2.0] ref=-1080000 (0xc983d600) tcrv=-1080000 (0xc983d600) bit-exact
  [edge scale-only: scale=0x0F (sc=15,min=0 -> summs=0) q2=2 (qs=0xAA) q8=-128 bsum=-2000 d=0.5 dy=2.25] ref=-1105920 (0xc9870000) tcrv=-1105920 (0xc9870000) bit-exact
  [edge q2=1 (qs=0x55) scale=0x5A (sc=10,min=5) q8=+3 bsum=+500 d=1.5 dmin=0.5 dy=1.0] ref=-8480 (0xc6048000) tcrv=-8480 (0xc6048000) bit-exact
  [edge qs=0x1B (fields 3,2,1,0 by shift) scale=0xA5 (sc=5,min=10) q8=-3 bsum=-500 d=0.5 dmin=1.5 dy=1.0] ref=117120 (0x47e4c000) tcrv=117120 (0x47e4c000) bit-exact
  [edge dy=0.0 -> *s must be 0 (both terms vanish)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
random n (NB in 1..32), 2000 trials:
  random trials with a mismatch: 0 / 2000
MIN-term negative control (perturbed dmin must MISMATCH):
  min-perturbed-vs-kernel mismatched: 200 / 200 (must be 200)
...
  [edge dy=0.0 -> *s must be 0 (both terms vanish)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
random n (NB in 1..32), 2000 trials:
  random trials with a mismatch: 0 / 2000
MIN-term negative control (perturbed dmin must MISMATCH):
  min-perturbed-vs-kernel mismatched: 200 / 200 (must be 200)
2-bit-unpack negative control (no-mask `>> shift` w/o `& 3` must MISMATCH):
  no-mask-vs-kernel mismatched: 200 / 200 (must be 200)

INC-28 q2_K: 2013 positive cases checked, 0 failures
RESULT: PASS (*s bit-exact vs ggml _generic for all cases; MIN-term + 2-bit-unpack negative controls discriminating)

===================== -ffp-contract=fast =====================
INC-28 q2_K byte-exact *s vs ggml _generic (oracle = verbatim _generic)
named n set:
  [n=256] n=256  ref=-533.746277 (0xc4056fc3)  tcrv=-533.746277 (0xc4056fc3)  bit-exact
  [n=512] n=512  ref=37060.1562 (0x4710c428)  tcrv=37060.1562 (0x4710c428)  bit-exact
  [n=2048] n=2048  ref=-136780 (0xc8059300)  tcrv=-136780 (0xc8059300)  bit-exact
  [n=4096] n=4096  ref=-156369.094 (0xc818b446)  tcrv=-156369.094 (0xc818b446)  bit-exact
  [n=25600] n=25600  ref=1331525 (0x49a28a28)  tcrv=1331525 (0x49a28a28)  bit-exact
  [n=65536] n=65536  ref=226964.594 (0x485da526)  tcrv=226964.594 (0x485da526)  bit-exact
edge cases:
  [edge all-zero (q2=0 scale=0 q8=0 bsum=0 d=dmin=1.0 dy=1.0)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
  [edge q2=3 (qs=0xFF) scale=0xFF (sc=15,min=15) q8=+127 bsum=+2000 d=2.0 dmin=0.5 dy=-3.5] ref=-9401280 (0xcb0f73c0) tcrv=-9401280 (0xcb0f73c0) bit-exact
  [edge min-only: q2=0 (qs=0 -> isum=0) scale=0xF0 (sc=0,min=15) q8=+1 bsum=+1500 dmin=2.0] ref=-1080000 (0xc983d600) tcrv=-1080000 (0xc983d600) bit-exact
  [edge scale-only: scale=0x0F (sc=15,min=0 -> summs=0) q2=2 (qs=0xAA) q8=-128 bsum=-2000 d=0.5 dy=2.25] ref=-1105920 (0xc9870000) tcrv=-1105920 (0xc9870000) bit-exact
  [edge q2=1 (qs=0x55) scale=0x5A (sc=10,min=5) q8=+3 bsum=+500 d=1.5 dmin=0.5 dy=1.0] ref=-8480 (0xc6048000) tcrv=-8480 (0xc6048000) bit-exact
  [edge qs=0x1B (fields 3,2,1,0 by shift) scale=0xA5 (sc=5,min=10) q8=-3 bsum=-500 d=0.5 dmin=1.5 dy=1.0] ref=117120 (0x47e4c000) tcrv=117120 (0x47e4c000) bit-exact
  [edge dy=0.0 -> *s must be 0 (both terms vanish)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
random n (NB in 1..32), 2000 trials:
  random trials with a mismatch: 0 / 2000
MIN-term negative control (perturbed dmin must MISMATCH):
  min-perturbed-vs-kernel mismatched: 200 / 200 (must be 200)
...
  [edge dy=0.0 -> *s must be 0 (both terms vanish)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
random n (NB in 1..32), 2000 trials:
  random trials with a mismatch: 0 / 2000
MIN-term negative control (perturbed dmin must MISMATCH):
  min-perturbed-vs-kernel mismatched: 200 / 200 (must be 200)
2-bit-unpack negative control (no-mask `>> shift` w/o `& 3` must MISMATCH):
  no-mask-vs-kernel mismatched: 200 / 200 (must be 200)

INC-28 q2_K: 2013 positive cases checked, 0 failures
RESULT: PASS (*s bit-exact vs ggml _generic for all cases; MIN-term + 2-bit-unpack negative controls discriminating)
