MEASURE_CONFIG op=widening_product_reduce_dequantize_f32 baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize target=same-ssh-rvv timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) compile_flags=-O2 -march=rv64gcv -mabi=lp64d -I. counts=257,4096,65536 scales=-0.125,0.375 warmups=2 repeats=5 iterations=8 correctness_before_timing=true packed_i4_reference_oracle=true runtime_n_unit=packed_bytes
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=0 baseline_ns=7020 generated_ns=7360 baseline_per_iter_ns=877.500 generated_per_iter_ns=920.000 speedup=0.953804 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=1 baseline_ns=6340 generated_ns=7100 baseline_per_iter_ns=792.500 generated_per_iter_ns=887.500 speedup=0.892958 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=2 baseline_ns=6280 generated_ns=6980 baseline_per_iter_ns=785.000 generated_per_iter_ns=872.500 speedup=0.899713 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=3 baseline_ns=6320 generated_ns=7060 baseline_per_iter_ns=790.000 generated_per_iter_ns=882.500 speedup=0.895184 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=4 baseline_ns=6260 generated_ns=7000 baseline_per_iter_ns=782.500 generated_per_iter_ns=875.000 speedup=0.894286 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 baseline_best_per_iter_ns=782.500 generated_best_per_iter_ns=872.500 best_speedup=0.896848 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=0 baseline_ns=6280 generated_ns=7020 baseline_per_iter_ns=785.000 generated_per_iter_ns=877.500 speedup=0.894587 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=1 baseline_ns=6280 generated_ns=7100 baseline_per_iter_ns=785.000 generated_per_iter_ns=887.500 speedup=0.884507 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=2 baseline_ns=6240 generated_ns=6920 baseline_per_iter_ns=780.000 generated_per_iter_ns=865.000 speedup=0.901734 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=3 baseline_ns=6260 generated_ns=7000 baseline_per_iter_ns=782.500 generated_per_iter_ns=875.000 speedup=0.894286 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=4 baseline_ns=6260 generated_ns=6940 baseline_per_iter_ns=782.500 generated_per_iter_ns=867.500 speedup=0.902017 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 baseline_best_per_iter_ns=780.000 generated_best_per_iter_ns=865.000 best_speedup=0.901734 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=0 baseline_ns=6260 generated_ns=7000 baseline_per_iter_ns=782.500 generated_per_iter_ns=875.000 speedup=0.894286 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=1 baseline_ns=6280 generated_ns=7100 baseline_per_iter_ns=785.000 generated_per_iter_ns=887.500 speedup=0.884507 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=2 baseline_ns=6260 generated_ns=6960 baseline_per_iter_ns=782.500 generated_per_iter_ns=870.000 speedup=0.899425 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=3 baseline_ns=6240 generated_ns=6980 baseline_per_iter_ns=780.000 generated_per_iter_ns=872.500 speedup=0.893983 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=4 baseline_ns=6260 generated_ns=6940 baseline_per_iter_ns=782.500 generated_per_iter_ns=867.500 speedup=0.902017 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 baseline_best_per_iter_ns=780.000 generated_best_per_iter_ns=867.500 best_speedup=0.899135 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=0 baseline_ns=6260 generated_ns=6880 baseline_per_iter_ns=782.500 generated_per_iter_ns=860.000 speedup=0.909884 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=1 baseline_ns=6280 generated_ns=6960 baseline_per_iter_ns=785.000 generated_per_iter_ns=870.000 speedup=0.902299 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=2 baseline_ns=6280 generated_ns=6960 baseline_per_iter_ns=785.000 generated_per_iter_ns=870.000 speedup=0.902299 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=3 baseline_ns=6260 generated_ns=6960 baseline_per_iter_ns=782.500 generated_per_iter_ns=870.000 speedup=0.899425 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=4 baseline_ns=6280 generated_ns=7000 baseline_per_iter_ns=785.000 generated_per_iter_ns=875.000 speedup=0.897143 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 baseline_best_per_iter_ns=782.500 generated_best_per_iter_ns=860.000 best_speedup=0.909884 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=0 baseline_ns=91900 generated_ns=90840 baseline_per_iter_ns=11487.500 generated_per_iter_ns=11355.000 speedup=1.011669 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=1 baseline_ns=91860 generated_ns=90760 baseline_per_iter_ns=11482.500 generated_per_iter_ns=11345.000 speedup=1.012120 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=2 baseline_ns=91860 generated_ns=132160 baseline_per_iter_ns=11482.500 generated_per_iter_ns=16520.000 speedup=0.695067 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=3 baseline_ns=92120 generated_ns=90740 baseline_per_iter_ns=11515.000 generated_per_iter_ns=11342.500 speedup=1.015208 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=4 baseline_ns=91840 generated_ns=90720 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11340.000 speedup=1.012346 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 baseline_best_per_iter_ns=11480.000 generated_best_per_iter_ns=11340.000 best_speedup=1.012346 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=0 baseline_ns=91840 generated_ns=90760 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11345.000 speedup=1.011900 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=1 baseline_ns=91840 generated_ns=90020 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11252.500 speedup=1.020218 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=2 baseline_ns=91840 generated_ns=90020 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11252.500 speedup=1.020218 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=3 baseline_ns=91840 generated_ns=89980 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11247.500 speedup=1.020671 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=4 baseline_ns=91840 generated_ns=90000 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11250.000 speedup=1.020444 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 baseline_best_per_iter_ns=11480.000 generated_best_per_iter_ns=11247.500 best_speedup=1.020671 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=0 baseline_ns=91840 generated_ns=90020 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11252.500 speedup=1.020218 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=1 baseline_ns=91840 generated_ns=90020 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11252.500 speedup=1.020218 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=2 baseline_ns=91840 generated_ns=90000 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11250.000 speedup=1.020444 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=3 baseline_ns=91860 generated_ns=90740 baseline_per_iter_ns=11482.500 generated_per_iter_ns=11342.500 speedup=1.012343 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=4 baseline_ns=91860 generated_ns=90720 baseline_per_iter_ns=11482.500 generated_per_iter_ns=11340.000 speedup=1.012566 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 baseline_best_per_iter_ns=11480.000 generated_best_per_iter_ns=11250.000 best_speedup=1.020444 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=0 baseline_ns=91840 generated_ns=90740 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11342.500 speedup=1.012123 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=1 baseline_ns=91840 generated_ns=90020 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11252.500 speedup=1.020218 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=2 baseline_ns=91840 generated_ns=90000 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11250.000 speedup=1.020444 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=3 baseline_ns=91840 generated_ns=90020 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11252.500 speedup=1.020218 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=4 baseline_ns=91840 generated_ns=90020 baseline_per_iter_ns=11480.000 generated_per_iter_ns=11252.500 speedup=1.020218 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 baseline_best_per_iter_ns=11480.000 generated_best_per_iter_ns=11250.000 best_speedup=1.020444 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=0 baseline_ns=1482340 generated_ns=1433400 baseline_per_iter_ns=185292.500 generated_per_iter_ns=179175.000 speedup=1.034143 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=1 baseline_ns=1462700 generated_ns=1449280 baseline_per_iter_ns=182837.500 generated_per_iter_ns=181160.000 speedup=1.009260 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=2 baseline_ns=1462780 generated_ns=1433880 baseline_per_iter_ns=182847.500 generated_per_iter_ns=179235.000 speedup=1.020155 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=3 baseline_ns=1477340 generated_ns=1433840 baseline_per_iter_ns=184667.500 generated_per_iter_ns=179230.000 speedup=1.030338 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=4 baseline_ns=1474740 generated_ns=1432740 baseline_per_iter_ns=184342.500 generated_per_iter_ns=179092.500 speedup=1.029314 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 baseline_best_per_iter_ns=182837.500 generated_best_per_iter_ns=179092.500 best_speedup=1.020911 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=0 baseline_ns=1463040 generated_ns=1433900 baseline_per_iter_ns=182880.000 generated_per_iter_ns=179237.500 speedup=1.020322 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=1 baseline_ns=1474400 generated_ns=1433240 baseline_per_iter_ns=184300.000 generated_per_iter_ns=179155.000 speedup=1.028718 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=2 baseline_ns=1462800 generated_ns=1471260 baseline_per_iter_ns=182850.000 generated_per_iter_ns=183907.500 speedup=0.994250 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=3 baseline_ns=1462820 generated_ns=1447100 baseline_per_iter_ns=182852.500 generated_per_iter_ns=180887.500 speedup=1.010863 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=4 baseline_ns=1462820 generated_ns=1433900 baseline_per_iter_ns=182852.500 generated_per_iter_ns=179237.500 speedup=1.020169 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 baseline_best_per_iter_ns=182850.000 generated_best_per_iter_ns=179155.000 best_speedup=1.020625 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=0 baseline_ns=1463040 generated_ns=1445700 baseline_per_iter_ns=182880.000 generated_per_iter_ns=180712.500 speedup=1.011994 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=1 baseline_ns=1462760 generated_ns=1433920 baseline_per_iter_ns=182845.000 generated_per_iter_ns=179240.000 speedup=1.020113 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=2 baseline_ns=1472900 generated_ns=1433940 baseline_per_iter_ns=184112.500 generated_per_iter_ns=179242.500 speedup=1.027170 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=3 baseline_ns=1476360 generated_ns=1432740 baseline_per_iter_ns=184545.000 generated_per_iter_ns=179092.500 speedup=1.030445 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=4 baseline_ns=1462760 generated_ns=1443300 baseline_per_iter_ns=182845.000 generated_per_iter_ns=180412.500 speedup=1.013483 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 baseline_best_per_iter_ns=182845.000 generated_best_per_iter_ns=179092.500 best_speedup=1.020953 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=0 baseline_ns=1475560 generated_ns=1433280 baseline_per_iter_ns=184445.000 generated_per_iter_ns=179160.000 speedup=1.029499 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=1 baseline_ns=1462780 generated_ns=1447180 baseline_per_iter_ns=182847.500 generated_per_iter_ns=180897.500 speedup=1.010780 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=2 baseline_ns=1462780 generated_ns=1433860 baseline_per_iter_ns=182847.500 generated_per_iter_ns=179232.500 speedup=1.020169 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=3 baseline_ns=1473340 generated_ns=1433160 baseline_per_iter_ns=184167.500 generated_per_iter_ns=179145.000 speedup=1.028036 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=4 baseline_ns=1470560 generated_ns=1433820 baseline_per_iter_ns=183820.000 generated_per_iter_ns=179227.500 speedup=1.025624 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 baseline_best_per_iter_ns=182847.500 generated_best_per_iter_ns=179145.000 best_speedup=1.020668 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
PASS op=widening_product_reduce_dequantize_f32 measurement counts=257,4096,65536 patterns=0,1 scales=-0.125,0.375 baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle sink=-31744419
