MEASURE_CONFIG op=widening_product_reduce_dequantize_f32 baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize target=same-ssh-rvv timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) compile_flags=-O2 -march=rv64gcv -mabi=lp64d -I. counts=257,4096,65536 scales=-0.125,0.375 warmups=2 repeats=5 iterations=8 correctness_before_timing=true packed_i4_reference_oracle=true runtime_n_unit=packed_bytes
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=0 baseline_ns=5700 generated_ns=5940 baseline_per_iter_ns=712.500 generated_per_iter_ns=742.500 speedup=0.959596 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=1 baseline_ns=5180 generated_ns=5740 baseline_per_iter_ns=647.500 generated_per_iter_ns=717.500 speedup=0.902439 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=2 baseline_ns=5080 generated_ns=5640 baseline_per_iter_ns=635.000 generated_per_iter_ns=705.000 speedup=0.900709 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=3 baseline_ns=5060 generated_ns=5660 baseline_per_iter_ns=632.500 generated_per_iter_ns=707.500 speedup=0.893993 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=4 baseline_ns=5060 generated_ns=5680 baseline_per_iter_ns=632.500 generated_per_iter_ns=710.000 speedup=0.890845 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 baseline_best_per_iter_ns=632.500 generated_best_per_iter_ns=705.000 best_speedup=0.897163 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=0 baseline_ns=5060 generated_ns=5620 baseline_per_iter_ns=632.500 generated_per_iter_ns=702.500 speedup=0.900356 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=1 baseline_ns=5080 generated_ns=5580 baseline_per_iter_ns=635.000 generated_per_iter_ns=697.500 speedup=0.910394 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=2 baseline_ns=5060 generated_ns=5660 baseline_per_iter_ns=632.500 generated_per_iter_ns=707.500 speedup=0.893993 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=3 baseline_ns=5060 generated_ns=5680 baseline_per_iter_ns=632.500 generated_per_iter_ns=710.000 speedup=0.890845 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=4 baseline_ns=5040 generated_ns=5680 baseline_per_iter_ns=630.000 generated_per_iter_ns=710.000 speedup=0.887324 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 baseline_best_per_iter_ns=630.000 generated_best_per_iter_ns=697.500 best_speedup=0.903226 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=0 baseline_ns=5060 generated_ns=5620 baseline_per_iter_ns=632.500 generated_per_iter_ns=702.500 speedup=0.900356 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=1 baseline_ns=5060 generated_ns=5640 baseline_per_iter_ns=632.500 generated_per_iter_ns=705.000 speedup=0.897163 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=2 baseline_ns=5080 generated_ns=5600 baseline_per_iter_ns=635.000 generated_per_iter_ns=700.000 speedup=0.907143 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=3 baseline_ns=5080 generated_ns=5620 baseline_per_iter_ns=635.000 generated_per_iter_ns=702.500 speedup=0.903915 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=4 baseline_ns=5060 generated_ns=5600 baseline_per_iter_ns=632.500 generated_per_iter_ns=700.000 speedup=0.903571 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 baseline_best_per_iter_ns=632.500 generated_best_per_iter_ns=700.000 best_speedup=0.903571 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=0 baseline_ns=5040 generated_ns=5580 baseline_per_iter_ns=630.000 generated_per_iter_ns=697.500 speedup=0.903226 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=1 baseline_ns=5080 generated_ns=5640 baseline_per_iter_ns=635.000 generated_per_iter_ns=705.000 speedup=0.900709 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=2 baseline_ns=5080 generated_ns=5580 baseline_per_iter_ns=635.000 generated_per_iter_ns=697.500 speedup=0.910394 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=3 baseline_ns=5080 generated_ns=5600 baseline_per_iter_ns=635.000 generated_per_iter_ns=700.000 speedup=0.907143 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=4 baseline_ns=5080 generated_ns=5620 baseline_per_iter_ns=635.000 generated_per_iter_ns=702.500 speedup=0.903915 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 baseline_best_per_iter_ns=630.000 generated_best_per_iter_ns=697.500 best_speedup=0.903226 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=0 baseline_ns=74080 generated_ns=72880 baseline_per_iter_ns=9260.000 generated_per_iter_ns=9110.000 speedup=1.016465 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=1 baseline_ns=74080 generated_ns=73160 baseline_per_iter_ns=9260.000 generated_per_iter_ns=9145.000 speedup=1.012575 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=2 baseline_ns=74100 generated_ns=72860 baseline_per_iter_ns=9262.500 generated_per_iter_ns=9107.500 speedup=1.017019 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=3 baseline_ns=74060 generated_ns=72840 baseline_per_iter_ns=9257.500 generated_per_iter_ns=9105.000 speedup=1.016749 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=4 baseline_ns=74060 generated_ns=72840 baseline_per_iter_ns=9257.500 generated_per_iter_ns=9105.000 speedup=1.016749 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 baseline_best_per_iter_ns=9257.500 generated_best_per_iter_ns=9105.000 best_speedup=1.016749 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=0 baseline_ns=74040 generated_ns=72860 baseline_per_iter_ns=9255.000 generated_per_iter_ns=9107.500 speedup=1.016195 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=1 baseline_ns=74060 generated_ns=72640 baseline_per_iter_ns=9257.500 generated_per_iter_ns=9080.000 speedup=1.019548 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=2 baseline_ns=74040 generated_ns=72880 baseline_per_iter_ns=9255.000 generated_per_iter_ns=9110.000 speedup=1.015917 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=3 baseline_ns=74020 generated_ns=72840 baseline_per_iter_ns=9252.500 generated_per_iter_ns=9105.000 speedup=1.016200 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=4 baseline_ns=108540 generated_ns=73180 baseline_per_iter_ns=13567.500 generated_per_iter_ns=9147.500 speedup=1.483192 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 baseline_best_per_iter_ns=9252.500 generated_best_per_iter_ns=9080.000 best_speedup=1.018998 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=0 baseline_ns=74040 generated_ns=73160 baseline_per_iter_ns=9255.000 generated_per_iter_ns=9145.000 speedup=1.012028 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=1 baseline_ns=74100 generated_ns=72660 baseline_per_iter_ns=9262.500 generated_per_iter_ns=9082.500 speedup=1.019818 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=2 baseline_ns=74060 generated_ns=72840 baseline_per_iter_ns=9257.500 generated_per_iter_ns=9105.000 speedup=1.016749 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=3 baseline_ns=74080 generated_ns=72840 baseline_per_iter_ns=9260.000 generated_per_iter_ns=9105.000 speedup=1.017024 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=4 baseline_ns=74060 generated_ns=72880 baseline_per_iter_ns=9257.500 generated_per_iter_ns=9110.000 speedup=1.016191 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 baseline_best_per_iter_ns=9255.000 generated_best_per_iter_ns=9082.500 best_speedup=1.018993 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=0 baseline_ns=74040 generated_ns=72860 baseline_per_iter_ns=9255.000 generated_per_iter_ns=9107.500 speedup=1.016195 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=1 baseline_ns=74080 generated_ns=73100 baseline_per_iter_ns=9260.000 generated_per_iter_ns=9137.500 speedup=1.013406 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=2 baseline_ns=74040 generated_ns=72860 baseline_per_iter_ns=9255.000 generated_per_iter_ns=9107.500 speedup=1.016195 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=3 baseline_ns=74060 generated_ns=72840 baseline_per_iter_ns=9257.500 generated_per_iter_ns=9105.000 speedup=1.016749 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=4 baseline_ns=74040 generated_ns=72840 baseline_per_iter_ns=9255.000 generated_per_iter_ns=9105.000 speedup=1.016474 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 baseline_best_per_iter_ns=9255.000 generated_best_per_iter_ns=9105.000 best_speedup=1.016474 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=0 baseline_ns=1178820 generated_ns=1163420 baseline_per_iter_ns=147352.500 generated_per_iter_ns=145427.500 speedup=1.013237 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=1 baseline_ns=1189900 generated_ns=1162980 baseline_per_iter_ns=148737.500 generated_per_iter_ns=145372.500 speedup=1.023147 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=2 baseline_ns=1178560 generated_ns=1163400 baseline_per_iter_ns=147320.000 generated_per_iter_ns=145425.000 speedup=1.013031 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=3 baseline_ns=1192120 generated_ns=1163420 baseline_per_iter_ns=149015.000 generated_per_iter_ns=145427.500 speedup=1.024669 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=4 baseline_ns=1178300 generated_ns=1175020 baseline_per_iter_ns=147287.500 generated_per_iter_ns=146877.500 speedup=1.002791 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 baseline_best_per_iter_ns=147287.500 generated_best_per_iter_ns=145372.500 best_speedup=1.013173 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=0 baseline_ns=1178420 generated_ns=1192700 baseline_per_iter_ns=147302.500 generated_per_iter_ns=149087.500 speedup=0.988027 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=1 baseline_ns=1178460 generated_ns=1163340 baseline_per_iter_ns=147307.500 generated_per_iter_ns=145417.500 speedup=1.012997 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=2 baseline_ns=1196340 generated_ns=1163620 baseline_per_iter_ns=149542.500 generated_per_iter_ns=145452.500 speedup=1.028119 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=3 baseline_ns=1178280 generated_ns=1175500 baseline_per_iter_ns=147285.000 generated_per_iter_ns=146937.500 speedup=1.002365 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=4 baseline_ns=1178380 generated_ns=1163440 baseline_per_iter_ns=147297.500 generated_per_iter_ns=145430.000 speedup=1.012841 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 baseline_best_per_iter_ns=147285.000 generated_best_per_iter_ns=145417.500 best_speedup=1.012842 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=0 baseline_ns=1178620 generated_ns=1163520 baseline_per_iter_ns=147327.500 generated_per_iter_ns=145440.000 speedup=1.012978 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=1 baseline_ns=1205900 generated_ns=1163540 baseline_per_iter_ns=150737.500 generated_per_iter_ns=145442.500 speedup=1.036406 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=2 baseline_ns=1178320 generated_ns=1163460 baseline_per_iter_ns=147290.000 generated_per_iter_ns=145432.500 speedup=1.012772 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=3 baseline_ns=1191700 generated_ns=1163620 baseline_per_iter_ns=148962.500 generated_per_iter_ns=145452.500 speedup=1.024132 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=4 baseline_ns=1178280 generated_ns=1171400 baseline_per_iter_ns=147285.000 generated_per_iter_ns=146425.000 speedup=1.005873 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 baseline_best_per_iter_ns=147285.000 generated_best_per_iter_ns=145432.500 best_speedup=1.012738 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=0 baseline_ns=1190220 generated_ns=1163780 baseline_per_iter_ns=148777.500 generated_per_iter_ns=145472.500 speedup=1.022719 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=1 baseline_ns=1178420 generated_ns=1163480 baseline_per_iter_ns=147302.500 generated_per_iter_ns=145435.000 speedup=1.012841 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=2 baseline_ns=1216000 generated_ns=1163500 baseline_per_iter_ns=152000.000 generated_per_iter_ns=145437.500 speedup=1.045122 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=3 baseline_ns=1178300 generated_ns=1174700 baseline_per_iter_ns=147287.500 generated_per_iter_ns=146837.500 speedup=1.003065 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=4 baseline_ns=1178360 generated_ns=1163540 baseline_per_iter_ns=147295.000 generated_per_iter_ns=145442.500 speedup=1.012737 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 baseline_best_per_iter_ns=147287.500 generated_best_per_iter_ns=145435.000 best_speedup=1.012738 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
PASS op=widening_product_reduce_dequantize_f32 measurement counts=257,4096,65536 patterns=0,1 scales=-0.125,0.375 baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle sink=-31744419
