widening_product_reduce_dequantize_f32 case n=0 pattern=0 scale=-0.125 ok expected_acc=19 out0=-2.375 tolerance=9.99999975e-06 signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=0 pattern=0 scale=0.375 ok expected_acc=19 out0=7.125 tolerance=9.99999975e-06 signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=0 pattern=1 scale=-0.125 ok expected_acc=-137 out0=17.125 tolerance=9.99999975e-06 signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=0 pattern=1 scale=0.375 ok expected_acc=-137 out0=-51.375 tolerance=9.99999975e-06 signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=1 pattern=0 scale=-0.125 ok expected_acc=199 out0=-24.875 tolerance=9.99999975e-06 signed_positive_products=1 signed_negative_products=0 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=1 pattern=0 scale=0.375 ok expected_acc=199 out0=74.625 tolerance=9.99999975e-06 signed_positive_products=1 signed_negative_products=0 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=1 pattern=1 scale=-0.125 ok expected_acc=-619 out0=77.375 tolerance=9.99999975e-06 signed_positive_products=0 signed_negative_products=1 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=1 pattern=1 scale=0.375 ok expected_acc=-619 out0=-232.125 tolerance=9.99999975e-06 signed_positive_products=0 signed_negative_products=1 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=16 pattern=0 scale=-0.125 ok expected_acc=-817 out0=102.125 tolerance=9.99999975e-06 signed_positive_products=8 signed_negative_products=8 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=16 pattern=0 scale=0.375 ok expected_acc=-817 out0=-306.375 tolerance=9.99999975e-06 signed_positive_products=8 signed_negative_products=8 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=16 pattern=1 scale=-0.125 ok expected_acc=-1803 out0=225.375 tolerance=9.99999975e-06 signed_positive_products=7 signed_negative_products=9 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=16 pattern=1 scale=0.375 ok expected_acc=-1803 out0=-676.125 tolerance=9.99999975e-06 signed_positive_products=7 signed_negative_products=9 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=17 pattern=0 scale=-0.125 ok expected_acc=-1741 out0=217.625 tolerance=9.99999975e-06 signed_positive_products=8 signed_negative_products=9 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=17 pattern=0 scale=0.375 ok expected_acc=-1741 out0=-652.875 tolerance=9.99999975e-06 signed_positive_products=8 signed_negative_products=9 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=17 pattern=1 scale=-0.125 ok expected_acc=-2924 out0=365.5 tolerance=9.99999975e-06 signed_positive_products=7 signed_negative_products=10 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=17 pattern=1 scale=0.375 ok expected_acc=-2924 out0=-1096.5 tolerance=9.99999975e-06 signed_positive_products=7 signed_negative_products=10 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=257 pattern=0 scale=-0.125 ok expected_acc=8378 out0=-1047.25 tolerance=9.99999975e-06 signed_positive_products=128 signed_negative_products=129 widening_products=257 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=257 pattern=0 scale=0.375 ok expected_acc=8378 out0=3141.75 tolerance=9.99999975e-06 signed_positive_products=128 signed_negative_products=129 widening_products=257 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=257 pattern=1 scale=-0.125 ok expected_acc=-16385 out0=2048.125 tolerance=9.99999975e-06 signed_positive_products=127 signed_negative_products=130 widening_products=257 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequantize_f32 case n=257 pattern=1 scale=0.375 ok expected_acc=-16385 out0=-6144.375 tolerance=9.99999975e-06 signed_positive_products=127 signed_negative_products=130 widening_products=257 source_preserved accumulator_preserved tail_preserved
tcrv_rvv_generated_bundle_abi_widening_product_reduce_dequantize_f32_ok counts=0,1,16,17,257 patterns=0,1 scales=-0.125,0.375 tolerance=1e-05
PASS op=widening_product_reduce_dequantize_f32 counts=0,1,16,17,257 patterns=0,1 scales=-0.125,0.375 tolerance=1e-05
