=== POSITIVE (compiler-emitted kernel vs ggml _generic integer state) ===
INC-23 q4_K K4a byte-exact check: 4013 super-blocks checked, 0 failures
RESULT: PASS (aux32[8] + scales[8] + mins[8] exactly equal vs ggml _generic for all super-blocks)

=== NEGATIVE CONTROL (sign-extended scale -- the q6_K bug) ===
FAIL [multi NB=8]: aux32 idx 63 ref=18985 tcrv=-35991
INC-23 q4_K K4a byte-exact check: 4013 super-blocks checked, 4000 failures
RESULT: FAIL

board: riscv64
Ubuntu clang version 18.1.3 (1ubuntu1)
