# RVV slice verification harness — local object compile + qemu numeric run.
#
# Three verification tiers for a slice (see ../../docs/build-and-test.md):
#   tier 1  lit/FileCheck on the generated C structure        (`ninja check-tianchenrv`)
#   tier 2  `make -f Makefile.rvv object`  -> compile the GENERATED kernel to an
#           rv64gcv object with host clang. Proves it is valid RVV C. No run, no sysroot needed.
#   tier 3  `make -f Makefile.rvv qemu`    -> link the generated kernel + harness into a
#           riscv64 executable and run it under qemu-riscv64, comparing every element
#           against the scalar reference in the harness. Needs qemu-riscv64 + the riscv64
#           cross toolchain (e.g. g++-riscv64-linux-gnu under /usr); a sysroot is optional.
#
# The worked example:
#   make -f Makefile.rvv object RVV_GENERATED=add_generated.reference.cpp
#   make -f Makefile.rvv qemu   RVV_GENERATED=add_generated.reference.cpp RVV_HARNESS=harness_add.cpp

RVV_CLANG    ?= /usr/lib/llvm-20/bin/clang
RVV_CXX      ?= clang++
QEMU_RISCV64 ?= qemu-riscv64
RVV_MARCH    ?= rv64gcv
RVV_MABI     ?= lp64d
SYSROOT      ?=

RVV_GENERATED ?= add_generated.reference.cpp
RVV_HARNESS   ?= harness_add.cpp
RVV_OUTPUT    ?= rvv_case
RVV_RUN_ARGS  ?=

.PHONY: object qemu clean print-config

# tier 2: host clang compiles the generated kernel to an rv64gcv object (no link/run).
# This works on any machine with the bundled clang; it does NOT need a sysroot or qemu.
object:
	$(RVV_CLANG) -target riscv64 -O2 -march=$(RVV_MARCH) -mabi=$(RVV_MABI) -c $(RVV_GENERATED) -o $(RVV_OUTPUT).o
	@echo "OK: $(RVV_GENERATED) compiles to a valid $(RVV_MARCH) object ($(RVV_OUTPUT).o)"

# tier 3: needs qemu-riscv64 + the riscv64 cross toolchain at /usr (g++-riscv64-linux-gnu).
# --gcc-toolchain=/usr lets clang find the cross headers/libs; a sysroot is optional.
qemu:
	$(RVV_CXX) --target=riscv64-linux-gnu \
	  --gcc-toolchain=/usr \
	  -std=c++17 -O2 -march=$(RVV_MARCH) -mabi=$(RVV_MABI) \
	  $(if $(SYSROOT),--sysroot=$(SYSROOT),) -static \
	  $(RVV_GENERATED) $(RVV_HARNESS) -o $(RVV_OUTPUT)
	$(QEMU_RISCV64) $(if $(SYSROOT),-L $(SYSROOT),) ./$(RVV_OUTPUT) $(RVV_RUN_ARGS)

print-config:
	@printf 'RVV_CLANG=%s\nRVV_MARCH=%s\nRVV_GENERATED=%s\nRVV_HARNESS=%s\n' \
	  '$(RVV_CLANG)' '$(RVV_MARCH)' '$(RVV_GENERATED)' '$(RVV_HARNESS)'

clean:
	rm -f $(RVV_OUTPUT) $(RVV_OUTPUT).o
