MEASURE_CONFIG op=widening_product_reduce_dequant_clamp_f32 baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp target=same-ssh-rvv timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) compile_flags=-O2 -march=rv64gcv -mabi=lp64d -I. counts=257,4096,65536 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 warmups=2 repeats=5 iterations=8 correctness_before_timing=true packed_i4_reference_oracle=true runtime_n_unit=packed_bytes
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=10140 generated_ns=13140 baseline_per_iter_ns=1267.500 generated_per_iter_ns=1642.500 speedup=0.771689 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=9060 generated_ns=12900 baseline_per_iter_ns=1132.500 generated_per_iter_ns=1612.500 speedup=0.702326 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=8920 generated_ns=12940 baseline_per_iter_ns=1115.000 generated_per_iter_ns=1617.500 speedup=0.689335 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=8920 generated_ns=12920 baseline_per_iter_ns=1115.000 generated_per_iter_ns=1615.000 speedup=0.690402 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=8860 generated_ns=12940 baseline_per_iter_ns=1107.500 generated_per_iter_ns=1617.500 speedup=0.684699 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=1107.500 generated_best_per_iter_ns=1612.500 best_speedup=0.686822 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=8880 generated_ns=12860 baseline_per_iter_ns=1110.000 generated_per_iter_ns=1607.500 speedup=0.690513 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=8880 generated_ns=12940 baseline_per_iter_ns=1110.000 generated_per_iter_ns=1617.500 speedup=0.686244 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=8920 generated_ns=12940 baseline_per_iter_ns=1115.000 generated_per_iter_ns=1617.500 speedup=0.689335 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=47980 generated_ns=13000 baseline_per_iter_ns=5997.500 generated_per_iter_ns=1625.000 speedup=3.690769 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=8920 generated_ns=12900 baseline_per_iter_ns=1115.000 generated_per_iter_ns=1612.500 speedup=0.691473 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=1110.000 generated_best_per_iter_ns=1607.500 best_speedup=0.690513 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=8920 generated_ns=12840 baseline_per_iter_ns=1115.000 generated_per_iter_ns=1605.000 speedup=0.694704 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=8860 generated_ns=12940 baseline_per_iter_ns=1107.500 generated_per_iter_ns=1617.500 speedup=0.684699 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=8860 generated_ns=12920 baseline_per_iter_ns=1107.500 generated_per_iter_ns=1615.000 speedup=0.685759 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=8840 generated_ns=12940 baseline_per_iter_ns=1105.000 generated_per_iter_ns=1617.500 speedup=0.683153 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=8860 generated_ns=12920 baseline_per_iter_ns=1107.500 generated_per_iter_ns=1615.000 speedup=0.685759 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=1105.000 generated_best_per_iter_ns=1605.000 best_speedup=0.688474 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=8880 generated_ns=12880 baseline_per_iter_ns=1110.000 generated_per_iter_ns=1610.000 speedup=0.689441 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=8820 generated_ns=12920 baseline_per_iter_ns=1102.500 generated_per_iter_ns=1615.000 speedup=0.682663 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=8880 generated_ns=12920 baseline_per_iter_ns=1110.000 generated_per_iter_ns=1615.000 speedup=0.687307 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=8940 generated_ns=12920 baseline_per_iter_ns=1117.500 generated_per_iter_ns=1615.000 speedup=0.691950 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=8840 generated_ns=12920 baseline_per_iter_ns=1105.000 generated_per_iter_ns=1615.000 speedup=0.684211 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=1102.500 generated_best_per_iter_ns=1610.000 best_speedup=0.684783 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=8820 generated_ns=12900 baseline_per_iter_ns=1102.500 generated_per_iter_ns=1612.500 speedup=0.683721 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=8860 generated_ns=12960 baseline_per_iter_ns=1107.500 generated_per_iter_ns=1620.000 speedup=0.683642 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=8900 generated_ns=12940 baseline_per_iter_ns=1112.500 generated_per_iter_ns=1617.500 speedup=0.687790 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=8900 generated_ns=12940 baseline_per_iter_ns=1112.500 generated_per_iter_ns=1617.500 speedup=0.687790 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=8920 generated_ns=12940 baseline_per_iter_ns=1115.000 generated_per_iter_ns=1617.500 speedup=0.689335 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=1102.500 generated_best_per_iter_ns=1612.500 best_speedup=0.683721 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=8840 generated_ns=12900 baseline_per_iter_ns=1105.000 generated_per_iter_ns=1612.500 speedup=0.685271 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=8880 generated_ns=12920 baseline_per_iter_ns=1110.000 generated_per_iter_ns=1615.000 speedup=0.687307 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=9020 generated_ns=12900 baseline_per_iter_ns=1127.500 generated_per_iter_ns=1612.500 speedup=0.699225 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=8900 generated_ns=12940 baseline_per_iter_ns=1112.500 generated_per_iter_ns=1617.500 speedup=0.687790 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=8900 generated_ns=12940 baseline_per_iter_ns=1112.500 generated_per_iter_ns=1617.500 speedup=0.687790 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=1105.000 generated_best_per_iter_ns=1612.500 best_speedup=0.685271 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=8880 generated_ns=12840 baseline_per_iter_ns=1110.000 generated_per_iter_ns=1605.000 speedup=0.691589 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=8860 generated_ns=12940 baseline_per_iter_ns=1107.500 generated_per_iter_ns=1617.500 speedup=0.684699 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=8860 generated_ns=12920 baseline_per_iter_ns=1107.500 generated_per_iter_ns=1615.000 speedup=0.685759 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=8880 generated_ns=12940 baseline_per_iter_ns=1110.000 generated_per_iter_ns=1617.500 speedup=0.686244 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=8860 generated_ns=12940 baseline_per_iter_ns=1107.500 generated_per_iter_ns=1617.500 speedup=0.684699 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=1107.500 generated_best_per_iter_ns=1605.000 best_speedup=0.690031 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=8840 generated_ns=12840 baseline_per_iter_ns=1105.000 generated_per_iter_ns=1605.000 speedup=0.688474 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=8840 generated_ns=12940 baseline_per_iter_ns=1105.000 generated_per_iter_ns=1617.500 speedup=0.683153 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=8980 generated_ns=12960 baseline_per_iter_ns=1122.500 generated_per_iter_ns=1620.000 speedup=0.692901 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=8840 generated_ns=12940 baseline_per_iter_ns=1105.000 generated_per_iter_ns=1617.500 speedup=0.683153 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=8840 generated_ns=12940 baseline_per_iter_ns=1105.000 generated_per_iter_ns=1617.500 speedup=0.683153 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=1105.000 generated_best_per_iter_ns=1605.000 best_speedup=0.688474 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=129980 generated_ns=184500 baseline_per_iter_ns=16247.500 generated_per_iter_ns=23062.500 speedup=0.704499 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=130000 generated_ns=184280 baseline_per_iter_ns=16250.000 generated_per_iter_ns=23035.000 speedup=0.705448 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=129900 generated_ns=184200 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23025.000 speedup=0.705212 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=129900 generated_ns=184200 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23025.000 speedup=0.705212 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=129940 generated_ns=184200 baseline_per_iter_ns=16242.500 generated_per_iter_ns=23025.000 speedup=0.705429 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=16237.500 generated_best_per_iter_ns=23025.000 best_speedup=0.705212 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=129900 generated_ns=184200 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23025.000 speedup=0.705212 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=151360 generated_ns=184320 baseline_per_iter_ns=18920.000 generated_per_iter_ns=23040.000 speedup=0.821181 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=129920 generated_ns=184200 baseline_per_iter_ns=16240.000 generated_per_iter_ns=23025.000 speedup=0.705320 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=129900 generated_ns=184200 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23025.000 speedup=0.705212 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=129880 generated_ns=184200 baseline_per_iter_ns=16235.000 generated_per_iter_ns=23025.000 speedup=0.705103 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=16235.000 generated_best_per_iter_ns=23025.000 best_speedup=0.705103 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=129900 generated_ns=184320 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23040.000 speedup=0.704753 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=129880 generated_ns=184260 baseline_per_iter_ns=16235.000 generated_per_iter_ns=23032.500 speedup=0.704874 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=129880 generated_ns=184260 baseline_per_iter_ns=16235.000 generated_per_iter_ns=23032.500 speedup=0.704874 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=129860 generated_ns=184260 baseline_per_iter_ns=16232.500 generated_per_iter_ns=23032.500 speedup=0.704765 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=129880 generated_ns=184260 baseline_per_iter_ns=16235.000 generated_per_iter_ns=23032.500 speedup=0.704874 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=16232.500 generated_best_per_iter_ns=23032.500 best_speedup=0.704765 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=129940 generated_ns=184280 baseline_per_iter_ns=16242.500 generated_per_iter_ns=23035.000 speedup=0.705123 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=129900 generated_ns=201900 baseline_per_iter_ns=16237.500 generated_per_iter_ns=25237.500 speedup=0.643388 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=129980 generated_ns=184280 baseline_per_iter_ns=16247.500 generated_per_iter_ns=23035.000 speedup=0.705340 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=129900 generated_ns=184260 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23032.500 speedup=0.704982 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=129880 generated_ns=184260 baseline_per_iter_ns=16235.000 generated_per_iter_ns=23032.500 speedup=0.704874 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=16235.000 generated_best_per_iter_ns=23032.500 best_speedup=0.704874 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=129900 generated_ns=184200 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23025.000 speedup=0.705212 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=129940 generated_ns=184200 baseline_per_iter_ns=16242.500 generated_per_iter_ns=23025.000 speedup=0.705429 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=129880 generated_ns=184200 baseline_per_iter_ns=16235.000 generated_per_iter_ns=23025.000 speedup=0.705103 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=129900 generated_ns=184200 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23025.000 speedup=0.705212 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=129900 generated_ns=184200 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23025.000 speedup=0.705212 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=16235.000 generated_best_per_iter_ns=23025.000 best_speedup=0.705103 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=129900 generated_ns=184240 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23030.000 speedup=0.705059 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=129880 generated_ns=184180 baseline_per_iter_ns=16235.000 generated_per_iter_ns=23022.500 speedup=0.705180 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=268020 generated_ns=184260 baseline_per_iter_ns=33502.500 generated_per_iter_ns=23032.500 speedup=1.454575 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=129920 generated_ns=184200 baseline_per_iter_ns=16240.000 generated_per_iter_ns=23025.000 speedup=0.705320 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=129900 generated_ns=184200 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23025.000 speedup=0.705212 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=16235.000 generated_best_per_iter_ns=23022.500 best_speedup=0.705180 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=129920 generated_ns=184300 baseline_per_iter_ns=16240.000 generated_per_iter_ns=23037.500 speedup=0.704938 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=129900 generated_ns=184240 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23030.000 speedup=0.705059 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=129900 generated_ns=184260 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23032.500 speedup=0.704982 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=129900 generated_ns=184220 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23027.500 speedup=0.705135 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=129900 generated_ns=184220 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23027.500 speedup=0.705135 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=16237.500 generated_best_per_iter_ns=23027.500 best_speedup=0.705135 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=129920 generated_ns=184300 baseline_per_iter_ns=16240.000 generated_per_iter_ns=23037.500 speedup=0.704938 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=129900 generated_ns=184260 baseline_per_iter_ns=16237.500 generated_per_iter_ns=23032.500 speedup=0.704982 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=157280 generated_ns=184300 baseline_per_iter_ns=19660.000 generated_per_iter_ns=23037.500 speedup=0.853391 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=129960 generated_ns=184260 baseline_per_iter_ns=16245.000 generated_per_iter_ns=23032.500 speedup=0.705308 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=129880 generated_ns=184220 baseline_per_iter_ns=16235.000 generated_per_iter_ns=23027.500 speedup=0.705027 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=16235.000 generated_best_per_iter_ns=23027.500 best_speedup=0.705027 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=2070000 generated_ns=2956500 baseline_per_iter_ns=258750.000 generated_per_iter_ns=369562.500 speedup=0.700152 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=2088300 generated_ns=2942140 baseline_per_iter_ns=261037.500 generated_per_iter_ns=367767.500 speedup=0.709789 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=2081660 generated_ns=3012160 baseline_per_iter_ns=260207.500 generated_per_iter_ns=376520.000 speedup=0.691085 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=2069820 generated_ns=2959580 baseline_per_iter_ns=258727.500 generated_per_iter_ns=369947.500 speedup=0.699363 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=2082660 generated_ns=2942160 baseline_per_iter_ns=260332.500 generated_per_iter_ns=367770.000 speedup=0.707868 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=258727.500 generated_best_per_iter_ns=367767.500 best_speedup=0.703508 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=2085080 generated_ns=2953720 baseline_per_iter_ns=260635.000 generated_per_iter_ns=369215.000 speedup=0.705917 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=2069560 generated_ns=2953300 baseline_per_iter_ns=258695.000 generated_per_iter_ns=369162.500 speedup=0.700762 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=2081800 generated_ns=2942320 baseline_per_iter_ns=260225.000 generated_per_iter_ns=367790.000 speedup=0.707537 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=2089620 generated_ns=2961600 baseline_per_iter_ns=261202.500 generated_per_iter_ns=370200.000 speedup=0.705571 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=2069500 generated_ns=2959200 baseline_per_iter_ns=258687.500 generated_per_iter_ns=369900.000 speedup=0.699344 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=258687.500 generated_best_per_iter_ns=367790.000 best_speedup=0.703357 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=2070040 generated_ns=2972220 baseline_per_iter_ns=258755.000 generated_per_iter_ns=371527.500 speedup=0.696463 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=2085200 generated_ns=2942260 baseline_per_iter_ns=260650.000 generated_per_iter_ns=367782.500 speedup=0.708707 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=2085500 generated_ns=2957940 baseline_per_iter_ns=260687.500 generated_per_iter_ns=369742.500 speedup=0.705051 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=2069540 generated_ns=2997360 baseline_per_iter_ns=258692.500 generated_per_iter_ns=374670.000 speedup=0.690454 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=2069680 generated_ns=2963420 baseline_per_iter_ns=258710.000 generated_per_iter_ns=370427.500 speedup=0.698409 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=258692.500 generated_best_per_iter_ns=367782.500 best_speedup=0.703384 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=2087260 generated_ns=2969720 baseline_per_iter_ns=260907.500 generated_per_iter_ns=371215.000 speedup=0.702847 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=2069440 generated_ns=2956400 baseline_per_iter_ns=258680.000 generated_per_iter_ns=369550.000 speedup=0.699986 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=2069660 generated_ns=2967380 baseline_per_iter_ns=258707.500 generated_per_iter_ns=370922.500 speedup=0.697470 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=2088100 generated_ns=2942280 baseline_per_iter_ns=261012.500 generated_per_iter_ns=367785.000 speedup=0.709688 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=2084980 generated_ns=2965560 baseline_per_iter_ns=260622.500 generated_per_iter_ns=370695.000 speedup=0.703065 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=258680.000 generated_best_per_iter_ns=367785.000 best_speedup=0.703346 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=2069880 generated_ns=2957040 baseline_per_iter_ns=258735.000 generated_per_iter_ns=369630.000 speedup=0.699984 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=2095320 generated_ns=2942260 baseline_per_iter_ns=261915.000 generated_per_iter_ns=367782.500 speedup=0.712146 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=2082780 generated_ns=2967920 baseline_per_iter_ns=260347.500 generated_per_iter_ns=370990.000 speedup=0.701764 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=2069740 generated_ns=2960500 baseline_per_iter_ns=258717.500 generated_per_iter_ns=370062.500 speedup=0.699118 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=2069640 generated_ns=2959440 baseline_per_iter_ns=258705.000 generated_per_iter_ns=369930.000 speedup=0.699335 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=258705.000 generated_best_per_iter_ns=367782.500 best_speedup=0.703418 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=2086600 generated_ns=2955040 baseline_per_iter_ns=260825.000 generated_per_iter_ns=369380.000 speedup=0.706116 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=2069680 generated_ns=2960100 baseline_per_iter_ns=258710.000 generated_per_iter_ns=370012.500 speedup=0.699193 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=2069520 generated_ns=2954480 baseline_per_iter_ns=258690.000 generated_per_iter_ns=369310.000 speedup=0.700468 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=2082980 generated_ns=2942240 baseline_per_iter_ns=260372.500 generated_per_iter_ns=367780.000 speedup=0.707957 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=2080440 generated_ns=2951920 baseline_per_iter_ns=260055.000 generated_per_iter_ns=368990.000 speedup=0.704775 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=258690.000 generated_best_per_iter_ns=367780.000 best_speedup=0.703382 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=2069880 generated_ns=2959080 baseline_per_iter_ns=258735.000 generated_per_iter_ns=369885.000 speedup=0.699501 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=2095060 generated_ns=2942400 baseline_per_iter_ns=261882.500 generated_per_iter_ns=367800.000 speedup=0.712024 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=2083680 generated_ns=2979780 baseline_per_iter_ns=260460.000 generated_per_iter_ns=372472.500 speedup=0.699273 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=2069900 generated_ns=3461960 baseline_per_iter_ns=258737.500 generated_per_iter_ns=432745.000 speedup=0.597898 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=1516140 generated_ns=2185920 baseline_per_iter_ns=189517.500 generated_per_iter_ns=273240.000 speedup=0.693594 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=189517.500 generated_best_per_iter_ns=273240.000 best_speedup=0.693594 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=1515460 generated_ns=2202220 baseline_per_iter_ns=189432.500 generated_per_iter_ns=275277.500 speedup=0.688151 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=1517120 generated_ns=2186600 baseline_per_iter_ns=189640.000 generated_per_iter_ns=273325.000 speedup=0.693826 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=1516040 generated_ns=2176720 baseline_per_iter_ns=189505.000 generated_per_iter_ns=272090.000 speedup=0.696479 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=1516160 generated_ns=2180100 baseline_per_iter_ns=189520.000 generated_per_iter_ns=272512.500 speedup=0.695454 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=1515460 generated_ns=2176780 baseline_per_iter_ns=189432.500 generated_per_iter_ns=272097.500 speedup=0.696193 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=189432.500 generated_best_per_iter_ns=272090.000 best_speedup=0.696213 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
PASS op=widening_product_reduce_dequant_clamp_f32 measurement counts=257,4096,65536 patterns=0,1 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle sink=-4032
