MEASURE_CONFIG op=widening_product_reduce_dequantize_f32 baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize target=same-ssh-rvv timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) compile_flags=-O2 -march=rv64gcv -mabi=lp64d -I. counts=257,4096,65536 scales=-0.125,0.375 warmups=2 repeats=5 iterations=8 correctness_before_timing=true packed_i4_reference_oracle=true runtime_n_unit=packed_bytes
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=0 baseline_ns=8580 generated_ns=8900 baseline_per_iter_ns=1072.500 generated_per_iter_ns=1112.500 speedup=0.964045 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=1 baseline_ns=7820 generated_ns=8680 baseline_per_iter_ns=977.500 generated_per_iter_ns=1085.000 speedup=0.900922 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=2 baseline_ns=7760 generated_ns=8480 baseline_per_iter_ns=970.000 generated_per_iter_ns=1060.000 speedup=0.915094 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=3 baseline_ns=7740 generated_ns=8560 baseline_per_iter_ns=967.500 generated_per_iter_ns=1070.000 speedup=0.904206 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=4 baseline_ns=7740 generated_ns=8580 baseline_per_iter_ns=967.500 generated_per_iter_ns=1072.500 speedup=0.902098 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 baseline_best_per_iter_ns=967.500 generated_best_per_iter_ns=1060.000 best_speedup=0.912736 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=0 baseline_ns=7800 generated_ns=8760 baseline_per_iter_ns=975.000 generated_per_iter_ns=1095.000 speedup=0.890411 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=1 baseline_ns=7760 generated_ns=8760 baseline_per_iter_ns=970.000 generated_per_iter_ns=1095.000 speedup=0.885845 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=2 baseline_ns=7780 generated_ns=8560 baseline_per_iter_ns=972.500 generated_per_iter_ns=1070.000 speedup=0.908879 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=3 baseline_ns=7740 generated_ns=8540 baseline_per_iter_ns=967.500 generated_per_iter_ns=1067.500 speedup=0.906323 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=4 baseline_ns=7740 generated_ns=8500 baseline_per_iter_ns=967.500 generated_per_iter_ns=1062.500 speedup=0.910588 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 baseline_best_per_iter_ns=967.500 generated_best_per_iter_ns=1062.500 best_speedup=0.910588 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=0 baseline_ns=7780 generated_ns=8560 baseline_per_iter_ns=972.500 generated_per_iter_ns=1070.000 speedup=0.908879 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=1 baseline_ns=7760 generated_ns=8580 baseline_per_iter_ns=970.000 generated_per_iter_ns=1072.500 speedup=0.904429 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=2 baseline_ns=7760 generated_ns=8640 baseline_per_iter_ns=970.000 generated_per_iter_ns=1080.000 speedup=0.898148 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=3 baseline_ns=7740 generated_ns=8580 baseline_per_iter_ns=967.500 generated_per_iter_ns=1072.500 speedup=0.902098 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=4 baseline_ns=7720 generated_ns=8580 baseline_per_iter_ns=965.000 generated_per_iter_ns=1072.500 speedup=0.899767 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 baseline_best_per_iter_ns=965.000 generated_best_per_iter_ns=1070.000 best_speedup=0.901869 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=0 baseline_ns=7720 generated_ns=8560 baseline_per_iter_ns=965.000 generated_per_iter_ns=1070.000 speedup=0.901869 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=1 baseline_ns=7760 generated_ns=8500 baseline_per_iter_ns=970.000 generated_per_iter_ns=1062.500 speedup=0.912941 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=2 baseline_ns=7740 generated_ns=8440 baseline_per_iter_ns=967.500 generated_per_iter_ns=1055.000 speedup=0.917062 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=3 baseline_ns=7760 generated_ns=8640 baseline_per_iter_ns=970.000 generated_per_iter_ns=1080.000 speedup=0.898148 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=4 baseline_ns=7720 generated_ns=8580 baseline_per_iter_ns=965.000 generated_per_iter_ns=1072.500 speedup=0.899767 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 baseline_best_per_iter_ns=965.000 generated_best_per_iter_ns=1055.000 best_speedup=0.914692 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=0 baseline_ns=113380 generated_ns=112020 baseline_per_iter_ns=14172.500 generated_per_iter_ns=14002.500 speedup=1.012141 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=1 baseline_ns=113380 generated_ns=111760 baseline_per_iter_ns=14172.500 generated_per_iter_ns=13970.000 speedup=1.014495 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=2 baseline_ns=113360 generated_ns=111720 baseline_per_iter_ns=14170.000 generated_per_iter_ns=13965.000 speedup=1.014680 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=3 baseline_ns=113320 generated_ns=111720 baseline_per_iter_ns=14165.000 generated_per_iter_ns=13965.000 speedup=1.014322 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=4 baseline_ns=113340 generated_ns=111680 baseline_per_iter_ns=14167.500 generated_per_iter_ns=13960.000 speedup=1.014864 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 baseline_best_per_iter_ns=14165.000 generated_best_per_iter_ns=13960.000 best_speedup=1.014685 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=0 baseline_ns=113380 generated_ns=111020 baseline_per_iter_ns=14172.500 generated_per_iter_ns=13877.500 speedup=1.021257 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=1 baseline_ns=113340 generated_ns=111680 baseline_per_iter_ns=14167.500 generated_per_iter_ns=13960.000 speedup=1.014864 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=2 baseline_ns=113320 generated_ns=111700 baseline_per_iter_ns=14165.000 generated_per_iter_ns=13962.500 speedup=1.014503 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=3 baseline_ns=113320 generated_ns=144180 baseline_per_iter_ns=14165.000 generated_per_iter_ns=18022.500 speedup=0.785962 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=4 baseline_ns=113700 generated_ns=111060 baseline_per_iter_ns=14212.500 generated_per_iter_ns=13882.500 speedup=1.023771 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 baseline_best_per_iter_ns=14165.000 generated_best_per_iter_ns=13877.500 best_speedup=1.020717 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=0 baseline_ns=113340 generated_ns=111060 baseline_per_iter_ns=14167.500 generated_per_iter_ns=13882.500 speedup=1.020529 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=1 baseline_ns=113380 generated_ns=111560 baseline_per_iter_ns=14172.500 generated_per_iter_ns=13945.000 speedup=1.016314 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=2 baseline_ns=113360 generated_ns=111920 baseline_per_iter_ns=14170.000 generated_per_iter_ns=13990.000 speedup=1.012866 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=3 baseline_ns=113340 generated_ns=111580 baseline_per_iter_ns=14167.500 generated_per_iter_ns=13947.500 speedup=1.015773 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=4 baseline_ns=113360 generated_ns=111580 baseline_per_iter_ns=14170.000 generated_per_iter_ns=13947.500 speedup=1.015953 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 baseline_best_per_iter_ns=14167.500 generated_best_per_iter_ns=13882.500 best_speedup=1.020529 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=0 baseline_ns=113360 generated_ns=111020 baseline_per_iter_ns=14170.000 generated_per_iter_ns=13877.500 speedup=1.021077 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=1 baseline_ns=113320 generated_ns=111600 baseline_per_iter_ns=14165.000 generated_per_iter_ns=13950.000 speedup=1.015412 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=2 baseline_ns=113340 generated_ns=111620 baseline_per_iter_ns=14167.500 generated_per_iter_ns=13952.500 speedup=1.015409 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=3 baseline_ns=113340 generated_ns=111580 baseline_per_iter_ns=14167.500 generated_per_iter_ns=13947.500 speedup=1.015773 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=4 baseline_ns=113360 generated_ns=111580 baseline_per_iter_ns=14170.000 generated_per_iter_ns=13947.500 speedup=1.015953 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 baseline_best_per_iter_ns=14165.000 generated_best_per_iter_ns=13877.500 best_speedup=1.020717 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=0 baseline_ns=1822200 generated_ns=1775960 baseline_per_iter_ns=227775.000 generated_per_iter_ns=221995.000 speedup=1.026037 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=1 baseline_ns=1821980 generated_ns=1776460 baseline_per_iter_ns=227747.500 generated_per_iter_ns=222057.500 speedup=1.025624 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=2 baseline_ns=1805380 generated_ns=1791120 baseline_per_iter_ns=225672.500 generated_per_iter_ns=223890.000 speedup=1.007961 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=3 baseline_ns=1805200 generated_ns=1787300 baseline_per_iter_ns=225650.000 generated_per_iter_ns=223412.500 speedup=1.010015 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=4 baseline_ns=1805300 generated_ns=1789120 baseline_per_iter_ns=225662.500 generated_per_iter_ns=223640.000 speedup=1.009044 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 baseline_best_per_iter_ns=225650.000 generated_best_per_iter_ns=221995.000 best_speedup=1.016464 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=0 baseline_ns=1806140 generated_ns=1792660 baseline_per_iter_ns=225767.500 generated_per_iter_ns=224082.500 speedup=1.007520 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=1 baseline_ns=1805360 generated_ns=1775480 baseline_per_iter_ns=225670.000 generated_per_iter_ns=221935.000 speedup=1.016829 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=2 baseline_ns=1817520 generated_ns=1775480 baseline_per_iter_ns=227190.000 generated_per_iter_ns=221935.000 speedup=1.023678 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=3 baseline_ns=1816080 generated_ns=1775500 baseline_per_iter_ns=227010.000 generated_per_iter_ns=221937.500 speedup=1.022856 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=4 baseline_ns=1815600 generated_ns=1775700 baseline_per_iter_ns=226950.000 generated_per_iter_ns=221962.500 speedup=1.022470 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 baseline_best_per_iter_ns=225670.000 generated_best_per_iter_ns=221935.000 best_speedup=1.016829 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=0 baseline_ns=1821860 generated_ns=1775820 baseline_per_iter_ns=227732.500 generated_per_iter_ns=221977.500 speedup=1.025926 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=1 baseline_ns=1805440 generated_ns=1785480 baseline_per_iter_ns=225680.000 generated_per_iter_ns=223185.000 speedup=1.011179 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=2 baseline_ns=1805340 generated_ns=1784740 baseline_per_iter_ns=225667.500 generated_per_iter_ns=223092.500 speedup=1.011542 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=3 baseline_ns=1805340 generated_ns=1787240 baseline_per_iter_ns=225667.500 generated_per_iter_ns=223405.000 speedup=1.010127 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=4 baseline_ns=1805220 generated_ns=1786180 baseline_per_iter_ns=225652.500 generated_per_iter_ns=223272.500 speedup=1.010660 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 baseline_best_per_iter_ns=225652.500 generated_best_per_iter_ns=221977.500 best_speedup=1.016556 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=0 baseline_ns=1819320 generated_ns=1776100 baseline_per_iter_ns=227415.000 generated_per_iter_ns=222012.500 speedup=1.024334 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=1 baseline_ns=1814400 generated_ns=1775680 baseline_per_iter_ns=226800.000 generated_per_iter_ns=221960.000 speedup=1.021806 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=2 baseline_ns=1828520 generated_ns=1775480 baseline_per_iter_ns=228565.000 generated_per_iter_ns=221935.000 speedup=1.029874 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=3 baseline_ns=1818500 generated_ns=1775580 baseline_per_iter_ns=227312.500 generated_per_iter_ns=221947.500 speedup=1.024172 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=4 baseline_ns=1816220 generated_ns=1776020 baseline_per_iter_ns=227027.500 generated_per_iter_ns=222002.500 speedup=1.022635 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 baseline_best_per_iter_ns=226800.000 generated_best_per_iter_ns=221935.000 best_speedup=1.021921 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
PASS op=widening_product_reduce_dequantize_f32 measurement counts=257,4096,65536 patterns=0,1 scales=-0.125,0.375 baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle sink=-31744419
