GATE mf4_f1_robust exact
GATE mf4_f2_robust exact
GATE mf4_f4_robust exact
GATE m1_f1_robust exact
GATE m1_f1_elided exact
GATE m1_f2_robust exact
GATE m1_f2_elided exact
GATE m1_f4_robust exact
GATE m1_f4_elided exact
gate_done 9/9 candidates byte-exact vs ggml (=fast, many n)
RESULT ggml(real) 8425.7
RESULT mf4_f1_robust 17038.8
RESULT mf4_f2_robust 17007.7
RESULT mf4_f4_robust 17118.1
RESULT m1_f1_robust 13263.5
RESULT m1_f1_elided 16864.8
RESULT m1_f2_robust 13313.8
RESULT m1_f2_elided 16648.7
RESULT m1_f4_robust 13424.8
RESULT m1_f4_elided 16657.2
