CONFIG family=signed-i16-widening-dot-reduce variants=genuine-scalar,per-iter-reduce,narrow-deferred,wide-deferred warmups=3 repeats=11 iters=16 timing=clock_gettime(MONOTONIC_RAW)
CORRECTNESS n=257 ok oracle=-50381
SUMMARY variant=genuine-scalar n=257 best_per_iter_ns=807.500
SUMMARY variant=per-iter-reduce n=257 best_per_iter_ns=1251.250
SUMMARY variant=narrow-deferred n=257 best_per_iter_ns=580.000
SUMMARY variant=wide-deferred n=257 best_per_iter_ns=188.750
RATIO n=257 wide_vs_scalar=4.278146 wide_vs_periter=6.629139 wide_vs_narrow=3.072848 narrow_vs_scalar=1.392241 periter_vs_scalar=0.645355
CORRECTNESS n=256 ok oracle=-39182
SUMMARY variant=genuine-scalar n=256 best_per_iter_ns=803.750
SUMMARY variant=per-iter-reduce n=256 best_per_iter_ns=1172.500
SUMMARY variant=narrow-deferred n=256 best_per_iter_ns=437.500
SUMMARY variant=wide-deferred n=256 best_per_iter_ns=145.000
RATIO n=256 wide_vs_scalar=5.543103 wide_vs_periter=8.086207 wide_vs_narrow=3.017241 narrow_vs_scalar=1.837143 periter_vs_scalar=0.685501
CORRECTNESS n=1024 ok oracle=325816
SUMMARY variant=genuine-scalar n=1024 best_per_iter_ns=3106.250
SUMMARY variant=per-iter-reduce n=1024 best_per_iter_ns=4590.000
SUMMARY variant=narrow-deferred n=1024 best_per_iter_ns=1605.000
SUMMARY variant=wide-deferred n=1024 best_per_iter_ns=451.250
RATIO n=1024 wide_vs_scalar=6.883657 wide_vs_periter=10.171745 wide_vs_narrow=3.556787 narrow_vs_scalar=1.935358 periter_vs_scalar=0.676743
CORRECTNESS n=4096 ok oracle=-519741
SUMMARY variant=genuine-scalar n=4096 best_per_iter_ns=12323.750
SUMMARY variant=per-iter-reduce n=4096 best_per_iter_ns=18261.250
SUMMARY variant=narrow-deferred n=4096 best_per_iter_ns=6213.750
SUMMARY variant=wide-deferred n=4096 best_per_iter_ns=1636.250
RATIO n=4096 wide_vs_scalar=7.531704 wide_vs_periter=11.160428 wide_vs_narrow=3.797555 narrow_vs_scalar=1.983303 periter_vs_scalar=0.674858
CORRECTNESS n=16384 ok oracle=-503356
SUMMARY variant=genuine-scalar n=16384 best_per_iter_ns=51621.250
SUMMARY variant=per-iter-reduce n=16384 best_per_iter_ns=72992.500
SUMMARY variant=narrow-deferred n=16384 best_per_iter_ns=25563.750
SUMMARY variant=wide-deferred n=16384 best_per_iter_ns=10696.250
RATIO n=16384 wide_vs_scalar=4.826107 wide_vs_periter=6.824121 wide_vs_narrow=2.389973 narrow_vs_scalar=2.019314 periter_vs_scalar=0.707213
CORRECTNESS n=65536 ok oracle=-3062020
SUMMARY variant=genuine-scalar n=65536 best_per_iter_ns=198147.500
SUMMARY variant=per-iter-reduce n=65536 best_per_iter_ns=292372.500
SUMMARY variant=narrow-deferred n=65536 best_per_iter_ns=104351.250
SUMMARY variant=wide-deferred n=65536 best_per_iter_ns=49345.000
RATIO n=65536 wide_vs_scalar=4.015554 wide_vs_periter=5.925068 wide_vs_narrow=2.114728 narrow_vs_scalar=1.898851 periter_vs_scalar=0.677723
PASS dot-reduce-i16 ceiling sink=-2755786624
OBJDUMP_SCALAR_VECTOR_OP_COUNT=0 (genuine scalar, verified)
