# tcrv-rvv q5 block-dot MEASUREMENT tuning record (06-18 ablation-q5).
# Each 'tune' line = the MEASURED-fastest legal shape for (kernel,
# capability-march, n), measured best-of-N min on ssh rvv (clang -O3
# -march=rv64gcv_zfh_zvfh -ffp-contract=fast, taskset -c 3, reps=80, iters=1200).
# Comment lines record the full measured ladder + the gate-dropped shapes.
#
# --- q5_1 @ rv64gcv n=11008 : ggml(real)=4972.0 ns ---
#   m1/1/robust            6472.9 ns  (0.768x vs ggml)  cost=1390
#   m1/2/robust            7022.6 ns  (0.708x vs ggml)  cost=1310
#   m1/2/elided           10528.6 ns  (0.472x vs ggml)  cost=1050
#   m1/4/elided           10754.7 ns  (0.462x vs ggml)  cost=1005
#   m1/1/elided           10878.7 ns  (0.457x vs ggml)  cost=1260
#   mf4/1/robust          16080.9 ns  (0.309x vs ggml)  cost=3190
#   mf4/2/robust          16820.6 ns  (0.296x vs ggml)  cost=3110
#   mf4/4/robust         DRIFT-ineligible (not byte-exact vs ggml at -ffp-contract=fast; excluded BEFORE ranking)
#   m1/4/robust          DRIFT-ineligible (not byte-exact vs ggml at -ffp-contract=fast; excluded BEFORE ranking)
# MEASURED WINNER: m1/1/robust @ 6472.9 ns (0.768x vs ggml)
tune kernel=q5_1 march=rv64gcv n=11008 lmul=m1 factor=1 elision=robust measured_ns=6472.9
#
