CONFIG variants=genuine-scalar,autovec-scalar,naive-rvv,tuned-rvv counts=257,4096,65536 warmups=3 repeats=9 iters=16 timing=clock_gettime(CLOCK_MONOTONIC_RAW)
CORRECTNESS n=257 scale=0.0125000002 ok oracle=-204.8125
SUMMARY variant=genuine-scalar n=257 scale=0.0125000002 best_per_iter_ns=600.000
SUMMARY variant=autovec-scalar n=257 scale=0.0125000002 best_per_iter_ns=235.000
SUMMARY variant=naive-rvv n=257 scale=0.0125000002 best_per_iter_ns=422.500
SUMMARY variant=tuned-rvv n=257 scale=0.0125000002 best_per_iter_ns=133.750
RATIO n=257 scale=0.0125000002 tuned_vs_scalar=4.485981 tuned_vs_naive=3.158879 naive_vs_scalar=1.420118 autovec_vs_scalar=2.553191
CORRECTNESS n=4096 scale=0.0125000002 ok oracle=-1717.67505
SUMMARY variant=genuine-scalar n=4096 scale=0.0125000002 best_per_iter_ns=9131.250
SUMMARY variant=autovec-scalar n=4096 scale=0.0125000002 best_per_iter_ns=2722.500
SUMMARY variant=naive-rvv n=4096 scale=0.0125000002 best_per_iter_ns=4591.250
SUMMARY variant=tuned-rvv n=4096 scale=0.0125000002 best_per_iter_ns=850.000
RATIO n=4096 scale=0.0125000002 tuned_vs_scalar=10.742647 tuned_vs_naive=5.401471 naive_vs_scalar=1.988837 autovec_vs_scalar=3.353994
CORRECTNESS n=65536 scale=0.0125000002 ok oracle=-25268
SUMMARY variant=genuine-scalar n=65536 scale=0.0125000002 best_per_iter_ns=146143.750
SUMMARY variant=autovec-scalar n=65536 scale=0.0125000002 best_per_iter_ns=49628.750
SUMMARY variant=naive-rvv n=65536 scale=0.0125000002 best_per_iter_ns=75275.000
SUMMARY variant=tuned-rvv n=65536 scale=0.0125000002 best_per_iter_ns=21372.500
RATIO n=65536 scale=0.0125000002 tuned_vs_scalar=6.837934 tuned_vs_naive=3.522049 naive_vs_scalar=1.941465 autovec_vs_scalar=2.944740
PASS three-way measurement counts=257,4096,65536 sink=-15988006.7
