n=0 acc0=0 scale=-0.125 bundle=-0.000000 scalar=-0.000000 abs_err=0.000e+00 OK
n=0 acc0=7 scale=-0.125 bundle=-0.875000 scalar=-0.875000 abs_err=0.000e+00 OK
n=0 acc0=-19 scale=-0.125 bundle=2.375000 scalar=2.375000 abs_err=0.000e+00 OK
n=0 acc0=0 scale=0.375 bundle=0.000000 scalar=0.000000 abs_err=0.000e+00 OK
n=0 acc0=7 scale=0.375 bundle=2.625000 scalar=2.625000 abs_err=0.000e+00 OK
n=0 acc0=-19 scale=0.375 bundle=-7.125000 scalar=-7.125000 abs_err=0.000e+00 OK
n=1 acc0=0 scale=-0.125 bundle=-22.500000 scalar=-22.500000 abs_err=0.000e+00 OK
n=1 acc0=7 scale=-0.125 bundle=-23.375000 scalar=-23.375000 abs_err=0.000e+00 OK
n=1 acc0=-19 scale=-0.125 bundle=-20.125000 scalar=-20.125000 abs_err=0.000e+00 OK
n=1 acc0=0 scale=0.375 bundle=67.500000 scalar=67.500000 abs_err=0.000e+00 OK
n=1 acc0=7 scale=0.375 bundle=70.125000 scalar=70.125000 abs_err=0.000e+00 OK
n=1 acc0=-19 scale=0.375 bundle=60.375000 scalar=60.375000 abs_err=0.000e+00 OK
n=16 acc0=0 scale=-0.125 bundle=104.500000 scalar=104.500000 abs_err=0.000e+00 OK
n=16 acc0=7 scale=-0.125 bundle=103.625000 scalar=103.625000 abs_err=0.000e+00 OK
n=16 acc0=-19 scale=-0.125 bundle=106.875000 scalar=106.875000 abs_err=0.000e+00 OK
n=16 acc0=0 scale=0.375 bundle=-313.500000 scalar=-313.500000 abs_err=0.000e+00 OK
n=16 acc0=7 scale=0.375 bundle=-310.875000 scalar=-310.875000 abs_err=0.000e+00 OK
n=16 acc0=-19 scale=0.375 bundle=-320.625000 scalar=-320.625000 abs_err=0.000e+00 OK
n=17 acc0=0 scale=-0.125 bundle=220.000000 scalar=220.000000 abs_err=0.000e+00 OK
n=17 acc0=7 scale=-0.125 bundle=219.125000 scalar=219.125000 abs_err=0.000e+00 OK
n=17 acc0=-19 scale=-0.125 bundle=222.375000 scalar=222.375000 abs_err=0.000e+00 OK
n=17 acc0=0 scale=0.375 bundle=-660.000000 scalar=-660.000000 abs_err=0.000e+00 OK
n=17 acc0=7 scale=0.375 bundle=-657.375000 scalar=-657.375000 abs_err=0.000e+00 OK
n=17 acc0=-19 scale=0.375 bundle=-667.125000 scalar=-667.125000 abs_err=0.000e+00 OK
n=256 acc0=0 scale=-0.125 bundle=-1214.000000 scalar=-1214.000000 abs_err=0.000e+00 OK
n=256 acc0=7 scale=-0.125 bundle=-1214.875000 scalar=-1214.875000 abs_err=0.000e+00 OK
n=256 acc0=-19 scale=-0.125 bundle=-1211.625000 scalar=-1211.625000 abs_err=0.000e+00 OK
n=256 acc0=0 scale=0.375 bundle=3642.000000 scalar=3642.000000 abs_err=0.000e+00 OK
n=256 acc0=7 scale=0.375 bundle=3644.625000 scalar=3644.625000 abs_err=0.000e+00 OK
n=256 acc0=-19 scale=0.375 bundle=3634.875000 scalar=3634.875000 abs_err=0.000e+00 OK
n=257 acc0=0 scale=-0.125 bundle=-1044.875000 scalar=-1044.875000 abs_err=0.000e+00 OK
n=257 acc0=7 scale=-0.125 bundle=-1045.750000 scalar=-1045.750000 abs_err=0.000e+00 OK
n=257 acc0=-19 scale=-0.125 bundle=-1042.500000 scalar=-1042.500000 abs_err=0.000e+00 OK
n=257 acc0=0 scale=0.375 bundle=3134.625000 scalar=3134.625000 abs_err=0.000e+00 OK
n=257 acc0=7 scale=0.375 bundle=3137.250000 scalar=3137.250000 abs_err=0.000e+00 OK
n=257 acc0=-19 scale=0.375 bundle=3127.500000 scalar=3127.500000 abs_err=0.000e+00 OK
n=1024 acc0=0 scale=-0.125 bundle=-897.500000 scalar=-897.500000 abs_err=0.000e+00 OK
n=1024 acc0=7 scale=-0.125 bundle=-898.375000 scalar=-898.375000 abs_err=0.000e+00 OK
n=1024 acc0=-19 scale=-0.125 bundle=-895.125000 scalar=-895.125000 abs_err=0.000e+00 OK
n=1024 acc0=0 scale=0.375 bundle=2692.500000 scalar=2692.500000 abs_err=0.000e+00 OK
n=1024 acc0=7 scale=0.375 bundle=2695.125000 scalar=2695.125000 abs_err=0.000e+00 OK
n=1024 acc0=-19 scale=0.375 bundle=2685.375000 scalar=2685.375000 abs_err=0.000e+00 OK
n=4096 acc0=0 scale=-0.125 bundle=-760.500000 scalar=-760.500000 abs_err=0.000e+00 OK
n=4096 acc0=7 scale=-0.125 bundle=-761.375000 scalar=-761.375000 abs_err=0.000e+00 OK
n=4096 acc0=-19 scale=-0.125 bundle=-758.125000 scalar=-758.125000 abs_err=0.000e+00 OK
n=4096 acc0=0 scale=0.375 bundle=2281.500000 scalar=2281.500000 abs_err=0.000e+00 OK
n=4096 acc0=7 scale=0.375 bundle=2284.125000 scalar=2284.125000 abs_err=0.000e+00 OK
n=4096 acc0=-19 scale=0.375 bundle=2274.375000 scalar=2274.375000 abs_err=0.000e+00 OK
n=16384 acc0=0 scale=-0.125 bundle=-1490.875000 scalar=-1490.875000 abs_err=0.000e+00 OK
n=16384 acc0=7 scale=-0.125 bundle=-1491.750000 scalar=-1491.750000 abs_err=0.000e+00 OK
n=16384 acc0=-19 scale=-0.125 bundle=-1488.500000 scalar=-1488.500000 abs_err=0.000e+00 OK
n=16384 acc0=0 scale=0.375 bundle=4472.625000 scalar=4472.625000 abs_err=0.000e+00 OK
n=16384 acc0=7 scale=0.375 bundle=4475.250000 scalar=4475.250000 abs_err=0.000e+00 OK
n=16384 acc0=-19 scale=0.375 bundle=4465.500000 scalar=4465.500000 abs_err=0.000e+00 OK
n=65536 acc0=0 scale=-0.125 bundle=-1500.375000 scalar=-1500.375000 abs_err=0.000e+00 OK
n=65536 acc0=7 scale=-0.125 bundle=-1501.250000 scalar=-1501.250000 abs_err=0.000e+00 OK
n=65536 acc0=-19 scale=-0.125 bundle=-1498.000000 scalar=-1498.000000 abs_err=0.000e+00 OK
n=65536 acc0=0 scale=0.375 bundle=4501.125000 scalar=4501.125000 abs_err=0.000e+00 OK
n=65536 acc0=7 scale=0.375 bundle=4503.750000 scalar=4503.750000 abs_err=0.000e+00 OK
n=65536 acc0=-19 scale=0.375 bundle=4494.000000 scalar=4494.000000 abs_err=0.000e+00 OK
DEPLOYED_BUNDLE_ALL_PASS
