candidate kernel=q8_0 march=rv64gcv lmul=mf4 factor=1 elision=robust cost=5590
candidate kernel=q8_0 march=rv64gcv lmul=mf4 factor=2 elision=robust cost=5510
candidate kernel=q8_0 march=rv64gcv lmul=mf4 factor=4 elision=robust cost=6350
candidate kernel=q8_0 march=rv64gcv lmul=m1 factor=1 elision=robust cost=1990
candidate kernel=q8_0 march=rv64gcv lmul=m1 factor=2 elision=robust cost=1910
candidate kernel=q8_0 march=rv64gcv lmul=m1 factor=4 elision=robust cost=2750
candidate kernel=q8_0 march=rv64gcv lmul=m2 factor=1 elision=robust cost=1390
candidate kernel=q8_0 march=rv64gcv lmul=m2 factor=1 elision=elided cost=1260
candidate kernel=q8_0 march=rv64gcv lmul=m2 factor=2 elision=robust cost=1310
candidate kernel=q8_0 march=rv64gcv lmul=m2 factor=2 elision=elided cost=1050
candidate kernel=q8_0 march=rv64gcv lmul=m2 factor=4 elision=robust cost=2150
candidate kernel=q8_0 march=rv64gcv lmul=m2 factor=4 elision=elided cost=1630
module {
  tcrv.exec.kernel @ggml_vec_dot_q8_0_q8_0_kernel {
    tcrv.exec.capability @rvv {id = "rvv", kind = "isa-vector", status = "available"}
    tcrv.exec.variant @ggml_vec_dot_q8_0_q8_0 attributes {origin = "rvv-plugin", requires = [@rvv], tcrv_rvv.policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>} {
      %0 = tcrv_rvv.runtime_abi_value {c_name = "n", c_type = "size_t", ownership = "target-export-abi-owned", purpose = "n", role = "runtime-element-count"} : index
      %1 = tcrv_rvv.runtime_abi_value {c_name = "s", c_type = "float *", ownership = "target-export-abi-owned", purpose = "out", role = "output-buffer"} : !tcrv_rvv.runtime_abi_value
      %2 = tcrv_rvv.runtime_abi_value {c_name = "bs", c_type = "size_t", ownership = "target-export-abi-owned", purpose = "bs", role = "output-stride"} : index
      %3 = tcrv_rvv.runtime_abi_value {c_name = "vx", c_type = "const uint8_t *", ownership = "target-export-abi-owned", purpose = "q8-lhs", role = "lhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %4 = tcrv_rvv.runtime_abi_value {c_name = "bx", c_type = "size_t", ownership = "target-export-abi-owned", purpose = "bx", role = "lhs-input-stride"} : index
      %5 = tcrv_rvv.runtime_abi_value {c_name = "vy", c_type = "const uint8_t *", ownership = "target-export-abi-owned", purpose = "q8-rhs", role = "rhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %6 = tcrv_rvv.runtime_abi_value {c_name = "by", c_type = "size_t", ownership = "target-export-abi-owned", purpose = "by", role = "rhs-input-stride"} : index
      %7 = tcrv_rvv.runtime_abi_value {c_name = "nrc", c_type = "int32_t", ownership = "target-export-abi-owned", purpose = "nrc", role = "rhs-scalar-value"} : i32
      %8 = tcrv_rvv.setvl %0 {lmul = "m1", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, sew = 32 : i64} : index -> !tcrv_rvv.vl
      tcrv_rvv.with_vl %8 attributes {lmul = "m1", origin = "rvv-plugin", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, required_capabilities = [@rvv], rvv_construction_protocol = "extension-family-construction-protocol.v1", selected_path_role = "dispatch case", selected_variant = @ggml_vec_dot_q8_0_q8_0, sew = 32 : i64, source_kernel = "ggml_vec_dot_q8_0_q8_0_kernel", status = "selected-lowering-boundary"} {
        %9 = tcrv_rvv.q8_0_q8_0_block_dot %3, %5, %1, %0, %8 {activation_block_stride = 34 : i64, kind = "ggml_q8_0_q8_0_block_dot", qk = 32 : i64, quant_byte_offset = 2 : i64, scale_model = "dual-fp16-per-block-d_x.d_y", weight_block_stride = 34 : i64} : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.runtime_abi_value, !tcrv_rvv.runtime_abi_value, index, !tcrv_rvv.vl -> !tcrv_rvv.vector<i32, "m1">
      } : !tcrv_rvv.vl
    }
  }
}

