GATE mf4_f1_robust exact
GATE mf4_f2_robust exact
GATE mf4_f4_robust exact
GATE m1_f1_robust exact
GATE m1_f2_robust exact
GATE m1_f4_robust exact
GATE m2_f1_robust exact
GATE m2_f2_robust exact
GATE m2_f4_robust exact
gate_done 9/9 candidates byte-exact vs ggml (=fast, many n)
RESULT ggml(real) 842.0
RESULT mf4_f1_robust 6962.9
RESULT mf4_f2_robust 7001.5
RESULT mf4_f4_robust 7053.8
RESULT m1_f1_robust 1412.7
RESULT m1_f2_robust 1320.8
RESULT m1_f4_robust 1276.6
RESULT m2_f1_robust 1108.2
RESULT m2_f2_robust 1059.8
RESULT m2_f4_robust 1071.2
