MEASURE_CONFIG op=widening_product_reduce_dequant_clamp_f32 baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp target=same-ssh-rvv timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) compile_flags=-O2 -march=rv64gcv -mabi=lp64d -I. counts=257,4096,65536 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 warmups=2 repeats=5 iterations=8 correctness_before_timing=true packed_i4_reference_oracle=true runtime_n_unit=packed_bytes
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=9440 generated_ns=9600 baseline_per_iter_ns=1180.000 generated_per_iter_ns=1200.000 speedup=0.983333 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=8300 generated_ns=9420 baseline_per_iter_ns=1037.500 generated_per_iter_ns=1177.500 speedup=0.881104 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=8240 generated_ns=9460 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1182.500 speedup=0.871036 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=54880 generated_ns=9460 baseline_per_iter_ns=6860.000 generated_per_iter_ns=1182.500 speedup=5.801268 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=8320 generated_ns=9460 baseline_per_iter_ns=1040.000 generated_per_iter_ns=1182.500 speedup=0.879493 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=1030.000 generated_best_per_iter_ns=1177.500 best_speedup=0.874735 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=8280 generated_ns=9400 baseline_per_iter_ns=1035.000 generated_per_iter_ns=1175.000 speedup=0.880851 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=8240 generated_ns=9420 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1177.500 speedup=0.874735 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=8240 generated_ns=9420 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1177.500 speedup=0.874735 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=8340 generated_ns=9360 baseline_per_iter_ns=1042.500 generated_per_iter_ns=1170.000 speedup=0.891026 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=8280 generated_ns=9420 baseline_per_iter_ns=1035.000 generated_per_iter_ns=1177.500 speedup=0.878981 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=1030.000 generated_best_per_iter_ns=1170.000 best_speedup=0.880342 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=8280 generated_ns=9360 baseline_per_iter_ns=1035.000 generated_per_iter_ns=1170.000 speedup=0.884615 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=8280 generated_ns=9400 baseline_per_iter_ns=1035.000 generated_per_iter_ns=1175.000 speedup=0.880851 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=8240 generated_ns=9460 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1182.500 speedup=0.871036 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=8260 generated_ns=9460 baseline_per_iter_ns=1032.500 generated_per_iter_ns=1182.500 speedup=0.873150 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=8220 generated_ns=9460 baseline_per_iter_ns=1027.500 generated_per_iter_ns=1182.500 speedup=0.868922 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=1027.500 generated_best_per_iter_ns=1170.000 best_speedup=0.878205 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=8240 generated_ns=9340 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1167.500 speedup=0.882227 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=8260 generated_ns=9460 baseline_per_iter_ns=1032.500 generated_per_iter_ns=1182.500 speedup=0.873150 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=8220 generated_ns=9460 baseline_per_iter_ns=1027.500 generated_per_iter_ns=1182.500 speedup=0.868922 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=8240 generated_ns=9360 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1170.000 speedup=0.880342 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=8260 generated_ns=9460 baseline_per_iter_ns=1032.500 generated_per_iter_ns=1182.500 speedup=0.873150 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=1027.500 generated_best_per_iter_ns=1167.500 best_speedup=0.880086 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=8260 generated_ns=9420 baseline_per_iter_ns=1032.500 generated_per_iter_ns=1177.500 speedup=0.876858 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=8260 generated_ns=9480 baseline_per_iter_ns=1032.500 generated_per_iter_ns=1185.000 speedup=0.871308 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=8260 generated_ns=9480 baseline_per_iter_ns=1032.500 generated_per_iter_ns=1185.000 speedup=0.871308 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=8260 generated_ns=9480 baseline_per_iter_ns=1032.500 generated_per_iter_ns=1185.000 speedup=0.871308 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=8240 generated_ns=9460 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1182.500 speedup=0.871036 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=1030.000 generated_best_per_iter_ns=1177.500 best_speedup=0.874735 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=8240 generated_ns=9360 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1170.000 speedup=0.880342 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=8240 generated_ns=9480 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1185.000 speedup=0.869198 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=8240 generated_ns=9480 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1185.000 speedup=0.869198 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=8340 generated_ns=9380 baseline_per_iter_ns=1042.500 generated_per_iter_ns=1172.500 speedup=0.889126 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=8240 generated_ns=9460 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1182.500 speedup=0.871036 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=1030.000 generated_best_per_iter_ns=1170.000 best_speedup=0.880342 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=8260 generated_ns=9300 baseline_per_iter_ns=1032.500 generated_per_iter_ns=1162.500 speedup=0.888172 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=8220 generated_ns=9460 baseline_per_iter_ns=1027.500 generated_per_iter_ns=1182.500 speedup=0.868922 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=8220 generated_ns=9460 baseline_per_iter_ns=1027.500 generated_per_iter_ns=1182.500 speedup=0.868922 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=8220 generated_ns=9460 baseline_per_iter_ns=1027.500 generated_per_iter_ns=1182.500 speedup=0.868922 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=8240 generated_ns=9460 baseline_per_iter_ns=1030.000 generated_per_iter_ns=1182.500 speedup=0.871036 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=1027.500 generated_best_per_iter_ns=1162.500 best_speedup=0.883871 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=8260 generated_ns=9320 baseline_per_iter_ns=1032.500 generated_per_iter_ns=1165.000 speedup=0.886266 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=8220 generated_ns=9400 baseline_per_iter_ns=1027.500 generated_per_iter_ns=1175.000 speedup=0.874468 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=8260 generated_ns=9460 baseline_per_iter_ns=1032.500 generated_per_iter_ns=1182.500 speedup=0.873150 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=8220 generated_ns=9460 baseline_per_iter_ns=1027.500 generated_per_iter_ns=1182.500 speedup=0.868922 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=8220 generated_ns=9460 baseline_per_iter_ns=1027.500 generated_per_iter_ns=1182.500 speedup=0.868922 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=1027.500 generated_best_per_iter_ns=1165.000 best_speedup=0.881974 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=121080 generated_ns=116820 baseline_per_iter_ns=15135.000 generated_per_iter_ns=14602.500 speedup=1.036466 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=121080 generated_ns=118560 baseline_per_iter_ns=15135.000 generated_per_iter_ns=14820.000 speedup=1.021255 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=121060 generated_ns=118560 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14820.000 speedup=1.021086 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=121040 generated_ns=118560 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14820.000 speedup=1.020918 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=121020 generated_ns=118560 baseline_per_iter_ns=15127.500 generated_per_iter_ns=14820.000 speedup=1.020749 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=15127.500 generated_best_per_iter_ns=14602.500 best_speedup=1.035953 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=121020 generated_ns=118560 baseline_per_iter_ns=15127.500 generated_per_iter_ns=14820.000 speedup=1.020749 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=121080 generated_ns=118560 baseline_per_iter_ns=15135.000 generated_per_iter_ns=14820.000 speedup=1.021255 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=121060 generated_ns=118560 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14820.000 speedup=1.021086 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=144560 generated_ns=117660 baseline_per_iter_ns=18070.000 generated_per_iter_ns=14707.500 speedup=1.228625 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=121120 generated_ns=118600 baseline_per_iter_ns=15140.000 generated_per_iter_ns=14825.000 speedup=1.021248 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=15127.500 generated_best_per_iter_ns=14707.500 best_speedup=1.028557 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=121060 generated_ns=116760 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14595.000 speedup=1.036828 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=121080 generated_ns=116720 baseline_per_iter_ns=15135.000 generated_per_iter_ns=14590.000 speedup=1.037354 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=121080 generated_ns=116720 baseline_per_iter_ns=15135.000 generated_per_iter_ns=14590.000 speedup=1.037354 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=121060 generated_ns=116720 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14590.000 speedup=1.037183 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=121040 generated_ns=116720 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14590.000 speedup=1.037012 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=15130.000 generated_best_per_iter_ns=14590.000 best_speedup=1.037012 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=121020 generated_ns=115800 baseline_per_iter_ns=15127.500 generated_per_iter_ns=14475.000 speedup=1.045078 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=121180 generated_ns=116740 baseline_per_iter_ns=15147.500 generated_per_iter_ns=14592.500 speedup=1.038033 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=121040 generated_ns=116720 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14590.000 speedup=1.037012 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=121040 generated_ns=116740 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14592.500 speedup=1.036834 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=121040 generated_ns=116720 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14590.000 speedup=1.037012 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=15127.500 generated_best_per_iter_ns=14475.000 best_speedup=1.045078 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=121040 generated_ns=118560 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14820.000 speedup=1.020918 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=137920 generated_ns=117660 baseline_per_iter_ns=17240.000 generated_per_iter_ns=14707.500 speedup=1.172191 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=121080 generated_ns=117660 baseline_per_iter_ns=15135.000 generated_per_iter_ns=14707.500 speedup=1.029067 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=121040 generated_ns=118560 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14820.000 speedup=1.020918 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=121060 generated_ns=118560 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14820.000 speedup=1.021086 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=15130.000 generated_best_per_iter_ns=14707.500 best_speedup=1.028727 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=121040 generated_ns=118580 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14822.500 speedup=1.020745 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=121040 generated_ns=118560 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14820.000 speedup=1.020918 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=121060 generated_ns=118560 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14820.000 speedup=1.021086 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=121040 generated_ns=118560 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14820.000 speedup=1.020918 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=121060 generated_ns=118560 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14820.000 speedup=1.021086 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=15130.000 generated_best_per_iter_ns=14820.000 best_speedup=1.020918 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=121040 generated_ns=116720 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14590.000 speedup=1.037012 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=121040 generated_ns=116720 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14590.000 speedup=1.037012 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=121060 generated_ns=116720 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14590.000 speedup=1.037183 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=121060 generated_ns=116720 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14590.000 speedup=1.037183 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=121060 generated_ns=116720 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14590.000 speedup=1.037183 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=15130.000 generated_best_per_iter_ns=14590.000 best_speedup=1.037012 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=121240 generated_ns=114000 baseline_per_iter_ns=15155.000 generated_per_iter_ns=14250.000 speedup=1.063509 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=121040 generated_ns=118560 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14820.000 speedup=1.020918 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=121040 generated_ns=116720 baseline_per_iter_ns=15130.000 generated_per_iter_ns=14590.000 speedup=1.037012 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=121060 generated_ns=118560 baseline_per_iter_ns=15132.500 generated_per_iter_ns=14820.000 speedup=1.021086 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=121020 generated_ns=118580 baseline_per_iter_ns=15127.500 generated_per_iter_ns=14822.500 speedup=1.020577 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=15127.500 generated_best_per_iter_ns=14250.000 best_speedup=1.061579 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=1928960 generated_ns=1912940 baseline_per_iter_ns=241120.000 generated_per_iter_ns=239117.500 speedup=1.008375 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=1928820 generated_ns=1907660 baseline_per_iter_ns=241102.500 generated_per_iter_ns=238457.500 speedup=1.011092 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=1928680 generated_ns=1905680 baseline_per_iter_ns=241085.000 generated_per_iter_ns=238210.000 speedup=1.012069 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=1928620 generated_ns=1926660 baseline_per_iter_ns=241077.500 generated_per_iter_ns=240832.500 speedup=1.001017 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=1928700 generated_ns=1910660 baseline_per_iter_ns=241087.500 generated_per_iter_ns=238832.500 speedup=1.009442 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=241077.500 generated_best_per_iter_ns=238210.000 best_speedup=1.012038 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=1929040 generated_ns=1908540 baseline_per_iter_ns=241130.000 generated_per_iter_ns=238567.500 speedup=1.010741 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=1928620 generated_ns=1911100 baseline_per_iter_ns=241077.500 generated_per_iter_ns=238887.500 speedup=1.009167 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=1928760 generated_ns=1906240 baseline_per_iter_ns=241095.000 generated_per_iter_ns=238280.000 speedup=1.011814 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=1928740 generated_ns=1917000 baseline_per_iter_ns=241092.500 generated_per_iter_ns=239625.000 speedup=1.006124 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=1928820 generated_ns=1910200 baseline_per_iter_ns=241102.500 generated_per_iter_ns=238775.000 speedup=1.009748 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=241077.500 generated_best_per_iter_ns=238280.000 best_speedup=1.011740 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=1929000 generated_ns=1895320 baseline_per_iter_ns=241125.000 generated_per_iter_ns=236915.000 speedup=1.017770 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=1951040 generated_ns=1896840 baseline_per_iter_ns=243880.000 generated_per_iter_ns=237105.000 speedup=1.028574 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=1939060 generated_ns=1896200 baseline_per_iter_ns=242382.500 generated_per_iter_ns=237025.000 speedup=1.022603 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=1938100 generated_ns=1897180 baseline_per_iter_ns=242262.500 generated_per_iter_ns=237147.500 speedup=1.021569 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=1949000 generated_ns=1897200 baseline_per_iter_ns=243625.000 generated_per_iter_ns=237150.000 speedup=1.027303 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=241125.000 generated_best_per_iter_ns=236915.000 best_speedup=1.017770 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=1942620 generated_ns=1901860 baseline_per_iter_ns=242827.500 generated_per_iter_ns=237732.500 speedup=1.021432 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=2071740 generated_ns=1896080 baseline_per_iter_ns=258967.500 generated_per_iter_ns=237010.000 speedup=1.092644 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=1956440 generated_ns=1896740 baseline_per_iter_ns=244555.000 generated_per_iter_ns=237092.500 speedup=1.031475 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=1971500 generated_ns=1896820 baseline_per_iter_ns=246437.500 generated_per_iter_ns=237102.500 speedup=1.039371 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=1949100 generated_ns=1896180 baseline_per_iter_ns=243637.500 generated_per_iter_ns=237022.500 speedup=1.027909 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=242827.500 generated_best_per_iter_ns=237010.000 best_speedup=1.024545 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=1942800 generated_ns=1895300 baseline_per_iter_ns=242850.000 generated_per_iter_ns=236912.500 speedup=1.025062 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=1953860 generated_ns=1895980 baseline_per_iter_ns=244232.500 generated_per_iter_ns=236997.500 speedup=1.030528 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=2042340 generated_ns=1896420 baseline_per_iter_ns=255292.500 generated_per_iter_ns=237052.500 speedup=1.076945 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=1954100 generated_ns=1896340 baseline_per_iter_ns=244262.500 generated_per_iter_ns=237042.500 speedup=1.030459 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=1943540 generated_ns=1903400 baseline_per_iter_ns=242942.500 generated_per_iter_ns=237925.000 speedup=1.021089 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=242850.000 generated_best_per_iter_ns=236912.500 best_speedup=1.025062 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=1959860 generated_ns=1895960 baseline_per_iter_ns=244982.500 generated_per_iter_ns=236995.000 speedup=1.033703 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=1928640 generated_ns=1912960 baseline_per_iter_ns=241080.000 generated_per_iter_ns=239120.000 speedup=1.008197 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=1928720 generated_ns=1921520 baseline_per_iter_ns=241090.000 generated_per_iter_ns=240190.000 speedup=1.003747 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=1928740 generated_ns=1907680 baseline_per_iter_ns=241092.500 generated_per_iter_ns=238460.000 speedup=1.011040 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=1928760 generated_ns=2021920 baseline_per_iter_ns=241095.000 generated_per_iter_ns=252740.000 speedup=0.953925 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=241080.000 generated_best_per_iter_ns=236995.000 best_speedup=1.017237 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=1928760 generated_ns=1926420 baseline_per_iter_ns=241095.000 generated_per_iter_ns=240802.500 speedup=1.001215 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=1928740 generated_ns=1914840 baseline_per_iter_ns=241092.500 generated_per_iter_ns=239355.000 speedup=1.007259 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=1928760 generated_ns=1922420 baseline_per_iter_ns=241095.000 generated_per_iter_ns=240302.500 speedup=1.003298 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=1928700 generated_ns=1913620 baseline_per_iter_ns=241087.500 generated_per_iter_ns=239202.500 speedup=1.007880 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=1928920 generated_ns=1921140 baseline_per_iter_ns=241115.000 generated_per_iter_ns=240142.500 speedup=1.004050 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=241087.500 generated_best_per_iter_ns=239202.500 best_speedup=1.007880 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=1928680 generated_ns=2086600 baseline_per_iter_ns=241085.000 generated_per_iter_ns=260825.000 speedup=0.924317 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=1928940 generated_ns=1917220 baseline_per_iter_ns=241117.500 generated_per_iter_ns=239652.500 speedup=1.006113 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=1928640 generated_ns=1923400 baseline_per_iter_ns=241080.000 generated_per_iter_ns=240425.000 speedup=1.002724 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=1928820 generated_ns=1925680 baseline_per_iter_ns=241102.500 generated_per_iter_ns=240710.000 speedup=1.001631 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=1929140 generated_ns=1935680 baseline_per_iter_ns=241142.500 generated_per_iter_ns=241960.000 speedup=0.996621 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=241080.000 generated_best_per_iter_ns=239652.500 best_speedup=1.005957 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
PASS op=widening_product_reduce_dequant_clamp_f32 measurement counts=257,4096,65536 patterns=0,1 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle sink=-4032
