module {
  tcrv.exec.kernel @explicit_selected_body_product_reduce_kernel {
    tcrv.exec.capability @rvv {id = "rvv", kind = "isa-vector", status = "available"}
    tcrv.exec.capability @scalar_fallback {id = "scalar.fallback", kind = "fallback", status = "available"}
    tcrv.exec.variant @explicit_selected_body_rvv_product_reduce attributes {origin = "rvv-plugin", requires = [@rvv], tcrv_rvv.policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>} {
      %0 = tcrv_rvv.runtime_abi_value {c_name = "lhs", c_type = "const int8_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-widening-product-reduce-add:lhs", role = "lhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %1 = tcrv_rvv.runtime_abi_value {c_name = "rhs", c_type = "const int8_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-widening-product-reduce-add:rhs", role = "rhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %2 = tcrv_rvv.runtime_abi_value {c_name = "acc", c_type = "const int32_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-widening-product-reduce-add:acc", role = "accumulator-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %3 = tcrv_rvv.runtime_abi_value {c_name = "out", c_type = "int32_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-widening-product-reduce-add:out", role = "output-buffer"} : !tcrv_rvv.runtime_abi_value
      %4 = tcrv_rvv.runtime_abi_value {c_name = "n", c_type = "size_t", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-widening-product-reduce-add:n", role = "runtime-element-count"} : index
      %5 = tcrv_rvv.setvl %4 {lmul = "m1", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, sew = 32 : i64} : index -> !tcrv_rvv.vl
      tcrv_rvv.with_vl %5 attributes {lmul = "m1", origin = "rvv-plugin", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, required_capabilities = [@rvv], rvv_construction_protocol = "extension-family-construction-protocol.v1", selected_path_role = "dispatch case", selected_variant = @explicit_selected_body_rvv_product_reduce, sew = 32 : i64, source_kernel = "explicit_selected_body_product_reduce_kernel", status = "selected-lowering-boundary"} {
        %6 = tcrv_rvv.load %0, %5 : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vl -> !tcrv_rvv.vector<i8, "mf4">
        %7 = tcrv_rvv.load %1, %5 : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vl -> !tcrv_rvv.vector<i8, "mf4">
        %8 = tcrv_rvv.widening_product %6, %7, %5 {kind = "signed_widening_product", product_relation = "signed-i8mf4xi8mf4-to-i16mf2"} : !tcrv_rvv.vector<i8, "mf4">, !tcrv_rvv.vector<i8, "mf4">, !tcrv_rvv.vl -> !tcrv_rvv.vector<i16, "mf2">
        %9 = tcrv_rvv.standalone_reduce %8, %2, %5 {accumulator_layout = "scalar-i32-seed-lane0-from-accumulator-input", kind = "signed_widening_reduce_add", result_layout = "store-standalone-reduction-lane0-to-output-scalar"} : !tcrv_rvv.vector<i16, "mf2">, !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vl -> !tcrv_rvv.vector<i32, "m1">
        tcrv_rvv.store %3, %9, %5 : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vector<i32, "m1">, !tcrv_rvv.vl
      } : !tcrv_rvv.vl
    }
    tcrv.exec.variant @explicit_selected_body_scalar_fallback attributes {fallback_role = "conservative", origin = "scalar-plugin", policy = "portable_scalar_fallback_first_slice", requires = [@scalar_fallback]} {
    }
    tcrv.exec.dispatch {
      tcrv.exec.case @explicit_selected_body_rvv_product_reduce {origin = "rvv-plugin", policy = "explicit-selected-body-widening-product-reduce-add-case"}
      tcrv.exec.fallback @explicit_selected_body_scalar_fallback {fallback_role = "conservative", origin = "scalar-plugin", policy = "explicit-selected-body-widening-product-reduce-add-fallback-envelope"}
    }
    tcrv.exec.diagnostic {artifact_kind = "riscv-elf-relocatable-object", artifact_metadata = [{key = "rvv_emitc_lowerable_route", value = "rvv-generic-widening-product-reduce-add-emitc-route"}, {key = "rvv_selected_body_operation", value = "widening_product_reduce_add"}, {key = "rvv_selected_body_typed_compute_op", value = "tcrv_rvv.widening_product+tcrv_rvv.standalone_reduce"}, {key = "rvv_source_ops", value = "tcrv_rvv.runtime_abi_value->setvl->with_vl->load_family->compute_family->store_family;typed-op-detail=rvv_typed_role_realization"}, {key = "rvv_source_roles", value = "runtime_abi->configure->scope->load->load->compute->optional_compute->store"}, {key = "rvv_source_op_interface", value = "TCRVEmitCLowerableOpInterface"}, {key = "rvv_construction_protocol", value = "extension-family-construction-protocol.v1"}, {key = "rvv_extension_archetype", value = "rvv-generic-typed-body"}, {key = "rvv_semantic_role_graph", value = "runtime_abi->configure->scope->load->compute->store"}, {key = "rvv_common_interface_realization", value = "runtime_abi/resource+emitc;configure/config+emitc;scope/config+emitc;load/memory+resource+emitc;compute/compute+resource+emitc;store/memory+resource+emitc"}, {key = "rvv_typed_role_realization", value = "runtime_abi:tcrv_rvv.runtime_abi_value;configure:tcrv_rvv.setvl;scope:tcrv_rvv.with_vl;load:typed-load-family;compute:typed-compute-family;store:typed-store-family;exact-ops=rvv-construction-protocol-realizations"}, {key = "rvv_emitc_route_mapping", value = "rvv-generic-typed-body-emitc-route-family"}, {key = "rvv_target_artifact_route", value = "rvv-generic-typed-body-emitc-route-family"}, {key = "rvv_target_artifact_kind", value = "riscv-elf-relocatable-object"}, {key = "rvv_evidence_profile", value = "parse_verify|capability|interface|selected_boundary_or_route|emitc_route_mapping|materialized_target_artifact|ssh_rvv_required_for_runtime_claims"}, {key = "rvv_runtime_abi_name", value = "rvv-generic-widening-product-reduce-add-callable-c-abi.v1"}, {key = "rvv_runtime_abi_contract", value = "rvv-generic-widening-product-reduce-add-callable-c-abi"}, {key = "rvv_bundle_component_group", value = "rvv-generic-typed-body-materialized-emitc-bundle.v1"}, {key = "rvv_object_handoff", value = "materialized-emitc-cpp-rvv-intrinsic-object"}, {key = "tcrv_rvv.config_contract", value = "rvv-selected-body-sew32-lmul-m1-tail-agnostic-mask-agnostic.v1"}, {key = "tcrv_rvv.element_type", value = "i32"}, {key = "tcrv_rvv.sew", value = "32"}, {key = "tcrv_rvv.lmul", value = "m1"}, {key = "tcrv_rvv.tail_policy", value = "agnostic"}, {key = "tcrv_rvv.mask_policy", value = "agnostic"}, {key = "tcrv_rvv.runtime_control_plan", value = "rvv-runtime-avl-vl-control-plan.v1"}, {key = "tcrv_rvv.memory_form", value = "vector-rhs-load"}, {key = "tcrv_rvv.runtime_vl_contract", value = "rvv-runtime-avl-n-multivl-setvl-with-vl-loop.v1"}, {key = "tcrv_rvv.runtime_avl_source", value = "runtime_abi:n"}, {key = "tcrv_rvv.vl_def", value = "tcrv_rvv.setvl"}, {key = "tcrv_rvv.vl_scope", value = "tcrv_rvv.with_vl"}, {key = "tcrv_rvv.vl_uses", value = "emitc_for,with_vl,load,(load|broadcast_load),(binary|compare->select|reduce|macc|widening_convert|widening_macc|widening_dot_reduce|widening_product),store"}, {key = "tcrv_rvv.runtime_abi_order", value = "lhs,rhs,acc,out,n"}, {key = "tcrv_rvv.runtime_avl_abi_parameter", value = "n"}, {key = "tcrv_rvv.target_capability_provider_mirror", value = "selected_capability_provider_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact"}, {key = "tcrv_rvv.target_capability_legality_mirror", value = "selected_target_capability_legality_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact;sew=32;lmul=m1;tail=agnostic;mask=agnostic"}, {key = "tcrv_rvv.selected_dispatch_case_mirror", value = "selected_dispatch_case_mirror:@explicit_selected_body_rvv_product_reduce;role=dispatch case;runtime_guard_required=false;runtime_guard=none;origin=rvv-plugin;policy=explicit-selected-body-widening-product-reduce-add-case"}, {key = "tcrv_rvv.selected_dispatch_fallback_mirror", value = "selected_dispatch_fallback_mirror:@explicit_selected_body_scalar_fallback;role=dispatch fallback;fallback_role=conservative;origin=scalar-plugin;policy=explicit-selected-body-widening-product-reduce-add-fallback-envelope"}, {key = "tcrv_rvv.route_operand_binding_plan", value = "rvv-route-operand-binding:widening_product_reduce_i8_i16_i32.v1"}, {key = "tcrv_rvv.route_operand_binding_operands", value = "rvv-route-operand-binding:widening_product_reduce_i8_i16_i32.v1;lhs=lhs-input-buffer:lhs:abi|src-load|wprod-lhs|src-i8mf4|hdr;rhs=rhs-input-buffer:rhs:abi|src-load|wprod-rhs|src-i8mf4|hdr;acc=accumulator-input-buffer:acc:abi|seed|wred|i32|hdr;out=output-buffer:out:abi|acc-state|store|res-i32m1|hdr;n=runtime-element-count:n:abi|setvl-avl|loop|hdr"}, {key = "tcrv_rvv.standalone_reduction_scalar_result_runtime_boundary", value = "scalar-result-out0-seeded-before-loop-and-carried-across-runtime-vl-chunks.v1"}, {key = "tcrv_rvv.contraction_route_family_plan", value = "rvv-contraction-route-family-plan.v1"}, {key = "tcrv_rvv.emitc_loop", value = "emitc.for"}, {key = "tcrv_rvv.loop_induction", value = "offset"}, {key = "tcrv_rvv.loop_step", value = "full_chunk_vl"}, {key = "tcrv_rvv.remaining_avl", value = "n-offset"}, {key = "tcrv_rvv.pointer_advance", value = "offset"}, {key = "tcrv_rvv.bounded_slice", value = "multi-vl-selected-body-sew32-lmul-m1"}, {key = "tcrv_rvv.multi_vl", value = "supported"}, {key = "tcrv_rvv.target_leaf_profile", value = "rvv-v1-i8mf4-i16mf2-i32m1-product-reduction-contraction-leaf-profile.v1"}, {key = "tcrv_rvv.provider_supported_mirror", value = "provider_supported_mirror:rvv-contraction-family-plan-validated"}, {key = "tcrv_rvv.required_header_declarations", value = "stddef.h,stdint.h,riscv_vector.h"}, {key = "tcrv_rvv.c_type_mapping", value = "vl:size_t,source:signed-e8mf4,product:signed-e16mf2,seed:signed-i32,result:signed-e32m1"}, {key = "tcrv_rvv.source_sew", value = "8"}, {key = "tcrv_rvv.source_lmul", value = "mf4"}, {key = "tcrv_rvv.product_sew", value = "16"}, {key = "tcrv_rvv.product_lmul", value = "mf2"}, {key = "tcrv_rvv.product_vector_type", value = "!tcrv_rvv.vector<i16, \22mf2\22>"}, {key = "tcrv_rvv.product_vector_c_type", value = "vint16mf2_t"}, {key = "tcrv_rvv.accumulator_sew", value = "32"}, {key = "tcrv_rvv.accumulator_lmul", value = "m1"}, {key = "tcrv_rvv.result_sew", value = "32"}, {key = "tcrv_rvv.result_lmul", value = "m1"}, {key = "tcrv_rvv.source_memory_form", value = "unit-stride-load"}, {key = "tcrv_rvv.destination_memory_form", value = "unit-stride-store"}, {key = "tcrv_rvv.reduction_accumulator_layout", value = "scalar-i32-seed-lane0-from-accumulator-input"}, {key = "tcrv_rvv.reduction_result_layout", value = "store-standalone-reduction-lane0-to-output-scalar"}, {key = "tcrv_rvv.widening_product_relation", value = "signed-i8mf4xi8mf4-to-i16mf2"}, {key = "tcrv_rvv.widening_product_multiplicand_roles", value = "lhs=lhs-input-buffer:wprod-lhs:src-i8mf4;rhs=rhs-input-buffer:wprod-rhs:src-i8mf4"}, {key = "tcrv_rvv.widening_product_extension_policy", value = "source=signed;extension=sign-extend-i8-to-i16-product;product=i16mf2"}, {key = "tcrv_rvv.product_reduction_chain_relation", value = "signed-i8mf4xi8mf4-to-i16mf2-reduce-plus-i32-scalar-to-i32"}, {key = "tcrv_rvv.widening_product_intrinsic", value = "__riscv_vwmul_vv_i16mf2"}, {key = "tcrv_rvv.widening_reduction_intrinsic", value = "__riscv_vwredsum_vs_i16mf2_i32m1"}, {key = "tcrv_rvv.scalar_seed_splat_intrinsic", value = "__riscv_vmv_v_x_i32m1"}, {key = "tcrv_rvv.reduction_store_vl", value = "1"}, {key = "tcrv_rvv.scalar_result_runtime_boundary", value = "scalar-result-out0-seeded-before-loop-and-carried-across-runtime-vl-chunks.v1"}, {key = "tcrv_rvv.low_precision_primitive.payload_mirror_source", value = "provider-built-low-precision-primitive-route-payload.v1"}, {key = "tcrv_rvv.low_precision_primitive.contract", value = "rvv-low-precision-widening-primitive-facts.v1"}, {key = "tcrv_rvv.low_precision_primitive.kind", value = "signed-i8mf4xi8mf4-to-i16mf2-product-i32m1-reduction.v1"}, {key = "tcrv_rvv.low_precision_primitive.source_dtype", value = "i8"}, {key = "tcrv_rvv.low_precision_primitive.source_signedness", value = "signed"}, {key = "tcrv_rvv.low_precision_primitive.source_load", value = "unit-stride-byte-load"}, {key = "tcrv_rvv.low_precision_primitive.source_extension", value = "sign-extend-i8-to-i16-product"}, {key = "tcrv_rvv.low_precision_primitive.product_dtype", value = "i16"}, {key = "tcrv_rvv.low_precision_primitive.accumulator_dtype", value = "i32"}, {key = "tcrv_rvv.low_precision_primitive.result_dtype", value = "i32"}, {key = "tcrv_rvv.low_precision_primitive.source_sew", value = "8"}, {key = "tcrv_rvv.low_precision_primitive.source_lmul", value = "mf4"}, {key = "tcrv_rvv.low_precision_primitive.product_sew", value = "16"}, {key = "tcrv_rvv.low_precision_primitive.product_lmul", value = "mf2"}, {key = "tcrv_rvv.low_precision_primitive.accumulator_sew", value = "32"}, {key = "tcrv_rvv.low_precision_primitive.accumulator_lmul", value = "m1"}, {key = "tcrv_rvv.low_precision_primitive.result_sew", value = "32"}, {key = "tcrv_rvv.low_precision_primitive.result_lmul", value = "m1"}, {key = "tcrv_rvv.low_precision_primitive.tail_policy", value = "agnostic"}, {key = "tcrv_rvv.low_precision_primitive.mask_policy", value = "agnostic"}, {key = "tcrv_rvv.low_precision_primitive.runtime_control_plan", value = "rvv-runtime-avl-vl-control-plan.v1"}, {key = "tcrv_rvv.low_precision_primitive.runtime_avl_source", value = "runtime_abi:n"}, {key = "tcrv_rvv.low_precision_resource.resource_owner_mirror_source", value = "provider-owned-low-precision-contraction-resource-selection.v1"}, {key = "tcrv_rvv.low_precision_resource.candidate_set", value = "rvv-low-precision-product-reduction-resource-candidate-set.v1[signed-i8mf4-i16mf2-i32m1:u1-vector-carry,unsigned-u8mf4-u16mf2-u32m1:u1-vector-carry]"}, {key = "tcrv_rvv.low_precision_resource.selected_candidate", value = "rvv-low-precision-direct-contraction-resource-candidate.v1[product-reduction-add,signed-i8mf4-i16mf2-i32m1,u1]"}, {key = "tcrv_rvv.low_precision_resource.selection_reason", value = "static-bounded-product-reduction-add-signed-i8mf4-i16mf2-i32m1-runtime-avl"}, {key = "tcrv_rvv.low_precision_resource.planning_contract", value = "rvv-low-precision-production-resource-planning-contract.v1"}, {key = "tcrv_rvv.low_precision_resource.legality_scope", value = "typed-low-precision-product-reduction-dequant-resource-legality.v1"}, {key = "tcrv_rvv.low_precision_resource.source_dtype", value = "i8"}, {key = "tcrv_rvv.low_precision_resource.source_sew", value = "8"}, {key = "tcrv_rvv.low_precision_resource.source_lmul", value = "mf4"}, {key = "tcrv_rvv.low_precision_resource.operand_form", value = "unpacked-byte-elements"}, {key = "tcrv_rvv.low_precision_resource.source_signedness", value = "signed"}, {key = "tcrv_rvv.low_precision_resource.storage_element_width", value = "8"}, {key = "tcrv_rvv.low_precision_resource.effective_element_width", value = "8"}, {key = "tcrv_rvv.low_precision_resource.packing_layout", value = "one-element-per-byte"}, {key = "tcrv_rvv.low_precision_resource.unpack_intent", value = "none-direct-widening-product"}, {key = "tcrv_rvv.low_precision_resource.product_dtype", value = "i16"}, {key = "tcrv_rvv.low_precision_resource.product_sew", value = "16"}, {key = "tcrv_rvv.low_precision_resource.product_lmul", value = "mf2"}, {key = "tcrv_rvv.low_precision_resource.product_emul", value = "mf2"}, {key = "tcrv_rvv.low_precision_resource.accumulator_dtype", value = "i32"}, {key = "tcrv_rvv.low_precision_resource.accumulator_sew", value = "32"}, {key = "tcrv_rvv.low_precision_resource.accumulator_lmul", value = "m1"}, {key = "tcrv_rvv.low_precision_resource.accumulator_emul", value = "m1"}, {key = "tcrv_rvv.low_precision_resource.result_dtype", value = "i32"}, {key = "tcrv_rvv.low_precision_resource.result_sew", value = "32"}, {key = "tcrv_rvv.low_precision_resource.result_lmul", value = "m1"}, {key = "tcrv_rvv.low_precision_resource.memory_form", value = "unit-stride-widening-product-reduce-add"}, {key = "tcrv_rvv.low_precision_resource.tail_policy", value = "agnostic"}, {key = "tcrv_rvv.low_precision_resource.mask_policy", value = "agnostic"}, {key = "tcrv_rvv.low_precision_resource.unroll_factor", value = "1"}, {key = "tcrv_rvv.low_precision_resource.accumulator_count", value = "1"}, {key = "tcrv_rvv.low_precision_resource.reduction_layout", value = "vector-i32m1-carry-dot_acc_vec-across-runtime-vl-chunks-final-scalar-extract-f32-store.v1"}, {key = "tcrv_rvv.low_precision_resource.vsetvl_region_count", value = "2"}, {key = "tcrv_rvv.low_precision_resource.peak_live_vector_groups", value = "4"}, {key = "tcrv_rvv.low_precision_resource.vector_register_budget", value = "32"}, {key = "tcrv_rvv.low_precision_resource.runtime_avl_source", value = "runtime_abi:n"}, {key = "tcrv_rvv.gearbox.producer_scope", value = "gearbox-scope:product-reduction"}, {key = "tcrv_rvv.gearbox.consumer_scope", value = "gearbox-scope:dequant-store"}, {key = "tcrv_rvv.low_precision_resource.runtime_abi_order", value = "lhs,rhs,acc,out,n"}, {key = "tcrv_rvv.low_precision_resource.route_family_plan", value = "rvv-contraction-route-family-plan.v1"}, {key = "tcrv_rvv.low_precision_resource.provider_supported_mirror", value = "provider_supported_mirror:rvv-contraction-family-plan-validated"}, {key = "tcrv_rvv.low_precision_resource.primitive_contract", value = "rvv-low-precision-widening-primitive-facts.v1"}, {key = "tcrv_rvv.low_precision_resource.primitive_kind", value = "signed-i8mf4xi8mf4-to-i16mf2-product-i32m1-reduction.v1"}, {key = "tcrv_rvv.low_precision_resource.primitive_chain_contract", value = "rvv-low-precision-widening-reduction-primitive-facts.v1"}, {key = "tcrv_rvv.low_precision_resource.primitive_chain_kind", value = "signed-i8mf4xi8mf4-to-i16mf2-product-i32m1-vwredsum.v1"}, {key = "tcrv_rvv.low_precision_resource.widening_product_multiplicand_roles", value = "lhs=lhs-input-buffer:wprod-lhs:src-i8mf4;rhs=rhs-input-buffer:wprod-rhs:src-i8mf4"}, {key = "tcrv_rvv.low_precision_resource.widening_product_extension_policy", value = "source=signed;extension=sign-extend-i8-to-i16-product;product=i16mf2"}, {key = "tcrv_rvv.low_precision_resource.widening_product_candidate_fact", value = "resource-candidate-widening-product:signed-i8mf4xi8mf4-to-i16mf2:__riscv_vwmul_vv_i16mf2"}, {key = "tcrv_rvv.low_precision_resource.reduction_candidate_fact", value = "resource-candidate-widening-reduction:signed-i8mf4xi8mf4-to-i16mf2-reduce-plus-i32-scalar-to-i32:__riscv_vwredsum_vs_i16mf2_i32m1:store-vl=1"}, {key = "tcrv_rvv.low_precision_resource.primitive_source_load", value = "unit-stride-byte-load"}, {key = "tcrv_rvv.low_precision_resource.primitive_source_extension", value = "sign-extend-i8-to-i16-product"}, {key = "tcrv_rvv.low_precision_resource.primitive_widening_product_relation", value = "signed-i8mf4xi8mf4-to-i16mf2"}, {key = "tcrv_rvv.low_precision_resource.primitive_product_reduction_chain_relation", value = "signed-i8mf4xi8mf4-to-i16mf2-reduce-plus-i32-scalar-to-i32"}, {key = "tcrv_rvv.low_precision_resource.primitive_widening_product_intrinsic", value = "__riscv_vwmul_vv_i16mf2"}, {key = "tcrv_rvv.low_precision_resource.primitive_reduction_intrinsic", value = "__riscv_vwredsum_vs_i16mf2_i32m1"}, {key = "tcrv_rvv.low_precision_resource.primitive_scalar_seed_splat_intrinsic", value = "__riscv_vmv_v_x_i32m1"}, {key = "tcrv_rvv.low_precision_resource.primitive_accumulator_layout", value = "scalar-i32-seed-lane0-from-accumulator-input"}, {key = "tcrv_rvv.low_precision_resource.primitive_result_layout", value = "store-standalone-reduction-lane0-to-output-scalar"}, {key = "tcrv_rvv.low_precision_resource.primitive_reduction_store_vl", value = "1"}, {key = "tcrv_rvv.low_precision_resource.target_capability_provider_mirror", value = "selected_capability_provider_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact"}, {key = "tcrv_rvv.low_precision_resource.target_capability_legality_mirror", value = "selected_target_capability_legality_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact;sew=32;lmul=m1;tail=agnostic;mask=agnostic"}, {key = "tcrv_rvv.low_precision_resource.legality", value = "legal"}, {key = "tcrv_rvv.low_precision_resource.rejection_reason", value = "none"}], emission_kind = "materialized-emitc-cpp-rvv-intrinsic-object", lowering_boundary = "tcrv_rvv.with_vl", lowering_pipeline = "rvv-generic-typed-body-emitc-route-family", message = "RVV selected typed body route materializes a verified EmitC module through the common TCRVEmitCLowerableRoute materializer, then uses the MLIR EmitC C/C++ emitter before RISC-V object packaging", origin = "rvv-plugin", plan_kind = "plugin-emission-plan", reason = "emission_plan", required_capabilities = [@rvv], role = "dispatch case", runtime_abi = "rvv-generic-widening-product-reduce-add-callable-c-abi.v1", runtime_abi_kind = "plugin-owned-runtime-abi", runtime_abi_name = "rvv-generic-widening-product-reduce-add-callable-c-abi.v1", runtime_abi_parameters = [{c_name = "lhs", c_type = "const int8_t *", ownership = "target-export-abi-owned", role = "lhs-input-buffer"}, {c_name = "rhs", c_type = "const int8_t *", ownership = "target-export-abi-owned", role = "rhs-input-buffer"}, {c_name = "acc", c_type = "const int32_t *", ownership = "target-export-abi-owned", role = "accumulator-input-buffer"}, {c_name = "out", c_type = "int32_t *", ownership = "target-export-abi-owned", role = "output-buffer"}, {c_name = "n", c_type = "size_t", ownership = "target-export-abi-owned", role = "runtime-element-count"}], runtime_glue_role = "emitc-cpp-rvv-intrinsic-runtime-glue", severity = "info", status = "supported", target = @explicit_selected_body_rvv_product_reduce}
    tcrv.exec.diagnostic {artifact_kind = "unsupported-emission-diagnostic", emission_kind = "scalar-fallback-unsupported-emission", lowering_pipeline = "scalar-fallback-no-materialized-emitc-route", message = "scalar fallback first slice has no materialized extension-family body, EmitC lowering, runtime ABI, target artifact route, or legacy metadata emission route", origin = "scalar-plugin", plan_kind = "plugin-emission-plan", reason = "emission_plan", required_capabilities = [@scalar_fallback], role = "dispatch fallback", runtime_abi = "scalar-fallback-no-runtime-abi", runtime_abi_kind = "unsupported-plugin-runtime-abi", runtime_abi_name = "unsupported-emission-runtime-abi", runtime_glue_role = "no-runtime-glue-unsupported", severity = "error", status = "unsupported", target = @explicit_selected_body_scalar_fallback}
  }
}

