# PRIZE: tcrv-opt auto-emitted ON(wide i32m8) vs OFF(narrow), byte-exact + ON/OFF speedup
BYTEEXACT n=1      ref=123.4125 ON=123.4125 OFF=123.4125  ON_exact=1 OFF_exact=1
BYTEEXACT n=7      ref=76.3625 ON=76.3625 OFF=76.3625  ON_exact=1 OFF_exact=1
BYTEEXACT n=31     ref=-342.525 ON=-342.525 OFF=-342.525  ON_exact=1 OFF_exact=1
SPEEDUP n=31     ON_ns=43.750 OFF_ns=122.500  ON_over_OFF=2.800x
BYTEEXACT n=64     ref=584.5 ON=584.5 OFF=584.5  ON_exact=1 OFF_exact=1
SPEEDUP n=64     ON_ns=53.750 OFF_ns=93.750  ON_over_OFF=1.744x
BYTEEXACT n=127    ref=-480.0125 ON=-480.0125 OFF=-480.0125  ON_exact=1 OFF_exact=1
SPEEDUP n=127    ON_ns=117.500 OFF_ns=223.750  ON_over_OFF=1.904x
BYTEEXACT n=257    ref=-2502.238 ON=-2502.238 OFF=-2502.238  ON_exact=1 OFF_exact=1
SPEEDUP n=257    ON_ns=147.500 OFF_ns=322.500  ON_over_OFF=2.186x
BYTEEXACT n=1024   ref=2824.225 ON=2824.225 OFF=2824.225  ON_exact=1 OFF_exact=1
SPEEDUP n=1024   ON_ns=238.750 OFF_ns=1113.750  ON_over_OFF=4.665x
BYTEEXACT n=4096   ref=2977.5 ON=2977.5 OFF=2977.5  ON_exact=1 OFF_exact=1
SPEEDUP n=4096   ON_ns=842.500 OFF_ns=4465.000  ON_over_OFF=5.300x
BYTEEXACT n=16384  ref=1597.35 ON=1597.35 OFF=1597.35  ON_exact=1 OFF_exact=1
SPEEDUP n=16384  ON_ns=4042.500 OFF_ns=17792.500  ON_over_OFF=4.401x
BYTEEXACT n=65536  ref=-16924.54 ON=-16924.54 OFF=-16924.54  ON_exact=1 OFF_exact=1
SPEEDUP n=65536  ON_ns=17347.500 OFF_ns=69545.000  ON_over_OFF=4.009x
SINK=-4.71004e+06
VERDICT byte_exact_all=PASS
