# PRIZE: tcrv-opt auto-emitted ON(wide i32m8) vs OFF(narrow), byte-exact + ON/OFF speedup
BYTEEXACT n=1      ref=123.4125 ON=123.4125 OFF=123.4125  ON_exact=1 OFF_exact=1
BYTEEXACT n=7      ref=76.3625 ON=76.3625 OFF=76.3625  ON_exact=1 OFF_exact=1
BYTEEXACT n=31     ref=-342.525 ON=-342.525 OFF=-342.525  ON_exact=1 OFF_exact=1
SPEEDUP n=31     ON_ns=35.000 OFF_ns=95.000  ON_over_OFF=2.714x
BYTEEXACT n=64     ref=584.5 ON=584.5 OFF=584.5  ON_exact=1 OFF_exact=1
SPEEDUP n=64     ON_ns=41.250 OFF_ns=72.500  ON_over_OFF=1.758x
BYTEEXACT n=127    ref=-480.0125 ON=-480.0125 OFF=-480.0125  ON_exact=1 OFF_exact=1
SPEEDUP n=127    ON_ns=82.500 OFF_ns=173.750  ON_over_OFF=2.106x
BYTEEXACT n=257    ref=-2502.238 ON=-2502.238 OFF=-2502.238  ON_exact=1 OFF_exact=1
SPEEDUP n=257    ON_ns=95.000 OFF_ns=252.500  ON_over_OFF=2.658x
BYTEEXACT n=1024   ref=2824.225 ON=2824.225 OFF=2824.225  ON_exact=1 OFF_exact=1
SPEEDUP n=1024   ON_ns=186.250 OFF_ns=870.000  ON_over_OFF=4.671x
BYTEEXACT n=4096   ref=2977.5 ON=2977.5 OFF=2977.5  ON_exact=1 OFF_exact=1
SPEEDUP n=4096   ON_ns=625.000 OFF_ns=3395.000  ON_over_OFF=5.432x
BYTEEXACT n=16384  ref=1597.35 ON=1597.35 OFF=1597.35  ON_exact=1 OFF_exact=1
SPEEDUP n=16384  ON_ns=3110.000 OFF_ns=13658.750  ON_over_OFF=4.392x
BYTEEXACT n=65536  ref=-16924.54 ON=-16924.54 OFF=-16924.54  ON_exact=1 OFF_exact=1
SPEEDUP n=65536  ON_ns=14672.500 OFF_ns=54816.250  ON_over_OFF=3.736x
SINK=-4.71004e+06
VERDICT byte_exact_all=PASS
