=== INC-4 microbench RAW board stdout (ssh rvv, clang 18.1.3, -O3 -march=rv64gcv_zfh_zvfh -mabi=lp64d -ffp-contract=fast, best-of-20) ===
--- n=4096 ---
correctness gate (n=4096): ggml=-5.22822143e+12 mf4=-5.22822143e+12 m1=-5.22822143e+12  [mf4==ggml:1 m1==ggml:1]

n=4096  nb=128  iters=100000  best-of-20  (sink=-2.98836e+19)
  ggml REAL RVV (i8m1)      1709.19 ns/call      1.20 GB/s
  ours OLD mf4              5987.77 ns/call      0.34 GB/s   (3.50x ggml)
  ours NEW m1               1385.90 ns/call      1.48 GB/s   (0.81x ggml)

  m1 vs mf4 speedup: 4.32x   (m1 is 81% of ggml's time)
--- n=8192 ---
correctness gate (n=8192): ggml=-6.37016421e+12 mf4=-6.37016421e+12 m1=-6.37016421e+12  [mf4==ggml:1 m1==ggml:1]

n=8192  nb=256  iters=50000  best-of-20  (sink=-1.96012e+19)
  ggml REAL RVV (i8m1)      2289.34 ns/call      1.79 GB/s
  ours OLD mf4             11955.41 ns/call      0.34 GB/s   (5.22x ggml)
  ours NEW m1               2755.89 ns/call      1.49 GB/s   (1.20x ggml)

  m1 vs mf4 speedup: 4.34x   (m1 is 120% of ggml's time)
=== INC-4 microbench: 5 back-to-back runs at n=4096 to characterize ggml-vs-m1 variance ===
--- run 1 ---
  ggml REAL RVV (i8m1)      1961.78 ns/call      1.04 GB/s
  ours NEW m1               1385.93 ns/call      1.48 GB/s   (0.71x ggml)
  m1 vs mf4 speedup: 4.32x   (m1 is 71% of ggml's time)
--- run 2 ---
  ggml REAL RVV (i8m1)      1149.78 ns/call      1.78 GB/s
  ours NEW m1               1385.85 ns/call      1.48 GB/s   (1.21x ggml)
  m1 vs mf4 speedup: 4.32x   (m1 is 121% of ggml's time)
--- run 3 ---
  ggml REAL RVV (i8m1)      1150.23 ns/call      1.78 GB/s
  ours NEW m1               1385.85 ns/call      1.48 GB/s   (1.20x ggml)
  m1 vs mf4 speedup: 4.32x   (m1 is 120% of ggml's time)
--- run 4 ---
  ggml REAL RVV (i8m1)      1151.94 ns/call      1.78 GB/s
  ours NEW m1               1385.82 ns/call      1.48 GB/s   (1.20x ggml)
  m1 vs mf4 speedup: 4.32x   (m1 is 120% of ggml's time)
--- run 5 ---
  ggml REAL RVV (i8m1)      1151.08 ns/call      1.78 GB/s
  ours NEW m1               1385.81 ns/call      1.48 GB/s   (1.20x ggml)
  m1 vs mf4 speedup: 4.32x   (m1 is 120% of ggml's time)
