MEASURE_CONFIG op=widening_product_reduce_dequantize_f32 baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize target=same-ssh-rvv timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) compile_flags=-O2 -march=rv64gcv -mabi=lp64d -I. counts=257,4096,65536 scales=-0.125,0.375 warmups=2 repeats=5 iterations=8 correctness_before_timing=true packed_i4_reference_oracle=true runtime_n_unit=packed_bytes
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=0 baseline_ns=5660 generated_ns=7340 baseline_per_iter_ns=707.500 generated_per_iter_ns=917.500 speedup=0.771117 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=1 baseline_ns=4960 generated_ns=7220 baseline_per_iter_ns=620.000 generated_per_iter_ns=902.500 speedup=0.686981 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=2 baseline_ns=4920 generated_ns=7140 baseline_per_iter_ns=615.000 generated_per_iter_ns=892.500 speedup=0.689076 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=3 baseline_ns=4920 generated_ns=7240 baseline_per_iter_ns=615.000 generated_per_iter_ns=905.000 speedup=0.679558 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=4 baseline_ns=4920 generated_ns=7220 baseline_per_iter_ns=615.000 generated_per_iter_ns=902.500 speedup=0.681440 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 baseline_best_per_iter_ns=615.000 generated_best_per_iter_ns=892.500 best_speedup=0.689076 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=0 baseline_ns=4920 generated_ns=7120 baseline_per_iter_ns=615.000 generated_per_iter_ns=890.000 speedup=0.691011 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=1 baseline_ns=4940 generated_ns=7120 baseline_per_iter_ns=617.500 generated_per_iter_ns=890.000 speedup=0.693820 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=2 baseline_ns=4900 generated_ns=7140 baseline_per_iter_ns=612.500 generated_per_iter_ns=892.500 speedup=0.686275 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=3 baseline_ns=4920 generated_ns=7140 baseline_per_iter_ns=615.000 generated_per_iter_ns=892.500 speedup=0.689076 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=4 baseline_ns=4920 generated_ns=7140 baseline_per_iter_ns=615.000 generated_per_iter_ns=892.500 speedup=0.689076 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 baseline_best_per_iter_ns=612.500 generated_best_per_iter_ns=890.000 best_speedup=0.688202 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=0 baseline_ns=4920 generated_ns=7100 baseline_per_iter_ns=615.000 generated_per_iter_ns=887.500 speedup=0.692958 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=1 baseline_ns=4920 generated_ns=7120 baseline_per_iter_ns=615.000 generated_per_iter_ns=890.000 speedup=0.691011 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=2 baseline_ns=4920 generated_ns=7100 baseline_per_iter_ns=615.000 generated_per_iter_ns=887.500 speedup=0.692958 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=3 baseline_ns=4920 generated_ns=7120 baseline_per_iter_ns=615.000 generated_per_iter_ns=890.000 speedup=0.691011 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=4 baseline_ns=4900 generated_ns=7120 baseline_per_iter_ns=612.500 generated_per_iter_ns=890.000 speedup=0.688202 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 baseline_best_per_iter_ns=612.500 generated_best_per_iter_ns=887.500 best_speedup=0.690141 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=0 baseline_ns=4920 generated_ns=7120 baseline_per_iter_ns=615.000 generated_per_iter_ns=890.000 speedup=0.691011 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=1 baseline_ns=4920 generated_ns=7140 baseline_per_iter_ns=615.000 generated_per_iter_ns=892.500 speedup=0.689076 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=2 baseline_ns=4900 generated_ns=7140 baseline_per_iter_ns=612.500 generated_per_iter_ns=892.500 speedup=0.686275 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=3 baseline_ns=4920 generated_ns=7160 baseline_per_iter_ns=615.000 generated_per_iter_ns=895.000 speedup=0.687151 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=4 baseline_ns=4900 generated_ns=7160 baseline_per_iter_ns=612.500 generated_per_iter_ns=895.000 speedup=0.684358 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 baseline_best_per_iter_ns=612.500 generated_best_per_iter_ns=890.000 best_speedup=0.688202 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=0 baseline_ns=72020 generated_ns=102200 baseline_per_iter_ns=9002.500 generated_per_iter_ns=12775.000 speedup=0.704697 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=1 baseline_ns=71980 generated_ns=102120 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12765.000 speedup=0.704857 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=2 baseline_ns=72000 generated_ns=102120 baseline_per_iter_ns=9000.000 generated_per_iter_ns=12765.000 speedup=0.705053 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=3 baseline_ns=72000 generated_ns=102100 baseline_per_iter_ns=9000.000 generated_per_iter_ns=12762.500 speedup=0.705191 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=4 baseline_ns=72000 generated_ns=102100 baseline_per_iter_ns=9000.000 generated_per_iter_ns=12762.500 speedup=0.705191 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 baseline_best_per_iter_ns=8997.500 generated_best_per_iter_ns=12762.500 best_speedup=0.704995 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=0 baseline_ns=71980 generated_ns=102080 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12760.000 speedup=0.705133 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=1 baseline_ns=71980 generated_ns=102080 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12760.000 speedup=0.705133 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=2 baseline_ns=71980 generated_ns=102080 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12760.000 speedup=0.705133 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=3 baseline_ns=71980 generated_ns=102080 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12760.000 speedup=0.705133 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=4 baseline_ns=71980 generated_ns=102080 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12760.000 speedup=0.705133 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 baseline_best_per_iter_ns=8997.500 generated_best_per_iter_ns=12760.000 best_speedup=0.705133 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=0 baseline_ns=71980 generated_ns=102160 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12770.000 speedup=0.704581 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=1 baseline_ns=71980 generated_ns=102100 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12762.500 speedup=0.704995 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=2 baseline_ns=72000 generated_ns=102080 baseline_per_iter_ns=9000.000 generated_per_iter_ns=12760.000 speedup=0.705329 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=3 baseline_ns=71980 generated_ns=126980 baseline_per_iter_ns=8997.500 generated_per_iter_ns=15872.500 speedup=0.566861 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=4 baseline_ns=72040 generated_ns=102100 baseline_per_iter_ns=9005.000 generated_per_iter_ns=12762.500 speedup=0.705583 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 baseline_best_per_iter_ns=8997.500 generated_best_per_iter_ns=12760.000 best_speedup=0.705133 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=0 baseline_ns=72000 generated_ns=102100 baseline_per_iter_ns=9000.000 generated_per_iter_ns=12762.500 speedup=0.705191 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=1 baseline_ns=72000 generated_ns=102080 baseline_per_iter_ns=9000.000 generated_per_iter_ns=12760.000 speedup=0.705329 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=2 baseline_ns=71980 generated_ns=102100 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12762.500 speedup=0.704995 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=3 baseline_ns=71980 generated_ns=102080 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12760.000 speedup=0.705133 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=4 baseline_ns=71980 generated_ns=102100 baseline_per_iter_ns=8997.500 generated_per_iter_ns=12762.500 speedup=0.704995 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 baseline_best_per_iter_ns=8997.500 generated_best_per_iter_ns=12760.000 best_speedup=0.705133 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=0 baseline_ns=1147240 generated_ns=1630560 baseline_per_iter_ns=143405.000 generated_per_iter_ns=203820.000 speedup=0.703586 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=1 baseline_ns=1146820 generated_ns=1641760 baseline_per_iter_ns=143352.500 generated_per_iter_ns=205220.000 speedup=0.698531 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=2 baseline_ns=1147020 generated_ns=1642800 baseline_per_iter_ns=143377.500 generated_per_iter_ns=205350.000 speedup=0.698210 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=3 baseline_ns=1147040 generated_ns=1630380 baseline_per_iter_ns=143380.000 generated_per_iter_ns=203797.500 speedup=0.703542 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=4 baseline_ns=1162100 generated_ns=1630340 baseline_per_iter_ns=145262.500 generated_per_iter_ns=203792.500 speedup=0.712796 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 baseline_best_per_iter_ns=143352.500 generated_best_per_iter_ns=203792.500 best_speedup=0.703424 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=0 baseline_ns=1147080 generated_ns=1630340 baseline_per_iter_ns=143385.000 generated_per_iter_ns=203792.500 speedup=0.703583 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=1 baseline_ns=1160480 generated_ns=1630500 baseline_per_iter_ns=145060.000 generated_per_iter_ns=203812.500 speedup=0.711733 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=2 baseline_ns=1146860 generated_ns=1661800 baseline_per_iter_ns=143357.500 generated_per_iter_ns=207725.000 speedup=0.690131 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=3 baseline_ns=1146880 generated_ns=1630300 baseline_per_iter_ns=143360.000 generated_per_iter_ns=203787.500 speedup=0.703478 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=4 baseline_ns=1160360 generated_ns=1630260 baseline_per_iter_ns=145045.000 generated_per_iter_ns=203782.500 speedup=0.711764 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 baseline_best_per_iter_ns=143357.500 generated_best_per_iter_ns=203782.500 best_speedup=0.703483 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=0 baseline_ns=1147100 generated_ns=1630220 baseline_per_iter_ns=143387.500 generated_per_iter_ns=203777.500 speedup=0.703647 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=1 baseline_ns=1159620 generated_ns=1630320 baseline_per_iter_ns=144952.500 generated_per_iter_ns=203790.000 speedup=0.711284 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=2 baseline_ns=1146920 generated_ns=1638420 baseline_per_iter_ns=143365.000 generated_per_iter_ns=204802.500 speedup=0.700016 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=3 baseline_ns=1147000 generated_ns=1643200 baseline_per_iter_ns=143375.000 generated_per_iter_ns=205400.000 speedup=0.698028 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=4 baseline_ns=1146840 generated_ns=1630260 baseline_per_iter_ns=143355.000 generated_per_iter_ns=203782.500 speedup=0.703471 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 baseline_best_per_iter_ns=143355.000 generated_best_per_iter_ns=203777.500 best_speedup=0.703488 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=0 baseline_ns=1146920 generated_ns=1640240 baseline_per_iter_ns=143365.000 generated_per_iter_ns=205030.000 speedup=0.699239 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=1 baseline_ns=1147100 generated_ns=1630300 baseline_per_iter_ns=143387.500 generated_per_iter_ns=203787.500 speedup=0.703613 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=2 baseline_ns=1154100 generated_ns=1630420 baseline_per_iter_ns=144262.500 generated_per_iter_ns=203802.500 speedup=0.707854 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=3 baseline_ns=1146980 generated_ns=1642000 baseline_per_iter_ns=143372.500 generated_per_iter_ns=205250.000 speedup=0.698526 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=4 baseline_ns=1146920 generated_ns=1630280 baseline_per_iter_ns=143365.000 generated_per_iter_ns=203785.000 speedup=0.703511 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 baseline_best_per_iter_ns=143365.000 generated_best_per_iter_ns=203785.000 best_speedup=0.703511 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
PASS op=widening_product_reduce_dequantize_f32 measurement counts=257,4096,65536 patterns=0,1 scales=-0.125,0.375 baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle sink=-31744419
