=== ssh rvv: riscv64 clang 18.1.3, -march=rv64gcv -mabi=lp64d (VLEN=128) ===

########## (1) HEADLINE byte-exact: -ffp-contract=off ##########
INC-12 q6_K K2 byte-exact *s vs ggml _generic (oracle = verbatim _generic)
named n set:
  [n=256] n=256  ref=-944.650391 (0xc46c29a0)  tcrv=-944.650391 (0xc46c29a0)  bit-exact
  [n=512] n=512  ref=296.899536 (0x43947324)  tcrv=296.899536 (0x43947324)  bit-exact
  [n=2048] n=2048  ref=-18563268 (0xcb8da062)  tcrv=-18563268 (0xcb8da062)  bit-exact
  [n=4096] n=4096  ref=791848.5 (0x49415288)  tcrv=791848.5 (0x49415288)  bit-exact
  [n=25600] n=25600  ref=2710431.5 (0x4a256e7e)  tcrv=2710431.5 (0x4a256e7e)  bit-exact
edge cases:
  [edge q6-all-minus32 scale+1 q8+1 d=1.0 dy=1.0] ref=-8192 (0xc6000000) tcrv=-8192 (0xc6000000) bit-exact
  [edge q6-all-plus31 scale+1 q8+1 d=1.0 dy=1.0] ref=7936 (0x45f80000) tcrv=7936 (0x45f80000) bit-exact
  [edge q6+31 scale+127 q8-128 d=2.0 dy=-3.5] ref=903053312 (0x4e574e00) tcrv=903053312 (0x4e574e00) bit-exact
  [edge q6-32 scale-128 q8-128 d=0.5 dy=2.25] ref=-150994944 (0xcd100000) tcrv=-150994944 (0xcd100000) bit-exact
  [edge q6-all-minus32 scale 0 q8+50 d=1.0 dy=1.0 (zero *s)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
  [edge q6+31 scale+1 q8+0 d=1.0 dy=0.0 (dy zero -> *s 0)] ref=0 (0x00000000) tcrv=0 (0x00000000) bit-exact
random n (NB in 1..32), 2000 trials:
  random trials with a mismatch: 0 / 2000
negative control (perturbed reference must MISMATCH):
  perturbed-vs-kernel mismatched: 200 / 200 (must be 200)

INC-12 q6_K K2: 2011 positive cases checked, 0 failures
RESULT: PASS (*s bit-exact vs ggml _generic for all cases; negative control discriminating)

########## (2) -ffp-contract=fast (reference-fusion artifact, NOT a kernel bug) ##########
  [rnd#1994 NB=23] n=5888  ref=11043881 (0x4b288429)  tcrv=11043880 (0x4b288428)  MISMATCH
  [rnd#1995 NB=19] n=4864  ref=6325390.5 (0x4ac1091d)  tcrv=6325389.5 (0x4ac1091b)  MISMATCH
  random trials with a mismatch: 1065 / 2000
negative control (perturbed reference must MISMATCH):
  perturbed-vs-kernel mismatched: 200 / 200 (must be 200)

INC-12 q6_K K2: 2011 positive cases checked, 1067 failures
RESULT: FAIL

########## (3) reference-fusion band: _generic(=off) vs _generic(=fast) ##########
ref_band: _generic(=off) vs _generic(=fast): 1013/2000 diverge, max |ulp diff|=2048
  => the REFERENCE itself moves under -ffp-contract; the kernel is contraction-immune

########## (4) deployable drop-in: REAL extern ggml_vec_dot_q6_K_q8_K symbol, -ffp-contract=off ##########
--- nm proof: a real external T (defined) symbol link-overrides ggml's ref ---
0000000000000aec T ggml_vec_dot_q6_K_q8_K
0000000000000812 T tcrv_emitc_ggml_vec_dot_q6_K_q8_K_kernel_ggml_vec_dot_q6_K_q8_K
--- run (kernel + bridge + test as 3 separate TUs) ---
INC-12 q6_K K2 ggml-ABI link-compat: 8-arg ggml_vec_dot_q6_K_q8_K -> our kernel
  [n=256] ref=-944.650391 (0xc46c29a0) tcrv(8-arg)=-944.650391 (0xc46c29a0) bit-exact
  [n=512] ref=296.899536 (0x43947324) tcrv(8-arg)=296.899536 (0x43947324) bit-exact
  [n=2048] ref=-18563268 (0xcb8da062) tcrv(8-arg)=-18563268 (0xcb8da062) bit-exact
  [n=4096] ref=791848.5 (0x49415288) tcrv(8-arg)=791848.5 (0x49415288) bit-exact
  [n=25600] ref=2710431.5 (0x4a256e7e) tcrv(8-arg)=2710431.5 (0x4a256e7e) bit-exact
  random-through-8-arg-entry mismatches: 0 / 1000

INC-12 link-compat: 1005 cases, 0 failures
RESULT: PASS (drop-in 8-arg ggml entry bit-exact vs _generic)
