CONFIG variants=genuine-scalar,autovec-scalar,naive-rvv,tuned-rvv counts=257,4096,65536 warmups=3 repeats=9 iters=16 timing=clock_gettime(CLOCK_MONOTONIC_RAW)
CORRECTNESS n=257 scale=0.0125000002 ok oracle=-204.8125
SUMMARY variant=genuine-scalar n=257 scale=0.0125000002 best_per_iter_ns=621.250
SUMMARY variant=autovec-scalar n=257 scale=0.0125000002 best_per_iter_ns=243.750
SUMMARY variant=naive-rvv n=257 scale=0.0125000002 best_per_iter_ns=472.500
SUMMARY variant=tuned-rvv n=257 scale=0.0125000002 best_per_iter_ns=418.750
RATIO n=257 scale=0.0125000002 tuned_vs_scalar=1.483582 tuned_vs_naive=1.128358 naive_vs_scalar=1.314815 autovec_vs_scalar=2.548718
CORRECTNESS n=4096 scale=0.0125000002 ok oracle=-1717.67505
SUMMARY variant=genuine-scalar n=4096 scale=0.0125000002 best_per_iter_ns=9485.000
SUMMARY variant=autovec-scalar n=4096 scale=0.0125000002 best_per_iter_ns=2830.000
SUMMARY variant=naive-rvv n=4096 scale=0.0125000002 best_per_iter_ns=4776.250
SUMMARY variant=tuned-rvv n=4096 scale=0.0125000002 best_per_iter_ns=5821.250
RATIO n=4096 scale=0.0125000002 tuned_vs_scalar=1.629375 tuned_vs_naive=0.820485 naive_vs_scalar=1.985868 autovec_vs_scalar=3.351590
CORRECTNESS n=65536 scale=0.0125000002 ok oracle=-25268
SUMMARY variant=genuine-scalar n=65536 scale=0.0125000002 best_per_iter_ns=151806.250
SUMMARY variant=autovec-scalar n=65536 scale=0.0125000002 best_per_iter_ns=45477.500
SUMMARY variant=naive-rvv n=65536 scale=0.0125000002 best_per_iter_ns=75887.500
SUMMARY variant=tuned-rvv n=65536 scale=0.0125000002 best_per_iter_ns=93398.750
RATIO n=65536 scale=0.0125000002 tuned_vs_scalar=1.625356 tuned_vs_naive=0.812511 naive_vs_scalar=2.000412 autovec_vs_scalar=3.338052
PASS three-way measurement counts=257,4096,65536 sink=-15988006.7
