widening_product_reduce_dequant_clamp_f32 case n=0 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=19 scaled=-2.375 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=19 scaled=-2.375 out0=-2.375 tolerance=9.99999975e-06 clamp_case=inside signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=19 scaled=7.125 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=19 scaled=7.125 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-137 scaled=17.125 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-137 scaled=17.125 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-137 scaled=-51.375 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-137 scaled=-51.375 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=199 scaled=-24.875 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=1 signed_negative_products=0 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=199 scaled=-24.875 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=1 signed_negative_products=0 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=199 scaled=74.625 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=1 signed_negative_products=0 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=199 scaled=74.625 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=1 signed_negative_products=0 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-619 scaled=77.375 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=1 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-619 scaled=77.375 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=1 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-619 scaled=-232.125 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=0 signed_negative_products=1 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-619 scaled=-232.125 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=0 signed_negative_products=1 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=16 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-817 scaled=102.125 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=8 signed_negative_products=8 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=16 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-817 scaled=102.125 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=8 signed_negative_products=8 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=16 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-817 scaled=-306.375 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=8 signed_negative_products=8 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=16 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-817 scaled=-306.375 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=8 signed_negative_products=8 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=16 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-1803 scaled=225.375 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=7 signed_negative_products=9 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=16 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-1803 scaled=225.375 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=7 signed_negative_products=9 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=16 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-1803 scaled=-676.125 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=7 signed_negative_products=9 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=16 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-1803 scaled=-676.125 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=7 signed_negative_products=9 widening_products=16 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=17 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-1741 scaled=217.625 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=8 signed_negative_products=9 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=17 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-1741 scaled=217.625 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=8 signed_negative_products=9 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=17 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-1741 scaled=-652.875 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=8 signed_negative_products=9 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=17 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-1741 scaled=-652.875 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=8 signed_negative_products=9 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=17 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-2924 scaled=365.5 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=7 signed_negative_products=10 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=17 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-2924 scaled=365.5 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=7 signed_negative_products=10 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=17 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-2924 scaled=-1096.5 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=7 signed_negative_products=10 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=17 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-2924 scaled=-1096.5 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=7 signed_negative_products=10 widening_products=17 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=257 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=8378 scaled=-1047.25 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=128 signed_negative_products=129 widening_products=257 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=257 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=8378 scaled=-1047.25 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=128 signed_negative_products=129 widening_products=257 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=257 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=8378 scaled=3141.75 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=128 signed_negative_products=129 widening_products=257 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=257 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=8378 scaled=3141.75 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=128 signed_negative_products=129 widening_products=257 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=257 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-16385 scaled=2048.125 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=127 signed_negative_products=130 widening_products=257 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=257 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-16385 scaled=2048.125 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=127 signed_negative_products=130 widening_products=257 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=257 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-16385 scaled=-6144.375 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=127 signed_negative_products=130 widening_products=257 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=257 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-16385 scaled=-6144.375 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=127 signed_negative_products=130 widening_products=257 source_preserved accumulator_preserved tail_preserved
tcrv_rvv_generated_bundle_abi_widening_product_reduce_dequant_clamp_f32_ok counts=0,1,16,17,257 patterns=0,1 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 tolerance=1e-05 source_preserved accumulator_preserved tail_preserved
PASS op=widening_product_reduce_dequant_clamp_f32 counts=0,1,16,17,257 patterns=0,1 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 tolerance=1e-05
