GATE mf4_f1_robust exact
GATE mf4_f2_robust exact
GATE mf4_f4_robust exact
GATE m1_f1_robust exact
GATE m1_f1_elided exact
GATE m1_f2_robust exact
GATE m1_f2_elided exact
GATE m1_f4_robust exact
GATE m1_f4_elided exact
gate_done 9/9 candidates byte-exact vs ggml (=fast, many n)
RESULT ggml(real) 12147.0
RESULT mf4_f1_robust 14353.0
RESULT mf4_f2_robust 14477.2
RESULT mf4_f4_robust 14954.9
RESULT m1_f1_robust 13505.1
RESULT m1_f1_elided 12150.7
RESULT m1_f2_robust 13673.8
RESULT m1_f2_elided 17115.9
RESULT m1_f4_robust 14130.0
RESULT m1_f4_elided 17674.3
