MEASURE_CONFIG op=widening_product_reduce_dequantize_f32 baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize target=same-ssh-rvv timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) compile_flags=-O2 -march=rv64gcv -mabi=lp64d -I. counts=257,4096,65536 scales=-0.125,0.375 warmups=2 repeats=5 iterations=8 correctness_before_timing=true packed_i4_reference_oracle=true runtime_n_unit=packed_bytes
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=0 baseline_ns=5760 generated_ns=5860 baseline_per_iter_ns=720.000 generated_per_iter_ns=732.500 speedup=0.982935 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=1 baseline_ns=5040 generated_ns=5600 baseline_per_iter_ns=630.000 generated_per_iter_ns=700.000 speedup=0.900000 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=2 baseline_ns=4980 generated_ns=5480 baseline_per_iter_ns=622.500 generated_per_iter_ns=685.000 speedup=0.908759 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=3 baseline_ns=4960 generated_ns=5480 baseline_per_iter_ns=620.000 generated_per_iter_ns=685.000 speedup=0.905109 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 repeat=4 baseline_ns=5000 generated_ns=5520 baseline_per_iter_ns=625.000 generated_per_iter_ns=690.000 speedup=0.905797 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=-0.125 baseline_best_per_iter_ns=620.000 generated_best_per_iter_ns=685.000 best_speedup=0.905109 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=0 baseline_ns=5000 generated_ns=5580 baseline_per_iter_ns=625.000 generated_per_iter_ns=697.500 speedup=0.896057 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=1 baseline_ns=5000 generated_ns=5600 baseline_per_iter_ns=625.000 generated_per_iter_ns=700.000 speedup=0.892857 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=2 baseline_ns=4980 generated_ns=5540 baseline_per_iter_ns=622.500 generated_per_iter_ns=692.500 speedup=0.898917 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=3 baseline_ns=4960 generated_ns=5540 baseline_per_iter_ns=620.000 generated_per_iter_ns=692.500 speedup=0.895307 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 repeat=4 baseline_ns=4980 generated_ns=5540 baseline_per_iter_ns=622.500 generated_per_iter_ns=692.500 speedup=0.898917 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=0 scale=0.375 baseline_best_per_iter_ns=620.000 generated_best_per_iter_ns=692.500 best_speedup=0.895307 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=0 baseline_ns=4980 generated_ns=5640 baseline_per_iter_ns=622.500 generated_per_iter_ns=705.000 speedup=0.882979 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=1 baseline_ns=4980 generated_ns=5580 baseline_per_iter_ns=622.500 generated_per_iter_ns=697.500 speedup=0.892473 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=2 baseline_ns=4980 generated_ns=5440 baseline_per_iter_ns=622.500 generated_per_iter_ns=680.000 speedup=0.915441 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=3 baseline_ns=4960 generated_ns=5520 baseline_per_iter_ns=620.000 generated_per_iter_ns=690.000 speedup=0.898551 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 repeat=4 baseline_ns=4980 generated_ns=5500 baseline_per_iter_ns=622.500 generated_per_iter_ns=687.500 speedup=0.905455 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=-0.125 baseline_best_per_iter_ns=620.000 generated_best_per_iter_ns=680.000 best_speedup=0.911765 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=0 baseline_ns=4960 generated_ns=5520 baseline_per_iter_ns=620.000 generated_per_iter_ns=690.000 speedup=0.898551 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=1 baseline_ns=4980 generated_ns=5540 baseline_per_iter_ns=622.500 generated_per_iter_ns=692.500 speedup=0.898917 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=2 baseline_ns=4980 generated_ns=5540 baseline_per_iter_ns=622.500 generated_per_iter_ns=692.500 speedup=0.898917 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=3 baseline_ns=4980 generated_ns=5560 baseline_per_iter_ns=622.500 generated_per_iter_ns=695.000 speedup=0.895683 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 repeat=4 baseline_ns=4980 generated_ns=5540 baseline_per_iter_ns=622.500 generated_per_iter_ns=692.500 speedup=0.898917 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=257 pattern=1 scale=0.375 baseline_best_per_iter_ns=620.000 generated_best_per_iter_ns=690.000 best_speedup=0.898551 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=0 baseline_ns=73020 generated_ns=71040 baseline_per_iter_ns=9127.500 generated_per_iter_ns=8880.000 speedup=1.027872 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=1 baseline_ns=72980 generated_ns=72080 baseline_per_iter_ns=9122.500 generated_per_iter_ns=9010.000 speedup=1.012486 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=2 baseline_ns=72980 generated_ns=71500 baseline_per_iter_ns=9122.500 generated_per_iter_ns=8937.500 speedup=1.020699 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=3 baseline_ns=72960 generated_ns=72100 baseline_per_iter_ns=9120.000 generated_per_iter_ns=9012.500 speedup=1.011928 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 repeat=4 baseline_ns=72960 generated_ns=72080 baseline_per_iter_ns=9120.000 generated_per_iter_ns=9010.000 speedup=1.012209 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=-0.125 baseline_best_per_iter_ns=9120.000 generated_best_per_iter_ns=8880.000 best_speedup=1.027027 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=0 baseline_ns=72980 generated_ns=72100 baseline_per_iter_ns=9122.500 generated_per_iter_ns=9012.500 speedup=1.012205 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=1 baseline_ns=72980 generated_ns=71500 baseline_per_iter_ns=9122.500 generated_per_iter_ns=8937.500 speedup=1.020699 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=2 baseline_ns=72960 generated_ns=71500 baseline_per_iter_ns=9120.000 generated_per_iter_ns=8937.500 speedup=1.020420 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=3 baseline_ns=72960 generated_ns=71500 baseline_per_iter_ns=9120.000 generated_per_iter_ns=8937.500 speedup=1.020420 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 repeat=4 baseline_ns=72960 generated_ns=71500 baseline_per_iter_ns=9120.000 generated_per_iter_ns=8937.500 speedup=1.020420 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=0 scale=0.375 baseline_best_per_iter_ns=9120.000 generated_best_per_iter_ns=8937.500 best_speedup=1.020420 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=0 baseline_ns=73000 generated_ns=71520 baseline_per_iter_ns=9125.000 generated_per_iter_ns=8940.000 speedup=1.020694 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=1 baseline_ns=72960 generated_ns=71500 baseline_per_iter_ns=9120.000 generated_per_iter_ns=8937.500 speedup=1.020420 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=2 baseline_ns=72960 generated_ns=98080 baseline_per_iter_ns=9120.000 generated_per_iter_ns=12260.000 speedup=0.743883 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=3 baseline_ns=73020 generated_ns=72180 baseline_per_iter_ns=9127.500 generated_per_iter_ns=9022.500 speedup=1.011638 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 repeat=4 baseline_ns=72960 generated_ns=72080 baseline_per_iter_ns=9120.000 generated_per_iter_ns=9010.000 speedup=1.012209 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=-0.125 baseline_best_per_iter_ns=9120.000 generated_best_per_iter_ns=8937.500 best_speedup=1.020420 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=0 baseline_ns=73000 generated_ns=72100 baseline_per_iter_ns=9125.000 generated_per_iter_ns=9012.500 speedup=1.012483 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=1 baseline_ns=72980 generated_ns=72080 baseline_per_iter_ns=9122.500 generated_per_iter_ns=9010.000 speedup=1.012486 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=2 baseline_ns=72980 generated_ns=72080 baseline_per_iter_ns=9122.500 generated_per_iter_ns=9010.000 speedup=1.012486 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=3 baseline_ns=72960 generated_ns=72080 baseline_per_iter_ns=9120.000 generated_per_iter_ns=9010.000 speedup=1.012209 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 repeat=4 baseline_ns=72960 generated_ns=72080 baseline_per_iter_ns=9120.000 generated_per_iter_ns=9010.000 speedup=1.012209 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=4096 pattern=1 scale=0.375 baseline_best_per_iter_ns=9120.000 generated_best_per_iter_ns=9010.000 best_speedup=1.012209 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=0 baseline_ns=1179740 generated_ns=1139180 baseline_per_iter_ns=147467.500 generated_per_iter_ns=142397.500 speedup=1.035605 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=1 baseline_ns=1163020 generated_ns=1149220 baseline_per_iter_ns=145377.500 generated_per_iter_ns=143652.500 speedup=1.012008 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=2 baseline_ns=1163200 generated_ns=1138720 baseline_per_iter_ns=145400.000 generated_per_iter_ns=142340.000 speedup=1.021498 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=3 baseline_ns=1163000 generated_ns=1145660 baseline_per_iter_ns=145375.000 generated_per_iter_ns=143207.500 speedup=1.015135 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 repeat=4 baseline_ns=1163360 generated_ns=1138440 baseline_per_iter_ns=145420.000 generated_per_iter_ns=142305.000 speedup=1.021890 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=-0.125 baseline_best_per_iter_ns=145375.000 generated_best_per_iter_ns=142305.000 best_speedup=1.021573 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=0 baseline_ns=1163180 generated_ns=1144700 baseline_per_iter_ns=145397.500 generated_per_iter_ns=143087.500 speedup=1.016144 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=1 baseline_ns=1194500 generated_ns=1137040 baseline_per_iter_ns=149312.500 generated_per_iter_ns=142130.000 speedup=1.050535 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=2 baseline_ns=1163040 generated_ns=1152040 baseline_per_iter_ns=145380.000 generated_per_iter_ns=144005.000 speedup=1.009548 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=3 baseline_ns=1163080 generated_ns=1135540 baseline_per_iter_ns=145385.000 generated_per_iter_ns=141942.500 speedup=1.024253 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 repeat=4 baseline_ns=1172360 generated_ns=1134300 baseline_per_iter_ns=146545.000 generated_per_iter_ns=141787.500 speedup=1.033554 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=0 scale=0.375 baseline_best_per_iter_ns=145380.000 generated_best_per_iter_ns=141787.500 best_speedup=1.025337 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=0 baseline_ns=1176200 generated_ns=1135100 baseline_per_iter_ns=147025.000 generated_per_iter_ns=141887.500 speedup=1.036208 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=1 baseline_ns=1162740 generated_ns=1141760 baseline_per_iter_ns=145342.500 generated_per_iter_ns=142720.000 speedup=1.018375 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=2 baseline_ns=1162840 generated_ns=1133380 baseline_per_iter_ns=145355.000 generated_per_iter_ns=141672.500 speedup=1.025993 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=3 baseline_ns=1162740 generated_ns=1141780 baseline_per_iter_ns=145342.500 generated_per_iter_ns=142722.500 speedup=1.018357 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 repeat=4 baseline_ns=1162680 generated_ns=1134580 baseline_per_iter_ns=145335.000 generated_per_iter_ns=141822.500 speedup=1.024767 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=-0.125 baseline_best_per_iter_ns=145335.000 generated_best_per_iter_ns=141672.500 best_speedup=1.025852 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 ok baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=0 baseline_ns=1163100 generated_ns=1136580 baseline_per_iter_ns=145387.500 generated_per_iter_ns=142072.500 speedup=1.023333 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=1 baseline_ns=1172560 generated_ns=1136800 baseline_per_iter_ns=146570.000 generated_per_iter_ns=142100.000 speedup=1.031457 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=2 baseline_ns=1162740 generated_ns=1153180 baseline_per_iter_ns=145342.500 generated_per_iter_ns=144147.500 speedup=1.008290 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=3 baseline_ns=1162920 generated_ns=1137040 baseline_per_iter_ns=145365.000 generated_per_iter_ns=142130.000 speedup=1.022761 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 repeat=4 baseline_ns=1162760 generated_ns=1142640 baseline_per_iter_ns=145345.000 generated_per_iter_ns=142830.000 speedup=1.017608 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequantize_f32 n=65536 pattern=1 scale=0.375 baseline_best_per_iter_ns=145342.500 generated_best_per_iter_ns=142072.500 best_speedup=1.023016 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
PASS op=widening_product_reduce_dequantize_f32 measurement counts=257,4096,65536 patterns=0,1 scales=-0.125,0.375 baseline=scalar-c-reference/product-reduction-dequant-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequantize/tcrv_emitc_pre_realized_body_product_reduce_dequantize_kernel_pre_realized_body_rvv_product_reduce_dequantize timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle sink=-31744419
