# inc13 GEMM weight-reuse -- REAL DEPLOYMENT DIMS (7B-class Q4_0 mul_mat K) 2026-06-16T05:44Z
# K=4096 = hidden dim ; K=11008 = FFN dim. M = prefill token-batch tile.
# HONEST: win is REAL+reproducible at K=4096 (~1.13x M=4-6); MARGINAL/absent at K=11008 (FFN).
# L1-capacity model was DIRECTIONAL (M_opt falls as K rises) but OVER-PREDICTS: K>=8192 shows no
# reliable win even at small M where streams fit L1 -> point M_opt is noise-dominated, must MEASURE.

  # inc13 GEMM weight-reuse -- K-SWEEP confirming L1-capacity mechanism  2026-06-16T05:34Z
  # optimal M-block scales INVERSELY with K: each q8 activation stream = (K/32)*34 bytes;
  # M streams must fit ~32KB L1.  K=2048 stream=2176B -> M_opt~15 ; K=4096 stream=4352B -> M_opt~6 ; K=8192 stream=8704B -> M_opt~3-4.
  # speedup = w_hoist (decode weight once, reuse M cols) vs M x vec_dot (re-decodes weight/col).
  
  ## K=2048 (predict M_opt ~ 15)
  # GEMM/prefill weight-decode-reuse probe  K=2048 M(cols)=4 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 1.141x
  # GEMM/prefill weight-decode-reuse probe  K=2048 M(cols)=8 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 1.204x
  # GEMM/prefill weight-decode-reuse probe  K=2048 M(cols)=12 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 1.242x
  # GEMM/prefill weight-decode-reuse probe  K=2048 M(cols)=16 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 1.230x
  # GEMM/prefill weight-decode-reuse probe  K=2048 M(cols)=20 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 1.015x
  # GEMM/prefill weight-decode-reuse probe  K=2048 M(cols)=24 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 0.943x
  
  ## K=4096 (predict M_opt ~ 6)
  # GEMM/prefill weight-decode-reuse probe  K=4096 M(cols)=4 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 1.135x
  # GEMM/prefill weight-decode-reuse probe  K=4096 M(cols)=6 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 1.029x
  # GEMM/prefill weight-decode-reuse probe  K=4096 M(cols)=8 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 1.079x
  # GEMM/prefill weight-decode-reuse probe  K=4096 M(cols)=12 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 1.020x
  # GEMM/prefill weight-decode-reuse probe  K=4096 M(cols)=16 iters=4000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 0.919x
  
  ## K=8192 (predict M_opt ~ 3-4)
  # GEMM/prefill weight-decode-reuse probe  K=8192 M(cols)=2 iters=3000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 0.928x
  # GEMM/prefill weight-decode-reuse probe  K=8192 M(cols)=4 iters=3000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 0.953x
  # GEMM/prefill weight-decode-reuse probe  K=8192 M(cols)=6 iters=3000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 0.945x
  # GEMM/prefill weight-decode-reuse probe  K=8192 M(cols)=8 iters=3000 reps=18
  # speedup w_hoist vs a_Mxvecdot = 0.956x

## K=4096 reconfirm + K=11008 (real FFN), 2026-06-16T05:44Z
# GEMM/prefill weight-decode-reuse probe  K=4096 M(cols)=2 iters=4000 reps=18
# speedup w_hoist vs a_Mxvecdot = 1.018x
# GEMM/prefill weight-decode-reuse probe  K=4096 M(cols)=4 iters=4000 reps=18
# speedup w_hoist vs a_Mxvecdot = 1.134x
# GEMM/prefill weight-decode-reuse probe  K=4096 M(cols)=6 iters=4000 reps=18
# speedup w_hoist vs a_Mxvecdot = 1.134x
# GEMM/prefill weight-decode-reuse probe  K=4096 M(cols)=8 iters=4000 reps=18
# speedup w_hoist vs a_Mxvecdot = 1.198x
# GEMM/prefill weight-decode-reuse probe  K=11008 M(cols)=2 iters=2000 reps=18
# speedup w_hoist vs a_Mxvecdot = 0.881x
# GEMM/prefill weight-decode-reuse probe  K=11008 M(cols)=3 iters=2000 reps=18
# speedup w_hoist vs a_Mxvecdot = 0.925x
# GEMM/prefill weight-decode-reuse probe  K=11008 M(cols)=4 iters=2000 reps=18
# speedup w_hoist vs a_Mxvecdot = 0.967x
# GEMM/prefill weight-decode-reuse probe  K=11008 M(cols)=6 iters=2000 reps=18
# speedup w_hoist vs a_Mxvecdot = 0.950x
