# tcrv-rvv q5 block-dot MEASUREMENT tuning record (06-18 ablation-q5).
# Each 'tune' line = the MEASURED-fastest legal shape for (kernel,
# capability-march, n), measured best-of-N min on ssh rvv (clang -O3
# -march=rv64gcv_zfh_zvfh -ffp-contract=fast, taskset -c 3, reps=80, iters=1200).
# Comment lines record the full measured ladder + the gate-dropped shapes.
#
# --- q5_0 @ rv64gcv n=11008 : ggml(real)=4441.9 ns ---
#   m1/1/robust            5927.9 ns  (0.749x vs ggml)  cost=1390
#   m1/2/robust            6048.3 ns  (0.734x vs ggml)  cost=1310
#   m1/4/robust            6126.6 ns  (0.725x vs ggml)  cost=1525
#   m1/4/elided            9118.4 ns  (0.487x vs ggml)  cost=1005
#   m1/2/elided            9385.9 ns  (0.473x vs ggml)  cost=1050
#   m1/1/elided           10033.1 ns  (0.443x vs ggml)  cost=1260
#   mf4/1/robust          17371.1 ns  (0.256x vs ggml)  cost=3190
#   mf4/2/robust          17431.9 ns  (0.255x vs ggml)  cost=3110
#   mf4/4/robust          17696.5 ns  (0.251x vs ggml)  cost=3325
# MEASURED WINNER: m1/1/robust @ 5927.9 ns (0.749x vs ggml)
tune kernel=q5_0 march=rv64gcv n=11008 lmul=m1 factor=1 elision=robust measured_ns=5927.9
#
