# tcrv-rvv q5 block-dot MEASUREMENT tuning record (06-18 ablation-q5).
# Each 'tune' line = the MEASURED-fastest legal shape for (kernel,
# capability-march, n), measured best-of-N min on ssh rvv (clang -O3
# -march=rv64gcv_zfh_zvfh -ffp-contract=fast, taskset -c 3, reps=60, iters=1200).
# Comment lines record the full measured ladder + the gate-dropped shapes.
#
# --- q5_0 @ rv64gc_zve32x n=4096 : ggml(real)=2444.2 ns ---
#   m1/1/robust            3249.4 ns  (0.752x vs ggml)  cost=1390
#   m1/2/robust            3315.8 ns  (0.737x vs ggml)  cost=1310
#   m1/4/robust            3376.1 ns  (0.724x vs ggml)  cost=1525
#   mf4/1/robust           9483.4 ns  (0.258x vs ggml)  cost=3190
#   mf4/2/robust           9517.3 ns  (0.257x vs ggml)  cost=3110
#   mf4/4/robust           9662.3 ns  (0.253x vs ggml)  cost=3325
# MEASURED WINNER: m1/1/robust @ 3249.4 ns (0.752x vs ggml)
tune kernel=q5_0 march=rv64gc_zve32x n=4096 lmul=m1 factor=1 elision=robust measured_ns=3249.4
#
