tianchenrv.target_artifact_bundle.version: 1
bundle_status: "complete"
artifact_count: 2
artifact[0]:
  file_name: "artifact-0-riscv-elf-relocatable-object-rvv-generic-typed-body-emitc-route-family.o"
  component_group: "rvv-generic-typed-body-materialized-emitc-bundle.v1"
  component_role: "object"
  external_abi_name: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-callable-c-abi.v1"
  selected_variant: @explicit_rvv_dual_cmp_mask_select
  role: "dispatch case"
  component[0]:
    selected_variant: @explicit_rvv_dual_cmp_mask_select
    role: "dispatch case"
  artifact_kind: "riscv-elf-relocatable-object"
  route: "rvv-generic-typed-body-emitc-route-family"
  owner: "rvv-plugin"
  runtime_abi: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-callable-c-abi.v1"
  runtime_abi_kind: "plugin-owned-runtime-abi"
  runtime_abi_name: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-callable-c-abi.v1"
  runtime_abi_parameter_count: 8
  runtime_abi_parameter[0]:
    c_name: "cmp_lhs_a"
    c_type: "const int32_t *"
    role: "lhs-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[1]:
    c_name: "rhs_scalar_a"
    c_type: "int32_t"
    role: "rhs-scalar-value"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[2]:
    c_name: "cmp_lhs_b"
    c_type: "const int32_t *"
    role: "rhs-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[3]:
    c_name: "rhs_scalar_b"
    c_type: "int32_t"
    role: "rhs-secondary-scalar-value"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[4]:
    c_name: "true_value"
    c_type: "const int32_t *"
    role: "true-value-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[5]:
    c_name: "false_value"
    c_type: "const int32_t *"
    role: "false-value-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[6]:
    c_name: "out"
    c_type: "int32_t *"
    role: "output-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[7]:
    c_name: "n"
    c_type: "size_t"
    role: "runtime-element-count"
    ownership: "target-export-abi-owned"
  artifact_metadata[0]:
    key: "rvv_emitc_lowerable_route"
    value: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-emitc-route"
  artifact_metadata[1]:
    key: "rvv_selected_body_operation"
    value: "runtime_scalar_dual_cmp_mask_and_select"
  artifact_metadata[2]:
    key: "rvv_selected_body_typed_compute_op"
    value: "tcrv_rvv.select"
  artifact_metadata[3]:
    key: "rvv_source_ops"
    value: "tcrv_rvv.runtime_abi_value->setvl->with_vl->load_family->compute_family->store_family;typed-op-detail=rvv_typed_role_realization"
  artifact_metadata[4]:
    key: "rvv_source_roles"
    value: "runtime_abi->configure->scope->load->load->compute->optional_compute->store"
  artifact_metadata[5]:
    key: "rvv_source_op_interface"
    value: "TCRVEmitCLowerableOpInterface"
  artifact_metadata[6]:
    key: "rvv_construction_protocol"
    value: "extension-family-construction-protocol.v1"
  artifact_metadata[7]:
    key: "rvv_extension_archetype"
    value: "rvv-generic-typed-body"
  artifact_metadata[8]:
    key: "rvv_semantic_role_graph"
    value: "runtime_abi->configure->scope->load->compute->store"
  artifact_metadata[9]:
    key: "rvv_common_interface_realization"
    value: "runtime_abi/resource+emitc;configure/config+emitc;scope/config+emitc;load/memory+resource+emitc;compute/compute+resource+emitc;store/memory+resource+emitc"
  artifact_metadata[10]:
    key: "rvv_typed_role_realization"
    value: "runtime_abi:tcrv_rvv.runtime_abi_value;configure:tcrv_rvv.setvl;scope:tcrv_rvv.with_vl;load:typed-load-family;compute:typed-compute-family;store:typed-store-family;exact-ops=rvv-construction-protocol-realizations"
  artifact_metadata[11]:
    key: "rvv_emitc_route_mapping"
    value: "rvv-generic-typed-body-emitc-route-family"
  artifact_metadata[12]:
    key: "rvv_target_artifact_route"
    value: "rvv-generic-typed-body-emitc-route-family"
  artifact_metadata[13]:
    key: "rvv_target_artifact_kind"
    value: "riscv-elf-relocatable-object"
  artifact_metadata[14]:
    key: "rvv_evidence_profile"
    value: "parse_verify|capability|interface|selected_boundary_or_route|emitc_route_mapping|materialized_target_artifact|ssh_rvv_required_for_runtime_claims"
  artifact_metadata[15]:
    key: "rvv_runtime_abi_name"
    value: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-callable-c-abi.v1"
  artifact_metadata[16]:
    key: "rvv_runtime_abi_contract"
    value: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-callable-c-abi"
  artifact_metadata[17]:
    key: "rvv_bundle_component_group"
    value: "rvv-generic-typed-body-materialized-emitc-bundle.v1"
  artifact_metadata[18]:
    key: "rvv_object_handoff"
    value: "materialized-emitc-cpp-rvv-intrinsic-object"
  artifact_metadata[19]:
    key: "tcrv_rvv.config_contract"
    value: "rvv-selected-body-sew32-lmul-m1-tail-agnostic-mask-agnostic.v1"
  artifact_metadata[20]:
    key: "tcrv_rvv.element_type"
    value: "i32"
  artifact_metadata[21]:
    key: "tcrv_rvv.sew"
    value: "32"
  artifact_metadata[22]:
    key: "tcrv_rvv.lmul"
    value: "m1"
  artifact_metadata[23]:
    key: "tcrv_rvv.tail_policy"
    value: "agnostic"
  artifact_metadata[24]:
    key: "tcrv_rvv.mask_policy"
    value: "agnostic"
  artifact_metadata[25]:
    key: "tcrv_rvv.runtime_control_plan"
    value: "rvv-runtime-avl-vl-control-plan.v1"
  artifact_metadata[26]:
    key: "tcrv_rvv.compare_predicate_kind"
    value: "sle"
  artifact_metadata[27]:
    key: "tcrv_rvv.memory_form"
    value: "runtime-scalar-dual-cmp-mask-and-select"
  artifact_metadata[28]:
    key: "tcrv_rvv.runtime_vl_contract"
    value: "rvv-runtime-avl-n-multivl-setvl-with-vl-loop.v1"
  artifact_metadata[29]:
    key: "tcrv_rvv.runtime_avl_source"
    value: "runtime_abi:n"
  artifact_metadata[30]:
    key: "tcrv_rvv.vl_def"
    value: "tcrv_rvv.setvl"
  artifact_metadata[31]:
    key: "tcrv_rvv.vl_scope"
    value: "tcrv_rvv.with_vl"
  artifact_metadata[32]:
    key: "tcrv_rvv.vl_uses"
    value: "emitc_for,with_vl,load,(load|broadcast_load),(binary|compare->select|reduce|macc|widening_convert|widening_macc|widening_dot_reduce|widening_product),store"
  artifact_metadata[33]:
    key: "tcrv_rvv.runtime_abi_order"
    value: "cmp_lhs_a,rhs_scalar_a,cmp_lhs_b,rhs_scalar_b,true_value,false_value,out,n"
  artifact_metadata[34]:
    key: "tcrv_rvv.runtime_avl_abi_parameter"
    value: "n"
  artifact_metadata[35]:
    key: "tcrv_rvv.target_capability_provider_mirror"
    value: "selected_capability_provider_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact"
  artifact_metadata[36]:
    key: "tcrv_rvv.target_capability_legality_mirror"
    value: "selected_target_capability_legality_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact;sew=32;lmul=m1;tail=agnostic;mask=agnostic"
  artifact_metadata[37]:
    key: "tcrv_rvv.selected_dispatch_case_mirror"
    value: "selected_dispatch_case_mirror:@explicit_rvv_dual_cmp_mask_select;role=dispatch case;runtime_guard_required=false;runtime_guard=none;origin=rvv-plugin;policy=explicit-selected-body-runtime-scalar-dual-cmp-mask-and-select-case"
  artifact_metadata[38]:
    key: "tcrv_rvv.selected_dispatch_fallback_mirror"
    value: "selected_dispatch_fallback_mirror:@explicit_dual_cmp_mask_select_scalar;role=dispatch fallback;fallback_role=conservative;origin=scalar-plugin;policy=explicit-selected-body-runtime-scalar-dual-cmp-mask-and-select-fallback-envelope"
  artifact_metadata[39]:
    key: "tcrv_rvv.route_operand_binding_plan"
    value: "rvv-route-operand-binding:rs_dual_cmp_mask_select.v1"
  artifact_metadata[40]:
    key: "tcrv_rvv.route_operand_binding_operands"
    value: "rvv-route-operand-binding:rs_dual_cmp_mask_select.v1;cmp_lhs_a=lhs-input-buffer:cmp_lhs_a:abi|ld|cmp|and|hdr;rhs_scalar_a=rhs-scalar-value:rhs_scalar_a:abi|splat|cmp|hdr;cmp_lhs_b=rhs-input-buffer:cmp_lhs_b:abi|ld|cmp|and|hdr;rhs_scalar_b=rhs-secondary-scalar-value:rhs_scalar_b:abi|splat|cmp|hdr;true_value=true-value-input-buffer:true_value:abi|ld|sel|hdr;false_value=false-value-input-buffer:false_value:abi|ld|sel|hdr;out=output-buffer:out:abi|st|hdr;n=runtime-element-count:n:abi|setvl|loop|hdr"
  artifact_metadata[41]:
    key: "tcrv_rvv.computed_mask_select_route_family_plan"
    value: "rvv-computed-mask-select-route-family-plan.v1"
  artifact_metadata[42]:
    key: "tcrv_rvv.computed_mask_select_mask_producer_source"
    value: "dual-runtime-scalar-splat-compare-rhs-mask-and"
  artifact_metadata[43]:
    key: "tcrv_rvv.mask_tail_policy_route_family_plan"
    value: "rvv-mask-tail-policy-route-family-plan.v1"
  artifact_metadata[44]:
    key: "tcrv_rvv.mask_tail_policy_owner"
    value: "computed-mask select mask/tail policy"
  artifact_metadata[45]:
    key: "tcrv_rvv.emitc_loop"
    value: "emitc.for"
  artifact_metadata[46]:
    key: "tcrv_rvv.loop_induction"
    value: "offset"
  artifact_metadata[47]:
    key: "tcrv_rvv.loop_step"
    value: "full_chunk_vl"
  artifact_metadata[48]:
    key: "tcrv_rvv.remaining_avl"
    value: "n-offset"
  artifact_metadata[49]:
    key: "tcrv_rvv.pointer_advance"
    value: "offset"
  artifact_metadata[50]:
    key: "tcrv_rvv.bounded_slice"
    value: "multi-vl-selected-body-sew32-lmul-m1"
  artifact_metadata[51]:
    key: "tcrv_rvv.multi_vl"
    value: "supported"
  artifact_metadata[52]:
    key: "tcrv_rvv.target_leaf_profile"
    value: "rvv-v1-typed-runtime-scalar-dual-cmp-mask-and-select-leaf-profile.v1"
  artifact_metadata[53]:
    key: "tcrv_rvv.provider_supported_mirror"
    value: "provider_supported_mirror:rvv-runtime-scalar-dual-cmp-mask-and-select-plan-validated"
  artifact_metadata[54]:
    key: "tcrv_rvv.required_header_declarations"
    value: "stddef.h,stdint.h,riscv_vector.h"
  artifact_metadata[55]:
    key: "tcrv_rvv.c_type_mapping"
    value: "vl:size_t,cmp_lhs_a:typed-vector,rhs_scalar_a:typed-scalar,cmp_lhs_b:typed-vector,rhs_scalar_b:typed-scalar,mask_a:typed-mask,mask_b:typed-mask,mask_and:typed-mask,true_false:typed-vector,result:typed-vector"
  artifact_metadata[56]:
    key: "tcrv_rvv.mask_role"
    value: "predicate-mask-produced-by-mask-and"
  artifact_metadata[57]:
    key: "tcrv_rvv.mask_source"
    value: "mask-and-of-two-runtime-scalar-compare-produced-masks"
  artifact_metadata[58]:
    key: "tcrv_rvv.mask_memory_form"
    value: "composed-compare-produced-mask"
  artifact_metadata[59]:
    key: "tcrv_rvv.secondary_compare_predicate_kind"
    value: "sle"
  artifact_metadata[60]:
    key: "tcrv_rvv.mask_composition"
    value: "and"
  artifact_metadata[61]:
    key: "tcrv_rvv.source_memory_form"
    value: "unit-stride-load"
  artifact_metadata[62]:
    key: "tcrv_rvv.destination_memory_form"
    value: "unit-stride-store"
  artifact_metadata[63]:
    key: "tcrv_rvv.select_layout"
    value: "select-true-value-when-mask-else-false-value"
  handoff_kind: "materialized-emitc-cpp-rvv-intrinsic-object"
  evidence_role: "relocatable-object"
artifact[1]:
  file_name: "artifact-1-runtime-callable-c-header-rvv-generic-typed-body-emitc-route-family.header.h"
  component_group: "rvv-generic-typed-body-materialized-emitc-bundle.v1"
  component_role: "header"
  external_abi_name: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-callable-c-abi.v1"
  selected_variant: @explicit_rvv_dual_cmp_mask_select
  role: "dispatch case"
  component[0]:
    selected_variant: @explicit_rvv_dual_cmp_mask_select
    role: "dispatch case"
  artifact_kind: "runtime-callable-c-header"
  route: "rvv-generic-typed-body-emitc-route-family.header"
  owner: "rvv-plugin"
  runtime_abi: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-callable-c-abi.v1"
  runtime_abi_kind: "plugin-owned-runtime-abi"
  runtime_abi_name: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-callable-c-abi.v1"
  runtime_abi_parameter_count: 8
  runtime_abi_parameter[0]:
    c_name: "cmp_lhs_a"
    c_type: "const int32_t *"
    role: "lhs-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[1]:
    c_name: "rhs_scalar_a"
    c_type: "int32_t"
    role: "rhs-scalar-value"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[2]:
    c_name: "cmp_lhs_b"
    c_type: "const int32_t *"
    role: "rhs-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[3]:
    c_name: "rhs_scalar_b"
    c_type: "int32_t"
    role: "rhs-secondary-scalar-value"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[4]:
    c_name: "true_value"
    c_type: "const int32_t *"
    role: "true-value-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[5]:
    c_name: "false_value"
    c_type: "const int32_t *"
    role: "false-value-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[6]:
    c_name: "out"
    c_type: "int32_t *"
    role: "output-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[7]:
    c_name: "n"
    c_type: "size_t"
    role: "runtime-element-count"
    ownership: "target-export-abi-owned"
  artifact_metadata[0]:
    key: "rvv_emitc_lowerable_route"
    value: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-emitc-route"
  artifact_metadata[1]:
    key: "rvv_selected_body_operation"
    value: "runtime_scalar_dual_cmp_mask_and_select"
  artifact_metadata[2]:
    key: "rvv_selected_body_typed_compute_op"
    value: "tcrv_rvv.select"
  artifact_metadata[3]:
    key: "rvv_source_ops"
    value: "tcrv_rvv.runtime_abi_value->setvl->with_vl->load_family->compute_family->store_family;typed-op-detail=rvv_typed_role_realization"
  artifact_metadata[4]:
    key: "rvv_source_roles"
    value: "runtime_abi->configure->scope->load->load->compute->optional_compute->store"
  artifact_metadata[5]:
    key: "rvv_source_op_interface"
    value: "TCRVEmitCLowerableOpInterface"
  artifact_metadata[6]:
    key: "rvv_construction_protocol"
    value: "extension-family-construction-protocol.v1"
  artifact_metadata[7]:
    key: "rvv_extension_archetype"
    value: "rvv-generic-typed-body"
  artifact_metadata[8]:
    key: "rvv_semantic_role_graph"
    value: "runtime_abi->configure->scope->load->compute->store"
  artifact_metadata[9]:
    key: "rvv_common_interface_realization"
    value: "runtime_abi/resource+emitc;configure/config+emitc;scope/config+emitc;load/memory+resource+emitc;compute/compute+resource+emitc;store/memory+resource+emitc"
  artifact_metadata[10]:
    key: "rvv_typed_role_realization"
    value: "runtime_abi:tcrv_rvv.runtime_abi_value;configure:tcrv_rvv.setvl;scope:tcrv_rvv.with_vl;load:typed-load-family;compute:typed-compute-family;store:typed-store-family;exact-ops=rvv-construction-protocol-realizations"
  artifact_metadata[11]:
    key: "rvv_emitc_route_mapping"
    value: "rvv-generic-typed-body-emitc-route-family"
  artifact_metadata[12]:
    key: "rvv_target_artifact_route"
    value: "rvv-generic-typed-body-emitc-route-family"
  artifact_metadata[13]:
    key: "rvv_target_artifact_kind"
    value: "riscv-elf-relocatable-object"
  artifact_metadata[14]:
    key: "rvv_evidence_profile"
    value: "parse_verify|capability|interface|selected_boundary_or_route|emitc_route_mapping|materialized_target_artifact|ssh_rvv_required_for_runtime_claims"
  artifact_metadata[15]:
    key: "rvv_runtime_abi_name"
    value: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-callable-c-abi.v1"
  artifact_metadata[16]:
    key: "rvv_runtime_abi_contract"
    value: "rvv-generic-runtime-scalar-dual-cmp-mask-and-select-callable-c-abi"
  artifact_metadata[17]:
    key: "rvv_bundle_component_group"
    value: "rvv-generic-typed-body-materialized-emitc-bundle.v1"
  artifact_metadata[18]:
    key: "rvv_object_handoff"
    value: "materialized-emitc-cpp-rvv-intrinsic-object"
  artifact_metadata[19]:
    key: "tcrv_rvv.config_contract"
    value: "rvv-selected-body-sew32-lmul-m1-tail-agnostic-mask-agnostic.v1"
  artifact_metadata[20]:
    key: "tcrv_rvv.element_type"
    value: "i32"
  artifact_metadata[21]:
    key: "tcrv_rvv.sew"
    value: "32"
  artifact_metadata[22]:
    key: "tcrv_rvv.lmul"
    value: "m1"
  artifact_metadata[23]:
    key: "tcrv_rvv.tail_policy"
    value: "agnostic"
  artifact_metadata[24]:
    key: "tcrv_rvv.mask_policy"
    value: "agnostic"
  artifact_metadata[25]:
    key: "tcrv_rvv.runtime_control_plan"
    value: "rvv-runtime-avl-vl-control-plan.v1"
  artifact_metadata[26]:
    key: "tcrv_rvv.compare_predicate_kind"
    value: "sle"
  artifact_metadata[27]:
    key: "tcrv_rvv.memory_form"
    value: "runtime-scalar-dual-cmp-mask-and-select"
  artifact_metadata[28]:
    key: "tcrv_rvv.runtime_vl_contract"
    value: "rvv-runtime-avl-n-multivl-setvl-with-vl-loop.v1"
  artifact_metadata[29]:
    key: "tcrv_rvv.runtime_avl_source"
    value: "runtime_abi:n"
  artifact_metadata[30]:
    key: "tcrv_rvv.vl_def"
    value: "tcrv_rvv.setvl"
  artifact_metadata[31]:
    key: "tcrv_rvv.vl_scope"
    value: "tcrv_rvv.with_vl"
  artifact_metadata[32]:
    key: "tcrv_rvv.vl_uses"
    value: "emitc_for,with_vl,load,(load|broadcast_load),(binary|compare->select|reduce|macc|widening_convert|widening_macc|widening_dot_reduce|widening_product),store"
  artifact_metadata[33]:
    key: "tcrv_rvv.runtime_abi_order"
    value: "cmp_lhs_a,rhs_scalar_a,cmp_lhs_b,rhs_scalar_b,true_value,false_value,out,n"
  artifact_metadata[34]:
    key: "tcrv_rvv.runtime_avl_abi_parameter"
    value: "n"
  artifact_metadata[35]:
    key: "tcrv_rvv.target_capability_provider_mirror"
    value: "selected_capability_provider_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact"
  artifact_metadata[36]:
    key: "tcrv_rvv.target_capability_legality_mirror"
    value: "selected_target_capability_legality_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact;sew=32;lmul=m1;tail=agnostic;mask=agnostic"
  artifact_metadata[37]:
    key: "tcrv_rvv.selected_dispatch_case_mirror"
    value: "selected_dispatch_case_mirror:@explicit_rvv_dual_cmp_mask_select;role=dispatch case;runtime_guard_required=false;runtime_guard=none;origin=rvv-plugin;policy=explicit-selected-body-runtime-scalar-dual-cmp-mask-and-select-case"
  artifact_metadata[38]:
    key: "tcrv_rvv.selected_dispatch_fallback_mirror"
    value: "selected_dispatch_fallback_mirror:@explicit_dual_cmp_mask_select_scalar;role=dispatch fallback;fallback_role=conservative;origin=scalar-plugin;policy=explicit-selected-body-runtime-scalar-dual-cmp-mask-and-select-fallback-envelope"
  artifact_metadata[39]:
    key: "tcrv_rvv.route_operand_binding_plan"
    value: "rvv-route-operand-binding:rs_dual_cmp_mask_select.v1"
  artifact_metadata[40]:
    key: "tcrv_rvv.route_operand_binding_operands"
    value: "rvv-route-operand-binding:rs_dual_cmp_mask_select.v1;cmp_lhs_a=lhs-input-buffer:cmp_lhs_a:abi|ld|cmp|and|hdr;rhs_scalar_a=rhs-scalar-value:rhs_scalar_a:abi|splat|cmp|hdr;cmp_lhs_b=rhs-input-buffer:cmp_lhs_b:abi|ld|cmp|and|hdr;rhs_scalar_b=rhs-secondary-scalar-value:rhs_scalar_b:abi|splat|cmp|hdr;true_value=true-value-input-buffer:true_value:abi|ld|sel|hdr;false_value=false-value-input-buffer:false_value:abi|ld|sel|hdr;out=output-buffer:out:abi|st|hdr;n=runtime-element-count:n:abi|setvl|loop|hdr"
  artifact_metadata[41]:
    key: "tcrv_rvv.computed_mask_select_route_family_plan"
    value: "rvv-computed-mask-select-route-family-plan.v1"
  artifact_metadata[42]:
    key: "tcrv_rvv.computed_mask_select_mask_producer_source"
    value: "dual-runtime-scalar-splat-compare-rhs-mask-and"
  artifact_metadata[43]:
    key: "tcrv_rvv.mask_tail_policy_route_family_plan"
    value: "rvv-mask-tail-policy-route-family-plan.v1"
  artifact_metadata[44]:
    key: "tcrv_rvv.mask_tail_policy_owner"
    value: "computed-mask select mask/tail policy"
  artifact_metadata[45]:
    key: "tcrv_rvv.emitc_loop"
    value: "emitc.for"
  artifact_metadata[46]:
    key: "tcrv_rvv.loop_induction"
    value: "offset"
  artifact_metadata[47]:
    key: "tcrv_rvv.loop_step"
    value: "full_chunk_vl"
  artifact_metadata[48]:
    key: "tcrv_rvv.remaining_avl"
    value: "n-offset"
  artifact_metadata[49]:
    key: "tcrv_rvv.pointer_advance"
    value: "offset"
  artifact_metadata[50]:
    key: "tcrv_rvv.bounded_slice"
    value: "multi-vl-selected-body-sew32-lmul-m1"
  artifact_metadata[51]:
    key: "tcrv_rvv.multi_vl"
    value: "supported"
  artifact_metadata[52]:
    key: "tcrv_rvv.target_leaf_profile"
    value: "rvv-v1-typed-runtime-scalar-dual-cmp-mask-and-select-leaf-profile.v1"
  artifact_metadata[53]:
    key: "tcrv_rvv.provider_supported_mirror"
    value: "provider_supported_mirror:rvv-runtime-scalar-dual-cmp-mask-and-select-plan-validated"
  artifact_metadata[54]:
    key: "tcrv_rvv.required_header_declarations"
    value: "stddef.h,stdint.h,riscv_vector.h"
  artifact_metadata[55]:
    key: "tcrv_rvv.c_type_mapping"
    value: "vl:size_t,cmp_lhs_a:typed-vector,rhs_scalar_a:typed-scalar,cmp_lhs_b:typed-vector,rhs_scalar_b:typed-scalar,mask_a:typed-mask,mask_b:typed-mask,mask_and:typed-mask,true_false:typed-vector,result:typed-vector"
  artifact_metadata[56]:
    key: "tcrv_rvv.mask_role"
    value: "predicate-mask-produced-by-mask-and"
  artifact_metadata[57]:
    key: "tcrv_rvv.mask_source"
    value: "mask-and-of-two-runtime-scalar-compare-produced-masks"
  artifact_metadata[58]:
    key: "tcrv_rvv.mask_memory_form"
    value: "composed-compare-produced-mask"
  artifact_metadata[59]:
    key: "tcrv_rvv.secondary_compare_predicate_kind"
    value: "sle"
  artifact_metadata[60]:
    key: "tcrv_rvv.mask_composition"
    value: "and"
  artifact_metadata[61]:
    key: "tcrv_rvv.source_memory_form"
    value: "unit-stride-load"
  artifact_metadata[62]:
    key: "tcrv_rvv.destination_memory_form"
    value: "unit-stride-store"
  artifact_metadata[63]:
    key: "tcrv_rvv.select_layout"
    value: "select-true-value-when-mask-else-false-value"
  handoff_kind: "materialized-emitc-cpp-rvv-intrinsic-object"
  evidence_role: "header-declaration"
