module {
  tcrv.exec.kernel @explicit_selected_body_widen_i32_to_i64_kernel {
    tcrv.exec.capability @rvv {id = "rvv", kind = "isa-vector", status = "available"}
    tcrv.exec.capability @scalar_fallback {id = "scalar.fallback", kind = "fallback", status = "available"}
    tcrv.exec.variant @explicit_selected_body_rvv_widen_i32_to_i64 attributes {origin = "rvv-plugin", requires = [@rvv], tcrv_rvv.policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>} {
      %0 = tcrv_rvv.runtime_abi_value {c_name = "lhs", c_type = "const int32_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-widen-i32-to-i64:lhs", role = "lhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %1 = tcrv_rvv.runtime_abi_value {c_name = "out", c_type = "int64_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-widen-i32-to-i64:out", role = "output-buffer"} : !tcrv_rvv.runtime_abi_value
      %2 = tcrv_rvv.runtime_abi_value {c_name = "n", c_type = "size_t", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-widen-i32-to-i64:n", role = "runtime-element-count"} : index
      %3 = tcrv_rvv.setvl %2 {lmul = "m2", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, sew = 64 : i64} : index -> !tcrv_rvv.vl
      tcrv_rvv.with_vl %3 attributes {lmul = "m2", origin = "rvv-plugin", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, required_capabilities = [@rvv], rvv_construction_protocol = "extension-family-construction-protocol.v1", selected_path_role = "dispatch case", selected_variant = @explicit_selected_body_rvv_widen_i32_to_i64, sew = 64 : i64, source_kernel = "explicit_selected_body_widen_i32_to_i64_kernel", status = "selected-lowering-boundary"} {
        %4 = tcrv_rvv.load %0, %3 : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vl -> !tcrv_rvv.vector<i32, "m1">
        %5 = tcrv_rvv.widening_convert %4, %3 {kind = "widen_i32_to_i64"} : !tcrv_rvv.vector<i32, "m1">, !tcrv_rvv.vl -> !tcrv_rvv.vector<i64, "m2">
        tcrv_rvv.store %1, %5, %3 : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vector<i64, "m2">, !tcrv_rvv.vl
      } : !tcrv_rvv.vl
    }
    tcrv.exec.variant @explicit_selected_body_scalar_fallback attributes {fallback_role = "conservative", origin = "scalar-plugin", policy = "portable_scalar_fallback_first_slice", requires = [@scalar_fallback]} {
    }
    tcrv.exec.dispatch {
      tcrv.exec.case @explicit_selected_body_rvv_widen_i32_to_i64 {origin = "rvv-plugin", policy = "explicit-selected-body-widen-i32-to-i64-case"}
      tcrv.exec.fallback @explicit_selected_body_scalar_fallback {fallback_role = "conservative", origin = "scalar-plugin", policy = "explicit-selected-body-widen-i32-to-i64-fallback-envelope"}
    }
    tcrv.exec.diagnostic {artifact_kind = "riscv-elf-relocatable-object", artifact_metadata = [{key = "rvv_emitc_lowerable_route", value = "rvv-generic-widen-i32-to-i64-emitc-route"}, {key = "rvv_selected_body_operation", value = "widen_i32_to_i64"}, {key = "rvv_selected_body_typed_compute_op", value = "tcrv_rvv.widening_convert"}, {key = "rvv_source_ops", value = "tcrv_rvv.runtime_abi_value->setvl->with_vl->load_family->compute_family->store_family;typed-op-detail=rvv_typed_role_realization"}, {key = "rvv_source_roles", value = "runtime_abi->configure->scope->load->load->compute->optional_compute->store"}, {key = "rvv_source_op_interface", value = "TCRVEmitCLowerableOpInterface"}, {key = "rvv_construction_protocol", value = "extension-family-construction-protocol.v1"}, {key = "rvv_extension_archetype", value = "rvv-generic-typed-body"}, {key = "rvv_semantic_role_graph", value = "runtime_abi->configure->scope->load->compute->store"}, {key = "rvv_common_interface_realization", value = "runtime_abi/resource+emitc;configure/config+emitc;scope/config+emitc;load/memory+resource+emitc;compute/compute+resource+emitc;store/memory+resource+emitc"}, {key = "rvv_typed_role_realization", value = "runtime_abi:tcrv_rvv.runtime_abi_value;configure:tcrv_rvv.setvl;scope:tcrv_rvv.with_vl;load:typed-load-family;compute:typed-compute-family;store:typed-store-family;exact-ops=rvv-construction-protocol-realizations"}, {key = "rvv_emitc_route_mapping", value = "rvv-generic-typed-body-emitc-route-family"}, {key = "rvv_target_artifact_route", value = "rvv-generic-typed-body-emitc-route-family"}, {key = "rvv_target_artifact_kind", value = "riscv-elf-relocatable-object"}, {key = "rvv_evidence_profile", value = "parse_verify|capability|interface|selected_boundary_or_route|emitc_route_mapping|materialized_target_artifact|ssh_rvv_required_for_runtime_claims"}, {key = "rvv_runtime_abi_name", value = "rvv-generic-widen-i32-to-i64-callable-c-abi.v1"}, {key = "rvv_runtime_abi_contract", value = "rvv-generic-widen-i32-to-i64-callable-c-abi"}, {key = "rvv_bundle_component_group", value = "rvv-generic-typed-body-materialized-emitc-bundle.v1"}, {key = "rvv_object_handoff", value = "materialized-emitc-cpp-rvv-intrinsic-object"}, {key = "tcrv_rvv.config_contract", value = "rvv-selected-body-sew64-lmul-m2-tail-agnostic-mask-agnostic.v1"}, {key = "tcrv_rvv.element_type", value = "i64"}, {key = "tcrv_rvv.sew", value = "64"}, {key = "tcrv_rvv.lmul", value = "m2"}, {key = "tcrv_rvv.tail_policy", value = "agnostic"}, {key = "tcrv_rvv.mask_policy", value = "agnostic"}, {key = "tcrv_rvv.runtime_control_plan", value = "rvv-runtime-avl-vl-control-plan.v1"}, {key = "tcrv_rvv.memory_form", value = "unit-stride-conversion"}, {key = "tcrv_rvv.runtime_vl_contract", value = "rvv-runtime-avl-n-multivl-setvl-with-vl-loop.v1"}, {key = "tcrv_rvv.runtime_avl_source", value = "runtime_abi:n"}, {key = "tcrv_rvv.vl_def", value = "tcrv_rvv.setvl"}, {key = "tcrv_rvv.vl_scope", value = "tcrv_rvv.with_vl"}, {key = "tcrv_rvv.vl_uses", value = "emitc_for,with_vl,load,(load|broadcast_load),(binary|compare->select|reduce|macc|widening_convert|widening_macc|widening_dot_reduce|widening_product),store"}, {key = "tcrv_rvv.runtime_abi_order", value = "lhs,out,n"}, {key = "tcrv_rvv.runtime_avl_abi_parameter", value = "n"}, {key = "tcrv_rvv.target_capability_provider_mirror", value = "selected_capability_provider_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact"}, {key = "tcrv_rvv.target_capability_legality_mirror", value = "selected_target_capability_legality_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact;sew=64;lmul=m2;tail=agnostic;mask=agnostic"}, {key = "tcrv_rvv.selected_dispatch_case_mirror", value = "selected_dispatch_case_mirror:@explicit_selected_body_rvv_widen_i32_to_i64;role=dispatch case;runtime_guard_required=false;runtime_guard=none;origin=rvv-plugin;policy=explicit-selected-body-widen-i32-to-i64-case"}, {key = "tcrv_rvv.selected_dispatch_fallback_mirror", value = "selected_dispatch_fallback_mirror:@explicit_selected_body_scalar_fallback;role=dispatch fallback;fallback_role=conservative;origin=scalar-plugin;policy=explicit-selected-body-widen-i32-to-i64-fallback-envelope"}, {key = "tcrv_rvv.route_operand_binding_plan", value = "rvv-route-operand-binding:widen_i32_to_i64.v1"}, {key = "tcrv_rvv.route_operand_binding_operands", value = "rvv-route-operand-binding:widen_i32_to_i64.v1;lhs=lhs-input-buffer:lhs:abi|src-load|convert-src|src-i32m1|relation-signed-i32m1-to-i64m2|hdr;out=output-buffer:out:abi|res-store|convert-result|res-i64m2|relation-signed-i32m1-to-i64m2|hdr;n=runtime-element-count:n:abi|setvl-avl|loop|hdr"}, {key = "tcrv_rvv.widening_conversion_route_family_plan", value = "rvv-widening-conversion-route-family-plan.v1"}, {key = "tcrv_rvv.emitc_loop", value = "emitc.for"}, {key = "tcrv_rvv.loop_induction", value = "offset"}, {key = "tcrv_rvv.loop_step", value = "full_chunk_vl"}, {key = "tcrv_rvv.remaining_avl", value = "n-offset"}, {key = "tcrv_rvv.pointer_advance", value = "offset"}, {key = "tcrv_rvv.bounded_slice", value = "multi-vl-selected-body-sew64-lmul-m2"}, {key = "tcrv_rvv.multi_vl", value = "supported"}, {key = "tcrv_rvv.target_leaf_profile", value = "rvv-v1-i32m1-i64m2-widening-conversion-leaf-profile.v1"}, {key = "tcrv_rvv.provider_supported_mirror", value = "provider_supported_mirror:rvv-widen-i32-to-i64-plan-validated"}, {key = "tcrv_rvv.required_header_declarations", value = "stddef.h,stdint.h,riscv_vector.h"}, {key = "tcrv_rvv.c_type_mapping", value = "vl:size_t,source:signed-e32m1,result:signed-e64m2"}, {key = "tcrv_rvv.source_element_type", value = "i32"}, {key = "tcrv_rvv.result_element_type", value = "i64"}, {key = "tcrv_rvv.source_sew", value = "32"}, {key = "tcrv_rvv.source_lmul", value = "m1"}, {key = "tcrv_rvv.dest_sew", value = "64"}, {key = "tcrv_rvv.dest_lmul", value = "m2"}, {key = "tcrv_rvv.conversion_kind", value = "widen_i32_to_i64"}, {key = "tcrv_rvv.conversion_relation", value = "signed-i32m1-to-i64m2"}, {key = "tcrv_rvv.source_memory_form", value = "unit-stride-load"}, {key = "tcrv_rvv.destination_memory_form", value = "unit-stride-store"}], emission_kind = "materialized-emitc-cpp-rvv-intrinsic-object", lowering_boundary = "tcrv_rvv.with_vl", lowering_pipeline = "rvv-generic-typed-body-emitc-route-family", message = "RVV selected typed body route materializes a verified EmitC module through the common TCRVEmitCLowerableRoute materializer, then uses the MLIR EmitC C/C++ emitter before RISC-V object packaging", origin = "rvv-plugin", plan_kind = "plugin-emission-plan", reason = "emission_plan", required_capabilities = [@rvv], role = "dispatch case", runtime_abi = "rvv-generic-widen-i32-to-i64-callable-c-abi.v1", runtime_abi_kind = "plugin-owned-runtime-abi", runtime_abi_name = "rvv-generic-widen-i32-to-i64-callable-c-abi.v1", runtime_abi_parameters = [{c_name = "lhs", c_type = "const int32_t *", ownership = "target-export-abi-owned", role = "lhs-input-buffer"}, {c_name = "out", c_type = "int64_t *", ownership = "target-export-abi-owned", role = "output-buffer"}, {c_name = "n", c_type = "size_t", ownership = "target-export-abi-owned", role = "runtime-element-count"}], runtime_glue_role = "emitc-cpp-rvv-intrinsic-runtime-glue", severity = "info", status = "supported", target = @explicit_selected_body_rvv_widen_i32_to_i64}
    tcrv.exec.diagnostic {artifact_kind = "unsupported-emission-diagnostic", emission_kind = "scalar-fallback-unsupported-emission", lowering_pipeline = "scalar-fallback-no-materialized-emitc-route", message = "scalar fallback first slice has no materialized extension-family body, EmitC lowering, runtime ABI, target artifact route, or legacy metadata emission route", origin = "scalar-plugin", plan_kind = "plugin-emission-plan", reason = "emission_plan", required_capabilities = [@scalar_fallback], role = "dispatch fallback", runtime_abi = "scalar-fallback-no-runtime-abi", runtime_abi_kind = "unsupported-plugin-runtime-abi", runtime_abi_name = "unsupported-emission-runtime-abi", runtime_glue_role = "no-runtime-glue-unsupported", severity = "error", status = "unsupported", target = @explicit_selected_body_scalar_fallback}
  }
}

