GATE mf4_f1_robust exact
GATE mf4_f2_robust exact
GATE mf4_f4_robust exact
GATE m1_f1_robust exact
GATE m1_f1_elided exact
GATE m1_f2_robust exact
GATE m1_f2_elided exact
GATE m1_f4_robust exact
GATE m1_f4_elided exact
gate_done 9/9 candidates byte-exact vs ggml (=fast, many n)
RESULT ggml(real) 1071.1
RESULT mf4_f1_robust 5985.7
RESULT mf4_f2_robust 6007.0
RESULT mf4_f4_robust 5980.9
RESULT m1_f1_robust 1385.9
RESULT m1_f1_elided 1198.2
RESULT m1_f2_robust 1303.9
RESULT m1_f2_elided 1086.7
RESULT m1_f4_robust 1297.7
RESULT m1_f4_elided 1023.1
