# tcrv-rvv block-dot MEASUREMENT tuning record (INC-10).
# Each 'tune' line = the MEASURED-fastest legal shape for (kernel,
# capability-march), measured best-of-N min on ssh rvv (VLEN=128,
# clang-18 -O3 -march=rv64gcv_zfh_zvfh -ffp-contract=fast, taskset -c 3).
# Comment lines record the full measured ladder (audit). The materialize
# pass READS this and stamps the measured shape; absent => static fallback.
#
# --- q4_0 @ rv64gcv : ggml(real)=1071.1 ns ---
#   m1/4/elided            1023.1 ns  (1.047x vs ggml)
#   m1/2/elided            1086.7 ns  (0.986x vs ggml)
#   m1/1/elided            1198.2 ns  (0.894x vs ggml)
#   m1/4/robust            1297.7 ns  (0.825x vs ggml)
#   m1/2/robust            1303.9 ns  (0.821x vs ggml)
#   m1/1/robust            1385.9 ns  (0.773x vs ggml)
#   mf4/4/robust           5980.9 ns  (0.179x vs ggml)
#   mf4/1/robust           5985.7 ns  (0.179x vs ggml)
#   mf4/2/robust           6007.0 ns  (0.178x vs ggml)
# MEASURED WINNER: m1/4/elided @ 1023.1 ns (1.047x vs ggml)
tune kernel=q4_0 march=rv64gcv lmul=m1 factor=4 elision=elided measured_ns=1023.1
#
# --- q4_0 @ rv64gc_zve32x : ggml(real)=1072.2 ns ---
#   m1/2/robust            1306.2 ns  (0.821x vs ggml)
#   m1/4/robust            1331.6 ns  (0.805x vs ggml)
#   m1/1/robust            1386.1 ns  (0.774x vs ggml)
#   mf4/4/robust           5981.5 ns  (0.179x vs ggml)
#   mf4/1/robust           5983.8 ns  (0.179x vs ggml)
#   mf4/2/robust           6005.9 ns  (0.179x vs ggml)
# MEASURED WINNER: m1/2/robust @ 1306.2 ns (0.821x vs ggml)
tune kernel=q4_0 march=rv64gc_zve32x lmul=m1 factor=2 elision=robust measured_ns=1306.2
#
# --- q8_0 @ rv64gcv : ggml(real)=842.4 ns ---
#   m2/1/elided             851.3 ns  (0.990x vs ggml)
#   m2/2/elided             876.2 ns  (0.961x vs ggml)
#   m2/4/elided             891.4 ns  (0.945x vs ggml)
#   m2/2/robust            1054.7 ns  (0.799x vs ggml)
#   m2/4/robust            1068.1 ns  (0.789x vs ggml)
#   m2/1/robust            1109.0 ns  (0.760x vs ggml)
#   m1/4/robust            1274.7 ns  (0.661x vs ggml)
#   m1/2/robust            1321.2 ns  (0.638x vs ggml)
#   m1/1/robust            1414.6 ns  (0.596x vs ggml)
#   mf4/1/robust           6962.8 ns  (0.121x vs ggml)
#   mf4/2/robust           7001.4 ns  (0.120x vs ggml)
#   mf4/4/robust           7056.8 ns  (0.119x vs ggml)
# MEASURED WINNER: m2/1/elided @ 851.3 ns (0.990x vs ggml)
tune kernel=q8_0 march=rv64gcv lmul=m2 factor=1 elision=elided measured_ns=851.3
#
# --- q8_0 @ rv64gc_zve32x : ggml(real)=842.0 ns ---
#   m2/2/robust            1059.8 ns  (0.794x vs ggml)
#   m2/4/robust            1071.2 ns  (0.786x vs ggml)
#   m2/1/robust            1108.2 ns  (0.760x vs ggml)
#   m1/4/robust            1276.6 ns  (0.660x vs ggml)
#   m1/2/robust            1320.8 ns  (0.637x vs ggml)
#   m1/1/robust            1412.7 ns  (0.596x vs ggml)
#   mf4/1/robust           6962.9 ns  (0.121x vs ggml)
#   mf4/2/robust           7001.5 ns  (0.120x vs ggml)
#   mf4/4/robust           7053.8 ns  (0.119x vs ggml)
# MEASURED WINNER: m2/2/robust @ 1059.8 ns (0.794x vs ggml)
tune kernel=q8_0 march=rv64gc_zve32x lmul=m2 factor=2 elision=robust measured_ns=1059.8
#
# --- q4_1 @ rv64gcv : ggml(real)=1278.0 ns ---
#   m1/1/elided            1262.8 ns  (1.012x vs ggml)
#   m1/2/elided            1385.1 ns  (0.923x vs ggml)
#   m1/1/robust            1441.2 ns  (0.887x vs ggml)
#   m1/4/elided            1517.4 ns  (0.842x vs ggml)
#   m1/2/robust            1567.4 ns  (0.815x vs ggml)
#   mf4/2/robust           4943.3 ns  (0.259x vs ggml)
#   mf4/1/robust           5039.2 ns  (0.254x vs ggml)
#   mf4/4/robust         DRIFT-ineligible (not byte-exact vs ggml at -ffp-contract=fast; excluded BEFORE ranking)
#   m1/4/robust          DRIFT-ineligible (not byte-exact vs ggml at -ffp-contract=fast; excluded BEFORE ranking)
# MEASURED WINNER: m1/1/elided @ 1262.8 ns (1.012x vs ggml)
tune kernel=q4_1 march=rv64gcv lmul=m1 factor=1 elision=elided measured_ns=1262.8
#
# --- q4_1 @ rv64gc_zve32x : ggml(real)=1278.6 ns ---
#   m1/1/robust            1439.4 ns  (0.888x vs ggml)
#   m1/2/robust            1564.5 ns  (0.817x vs ggml)
#   mf4/2/robust           4942.0 ns  (0.259x vs ggml)
#   mf4/1/robust           5038.5 ns  (0.254x vs ggml)
#   mf4/4/robust         DRIFT-ineligible (not byte-exact vs ggml at -ffp-contract=fast; excluded BEFORE ranking)
#   m1/4/robust          DRIFT-ineligible (not byte-exact vs ggml at -ffp-contract=fast; excluded BEFORE ranking)
# MEASURED WINNER: m1/1/robust @ 1439.4 ns (0.888x vs ggml)
tune kernel=q4_1 march=rv64gc_zve32x lmul=m1 factor=1 elision=robust measured_ns=1439.4
#
