widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=19 scaled=-2.375 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=19 scaled=-2.375 out0=-2.375 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=19 scaled=7.125 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=19 scaled=7.125 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-137 scaled=17.125 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-137 scaled=17.125 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-137 scaled=-51.375 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-137 scaled=-51.375 out0=-8 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=35 scaled=-4.375 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=35 scaled=-4.375 out0=-4.375 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=35 scaled=13.125 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=35 scaled=13.125 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-110 scaled=13.75 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-110 scaled=13.75 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-110 scaled=-41.25 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-110 scaled=-41.25 out0=-8 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=16 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-51 scaled=6.375 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=16 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-51 scaled=6.375 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=16 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-51 scaled=-19.125 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=16 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-51 scaled=-19.125 out0=-8 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=16 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-413 scaled=51.625 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=16 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-413 scaled=51.625 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=16 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-413 scaled=-154.875 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=16 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-413 scaled=-154.875 out0=-8 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=17 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-35 scaled=4.375 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=17 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-35 scaled=4.375 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=17 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-35 scaled=-13.125 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=17 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-35 scaled=-13.125 out0=-8 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=17 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-386 scaled=48.25 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=17 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-386 scaled=48.25 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=17 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-386 scaled=-144.75 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=17 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-386 scaled=-144.75 out0=-8 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=257 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-1085 scaled=135.625 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=257 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-1085 scaled=135.625 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=257 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-1085 scaled=-406.875 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=257 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-1085 scaled=-406.875 out0=-8 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=257 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-4526 scaled=565.75 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=257 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-4526 scaled=565.75 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=257 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-4526 scaled=-1697.25 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=257 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-4526 scaled=-1697.25 out0=-8 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
tcrv_rvv_generated_bundle_abi_widening_product_reduce_dequant_clamp_f32_ok counts=0,1,16,17,257 patterns=0,1 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 tolerance=1e-05 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
PASS op=widening_product_reduce_dequant_clamp_f32 counts=0,1,16,17,257 patterns=0,1 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 tolerance=1e-05 packed_i4_reference_oracle
