MEASURE_CONFIG op=widening_product_reduce_dequant_clamp_f32 baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp target=same-ssh-rvv timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) compile_flags=-O2 -march=rv64gcv -mabi=lp64d -I. counts=257,4096,65536 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 warmups=2 repeats=5 iterations=8 correctness_before_timing=true packed_i4_reference_oracle=true runtime_n_unit=packed_bytes
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=9720 generated_ns=12720 baseline_per_iter_ns=1215.000 generated_per_iter_ns=1590.000 speedup=0.764151 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=8580 generated_ns=12500 baseline_per_iter_ns=1072.500 generated_per_iter_ns=1562.500 speedup=0.686400 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=8600 generated_ns=12400 baseline_per_iter_ns=1075.000 generated_per_iter_ns=1550.000 speedup=0.693548 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=8420 generated_ns=12360 baseline_per_iter_ns=1052.500 generated_per_iter_ns=1545.000 speedup=0.681230 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=8420 generated_ns=12360 baseline_per_iter_ns=1052.500 generated_per_iter_ns=1545.000 speedup=0.681230 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=1052.500 generated_best_per_iter_ns=1545.000 best_speedup=0.681230 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=8480 generated_ns=12340 baseline_per_iter_ns=1060.000 generated_per_iter_ns=1542.500 speedup=0.687196 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=8420 generated_ns=12360 baseline_per_iter_ns=1052.500 generated_per_iter_ns=1545.000 speedup=0.681230 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=8400 generated_ns=12360 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1545.000 speedup=0.679612 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=8520 generated_ns=12380 baseline_per_iter_ns=1065.000 generated_per_iter_ns=1547.500 speedup=0.688207 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=8460 generated_ns=12360 baseline_per_iter_ns=1057.500 generated_per_iter_ns=1545.000 speedup=0.684466 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=1050.000 generated_best_per_iter_ns=1542.500 best_speedup=0.680713 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=8560 generated_ns=12300 baseline_per_iter_ns=1070.000 generated_per_iter_ns=1537.500 speedup=0.695935 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=8420 generated_ns=12400 baseline_per_iter_ns=1052.500 generated_per_iter_ns=1550.000 speedup=0.679032 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=8400 generated_ns=12400 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1550.000 speedup=0.677419 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=8400 generated_ns=12400 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1550.000 speedup=0.677419 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=8400 generated_ns=12380 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1547.500 speedup=0.678514 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=1050.000 generated_best_per_iter_ns=1537.500 best_speedup=0.682927 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=8400 generated_ns=12360 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1545.000 speedup=0.679612 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=8400 generated_ns=12400 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1550.000 speedup=0.677419 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=8380 generated_ns=12380 baseline_per_iter_ns=1047.500 generated_per_iter_ns=1547.500 speedup=0.676898 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=8460 generated_ns=12420 baseline_per_iter_ns=1057.500 generated_per_iter_ns=1552.500 speedup=0.681159 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=8400 generated_ns=54380 baseline_per_iter_ns=1050.000 generated_per_iter_ns=6797.500 speedup=0.154469 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=1047.500 generated_best_per_iter_ns=1545.000 best_speedup=0.677994 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=8460 generated_ns=12240 baseline_per_iter_ns=1057.500 generated_per_iter_ns=1530.000 speedup=0.691176 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=8440 generated_ns=12400 baseline_per_iter_ns=1055.000 generated_per_iter_ns=1550.000 speedup=0.680645 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=8440 generated_ns=12400 baseline_per_iter_ns=1055.000 generated_per_iter_ns=1550.000 speedup=0.680645 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=8440 generated_ns=12380 baseline_per_iter_ns=1055.000 generated_per_iter_ns=1547.500 speedup=0.681745 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=8440 generated_ns=12400 baseline_per_iter_ns=1055.000 generated_per_iter_ns=1550.000 speedup=0.680645 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=1055.000 generated_best_per_iter_ns=1530.000 best_speedup=0.689542 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=8420 generated_ns=12340 baseline_per_iter_ns=1052.500 generated_per_iter_ns=1542.500 speedup=0.682334 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=8460 generated_ns=12400 baseline_per_iter_ns=1057.500 generated_per_iter_ns=1550.000 speedup=0.682258 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=8520 generated_ns=12420 baseline_per_iter_ns=1065.000 generated_per_iter_ns=1552.500 speedup=0.685990 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=8480 generated_ns=12400 baseline_per_iter_ns=1060.000 generated_per_iter_ns=1550.000 speedup=0.683871 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=8460 generated_ns=12400 baseline_per_iter_ns=1057.500 generated_per_iter_ns=1550.000 speedup=0.682258 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=1052.500 generated_best_per_iter_ns=1542.500 best_speedup=0.682334 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=8400 generated_ns=12320 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1540.000 speedup=0.681818 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=8400 generated_ns=12380 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1547.500 speedup=0.678514 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=8400 generated_ns=12400 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1550.000 speedup=0.677419 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=8400 generated_ns=12380 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1547.500 speedup=0.678514 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=8400 generated_ns=12380 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1547.500 speedup=0.678514 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=1050.000 generated_best_per_iter_ns=1540.000 best_speedup=0.681818 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=8400 generated_ns=12360 baseline_per_iter_ns=1050.000 generated_per_iter_ns=1545.000 speedup=0.679612 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=8500 generated_ns=12380 baseline_per_iter_ns=1062.500 generated_per_iter_ns=1547.500 speedup=0.686591 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=8460 generated_ns=12440 baseline_per_iter_ns=1057.500 generated_per_iter_ns=1555.000 speedup=0.680064 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=8380 generated_ns=12380 baseline_per_iter_ns=1047.500 generated_per_iter_ns=1547.500 speedup=0.676898 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=8380 generated_ns=12380 baseline_per_iter_ns=1047.500 generated_per_iter_ns=1547.500 speedup=0.676898 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=1047.500 generated_best_per_iter_ns=1545.000 best_speedup=0.677994 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=124020 generated_ns=175800 baseline_per_iter_ns=15502.500 generated_per_iter_ns=21975.000 speedup=0.705461 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=123840 generated_ns=175640 baseline_per_iter_ns=15480.000 generated_per_iter_ns=21955.000 speedup=0.705079 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=123800 generated_ns=175640 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21955.000 speedup=0.704851 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=123800 generated_ns=175640 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21955.000 speedup=0.704851 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=123820 generated_ns=175620 baseline_per_iter_ns=15477.500 generated_per_iter_ns=21952.500 speedup=0.705045 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=15475.000 generated_best_per_iter_ns=21952.500 best_speedup=0.704931 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=123820 generated_ns=175640 baseline_per_iter_ns=15477.500 generated_per_iter_ns=21955.000 speedup=0.704965 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=123920 generated_ns=175720 baseline_per_iter_ns=15490.000 generated_per_iter_ns=21965.000 speedup=0.705213 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=123800 generated_ns=175640 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21955.000 speedup=0.704851 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=144980 generated_ns=175640 baseline_per_iter_ns=18122.500 generated_per_iter_ns=21955.000 speedup=0.825438 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=123840 generated_ns=175620 baseline_per_iter_ns=15480.000 generated_per_iter_ns=21952.500 speedup=0.705159 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=15475.000 generated_best_per_iter_ns=21952.500 best_speedup=0.704931 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=124040 generated_ns=175740 baseline_per_iter_ns=15505.000 generated_per_iter_ns=21967.500 speedup=0.705815 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=123820 generated_ns=175740 baseline_per_iter_ns=15477.500 generated_per_iter_ns=21967.500 speedup=0.704564 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=123800 generated_ns=175700 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21962.500 speedup=0.704610 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=123800 generated_ns=175700 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21962.500 speedup=0.704610 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=123800 generated_ns=175700 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21962.500 speedup=0.704610 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=15475.000 generated_best_per_iter_ns=21962.500 best_speedup=0.704610 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=123840 generated_ns=175800 baseline_per_iter_ns=15480.000 generated_per_iter_ns=21975.000 speedup=0.704437 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=123840 generated_ns=175700 baseline_per_iter_ns=15480.000 generated_per_iter_ns=21962.500 speedup=0.704838 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=123800 generated_ns=175720 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21965.000 speedup=0.704530 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=123800 generated_ns=175700 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21962.500 speedup=0.704610 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=138780 generated_ns=175700 baseline_per_iter_ns=17347.500 generated_per_iter_ns=21962.500 speedup=0.789869 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=15475.000 generated_best_per_iter_ns=21962.500 best_speedup=0.704610 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=123860 generated_ns=175700 baseline_per_iter_ns=15482.500 generated_per_iter_ns=21962.500 speedup=0.704952 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=123860 generated_ns=175720 baseline_per_iter_ns=15482.500 generated_per_iter_ns=21965.000 speedup=0.704871 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=123800 generated_ns=175620 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21952.500 speedup=0.704931 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=123800 generated_ns=175620 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21952.500 speedup=0.704931 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=123820 generated_ns=175640 baseline_per_iter_ns=15477.500 generated_per_iter_ns=21955.000 speedup=0.704965 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=15475.000 generated_best_per_iter_ns=21952.500 best_speedup=0.704931 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=123840 generated_ns=175780 baseline_per_iter_ns=15480.000 generated_per_iter_ns=21972.500 speedup=0.704517 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=123820 generated_ns=175640 baseline_per_iter_ns=15477.500 generated_per_iter_ns=21955.000 speedup=0.704965 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=123820 generated_ns=175660 baseline_per_iter_ns=15477.500 generated_per_iter_ns=21957.500 speedup=0.704884 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=123800 generated_ns=175620 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21952.500 speedup=0.704931 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=123800 generated_ns=175640 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21955.000 speedup=0.704851 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=15475.000 generated_best_per_iter_ns=21952.500 best_speedup=0.704931 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=124040 generated_ns=175840 baseline_per_iter_ns=15505.000 generated_per_iter_ns=21980.000 speedup=0.705414 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=123800 generated_ns=175740 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21967.500 speedup=0.704450 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=123800 generated_ns=175700 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21962.500 speedup=0.704610 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=123780 generated_ns=175720 baseline_per_iter_ns=15472.500 generated_per_iter_ns=21965.000 speedup=0.704416 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=123800 generated_ns=175740 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21967.500 speedup=0.704450 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=15472.500 generated_best_per_iter_ns=21962.500 best_speedup=0.704496 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=123820 generated_ns=175740 baseline_per_iter_ns=15477.500 generated_per_iter_ns=21967.500 speedup=0.704564 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=123800 generated_ns=175700 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21962.500 speedup=0.704610 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=123780 generated_ns=175700 baseline_per_iter_ns=15472.500 generated_per_iter_ns=21962.500 speedup=0.704496 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=123800 generated_ns=175700 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21962.500 speedup=0.704610 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=123800 generated_ns=175700 baseline_per_iter_ns=15475.000 generated_per_iter_ns=21962.500 speedup=0.704610 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=15472.500 generated_best_per_iter_ns=21962.500 best_speedup=0.704496 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=1973880 generated_ns=2818660 baseline_per_iter_ns=246735.000 generated_per_iter_ns=352332.500 speedup=0.700290 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=1973640 generated_ns=2819760 baseline_per_iter_ns=246705.000 generated_per_iter_ns=352470.000 speedup=0.699932 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=1973600 generated_ns=2840740 baseline_per_iter_ns=246700.000 generated_per_iter_ns=355092.500 speedup=0.694749 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=1992120 generated_ns=2806940 baseline_per_iter_ns=249015.000 generated_per_iter_ns=350867.500 speedup=0.709712 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=1989260 generated_ns=2818440 baseline_per_iter_ns=248657.500 generated_per_iter_ns=352305.000 speedup=0.705802 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=246700.000 generated_best_per_iter_ns=350867.500 best_speedup=0.703114 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=1973700 generated_ns=2821160 baseline_per_iter_ns=246712.500 generated_per_iter_ns=352645.000 speedup=0.699606 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=1973560 generated_ns=2821480 baseline_per_iter_ns=246695.000 generated_per_iter_ns=352685.000 speedup=0.699477 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=1986580 generated_ns=2806600 baseline_per_iter_ns=248322.500 generated_per_iter_ns=350825.000 speedup=0.707824 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=1985640 generated_ns=2806980 baseline_per_iter_ns=248205.000 generated_per_iter_ns=350872.500 speedup=0.707394 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=1984600 generated_ns=2819120 baseline_per_iter_ns=248075.000 generated_per_iter_ns=352390.000 speedup=0.703979 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=246695.000 generated_best_per_iter_ns=350825.000 best_speedup=0.703185 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=1973940 generated_ns=2822240 baseline_per_iter_ns=246742.500 generated_per_iter_ns=352780.000 speedup=0.699423 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=1973960 generated_ns=2821800 baseline_per_iter_ns=246745.000 generated_per_iter_ns=352725.000 speedup=0.699539 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=1992700 generated_ns=2806660 baseline_per_iter_ns=249087.500 generated_per_iter_ns=350832.500 speedup=0.709990 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=1986560 generated_ns=2824380 baseline_per_iter_ns=248320.000 generated_per_iter_ns=353047.500 speedup=0.703361 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=1973720 generated_ns=2840740 baseline_per_iter_ns=246715.000 generated_per_iter_ns=355092.500 speedup=0.694791 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=246715.000 generated_best_per_iter_ns=350832.500 best_speedup=0.703227 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=1973920 generated_ns=2824980 baseline_per_iter_ns=246740.000 generated_per_iter_ns=353122.500 speedup=0.698738 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=2006060 generated_ns=2807100 baseline_per_iter_ns=250757.500 generated_per_iter_ns=350887.500 speedup=0.714638 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=1987820 generated_ns=2831760 baseline_per_iter_ns=248477.500 generated_per_iter_ns=353970.000 speedup=0.701973 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=1973800 generated_ns=2823820 baseline_per_iter_ns=246725.000 generated_per_iter_ns=352977.500 speedup=0.698982 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=1973760 generated_ns=2819820 baseline_per_iter_ns=246720.000 generated_per_iter_ns=352477.500 speedup=0.699960 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=246720.000 generated_best_per_iter_ns=350887.500 best_speedup=0.703131 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=1990420 generated_ns=2806980 baseline_per_iter_ns=248802.500 generated_per_iter_ns=350872.500 speedup=0.709097 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=1987000 generated_ns=2807760 baseline_per_iter_ns=248375.000 generated_per_iter_ns=350970.000 speedup=0.707682 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=1991180 generated_ns=2817900 baseline_per_iter_ns=248897.500 generated_per_iter_ns=352237.500 speedup=0.706618 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=1973700 generated_ns=2817240 baseline_per_iter_ns=246712.500 generated_per_iter_ns=352155.000 speedup=0.700579 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=1973820 generated_ns=2821520 baseline_per_iter_ns=246727.500 generated_per_iter_ns=352690.000 speedup=0.699559 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=246712.500 generated_best_per_iter_ns=350872.500 best_speedup=0.703140 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=1988800 generated_ns=2806960 baseline_per_iter_ns=248600.000 generated_per_iter_ns=350870.000 speedup=0.708525 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=2001340 generated_ns=2820060 baseline_per_iter_ns=250167.500 generated_per_iter_ns=352507.500 speedup=0.709680 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=1973880 generated_ns=2829420 baseline_per_iter_ns=246735.000 generated_per_iter_ns=353677.500 speedup=0.697627 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=1973760 generated_ns=2824000 baseline_per_iter_ns=246720.000 generated_per_iter_ns=353000.000 speedup=0.698924 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=1973560 generated_ns=2817740 baseline_per_iter_ns=246695.000 generated_per_iter_ns=352217.500 speedup=0.700405 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=246695.000 generated_best_per_iter_ns=350870.000 best_speedup=0.703095 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=1988220 generated_ns=2806920 baseline_per_iter_ns=248527.500 generated_per_iter_ns=350865.000 speedup=0.708328 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=1997700 generated_ns=2834200 baseline_per_iter_ns=249712.500 generated_per_iter_ns=354275.000 speedup=0.704855 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=1973640 generated_ns=2831420 baseline_per_iter_ns=246705.000 generated_per_iter_ns=353927.500 speedup=0.697050 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=1974020 generated_ns=2828400 baseline_per_iter_ns=246752.500 generated_per_iter_ns=353550.000 speedup=0.697928 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=1986120 generated_ns=2807080 baseline_per_iter_ns=248265.000 generated_per_iter_ns=350885.000 speedup=0.707540 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=246705.000 generated_best_per_iter_ns=350865.000 best_speedup=0.703134 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=1989820 generated_ns=2830320 baseline_per_iter_ns=248727.500 generated_per_iter_ns=353790.000 speedup=0.703037 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=1973720 generated_ns=2838520 baseline_per_iter_ns=246715.000 generated_per_iter_ns=354815.000 speedup=0.695334 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=1973960 generated_ns=2919760 baseline_per_iter_ns=246745.000 generated_per_iter_ns=364970.000 speedup=0.676069 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=1973740 generated_ns=2829240 baseline_per_iter_ns=246717.500 generated_per_iter_ns=353655.000 speedup=0.697622 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=1988520 generated_ns=2806620 baseline_per_iter_ns=248565.000 generated_per_iter_ns=350827.500 speedup=0.708511 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=246715.000 generated_best_per_iter_ns=350827.500 best_speedup=0.703237 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
PASS op=widening_product_reduce_dequant_clamp_f32 measurement counts=257,4096,65536 patterns=0,1 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle sink=-4032
