### microbench: FAIR separate-TU ggml baseline, interleaved best-of-200 (3 runs) ###
--- run 1 ---
correctness gate: all shapes bit-exact vs ggml on bench data
shape                                       best-ns    mean-ns   best/ggml
ggml(real,separate-TU)                        834.0      835.8   1.000x
m2_mb1_elided                                 845.5      847.2   1.014x
m2_mb1_robust                                1105.0     1107.0   1.325x
m2_mb2_robust(zve32x-pick)                   1055.1     1057.7   1.265x
m2_mb2_elided                                 844.3      846.0   1.012x
m2_mb4_elided(FULLV-AUTOTUNER-PICK)           883.6      885.0   1.059x
--- run 2 ---
correctness gate: all shapes bit-exact vs ggml on bench data
shape                                       best-ns    mean-ns   best/ggml
ggml(real,separate-TU)                        834.0      836.5   1.000x
m2_mb1_elided                                 845.5      847.8   1.014x
m2_mb1_robust                                1105.0     1107.7   1.325x
m2_mb2_robust(zve32x-pick)                   1055.1     1058.4   1.265x
m2_mb2_elided                                 844.3      846.4   1.012x
m2_mb4_elided(FULLV-AUTOTUNER-PICK)           883.6      885.9   1.059x
--- run 3 ---
correctness gate: all shapes bit-exact vs ggml on bench data
shape                                       best-ns    mean-ns   best/ggml
ggml(real,separate-TU)                        834.0      836.8   1.000x
m2_mb1_elided                                 845.5      848.0   1.014x
m2_mb1_robust                                1105.0     1107.8   1.325x
m2_mb2_robust(zve32x-pick)                   1055.1     1058.1   1.265x
m2_mb2_elided                                 844.3      846.7   1.012x
m2_mb4_elided(FULLV-AUTOTUNER-PICK)           883.6      885.7   1.059x
