INC-32 iq4_xs structured-emission proof (I5: every value is an emitc node; raw()=0)
================================================================================
raw() actual-call count in the compiler-emitted kernel:
0

Distinct __riscv_* intrinsics emitted (all structured emitc CallOpaque, no raw):
__riscv_vand_vx_u8m1
__riscv_vle8_v_i8m1
__riscv_vle8_v_u8m1
__riscv_vmv_v_x_i32m1
__riscv_vmv_x_s_i32m1_i32
__riscv_vrgather_vv_i8m1
__riscv_vsetvl_e32m1
__riscv_vsetvl_e8m1
__riscv_vsrl_vx_u8m1
__riscv_vwmacc_vv_i16m2
__riscv_vwmul_vv_i16m2
__riscv_vwredsum_vs_i16m2_i32m1

The signed 6-bit scale extraction is STRUCTURED scalar emitc bit ops (no string):
46:    int v30 = v29 >> 0;
47:    int v31 = v30 & 15;
48:    int v32 = v21 >> 0;
49:    int v33 = v32 & 3;
50:    int v34 = v33 << 4;
51:    int v35 = v31 | v34;
52:    int v36 = v35 - 32;
90:    int v56 = v55 >> 4;

The float-domain fold (d1 = d4d8*(ls-32) SEPARATE, then sumf += d1*sumi ONE stmt):
54:    float v38 = v17 * v37;
86:    v6 = v53 + v38 * (float) v52;

The codebook is a structured const decl (the SAME kvalues_iq4nl iq4_nl uses):
9:  static const int8_t tcrv_iq4_xs_kvalues[16] = {-127, -104, -83, -65, -49, -35, -22, -10, 1, 13, 25, 38, 53, 69, 89, 113};
