tianchenrv.target_artifact_bundle.version: 1
bundle_status: "complete"
artifact_count: 2
artifact[0]:
  file_name: "artifact-0-riscv-elf-relocatable-object-rvv-generic-typed-body-emitc-route-family.o"
  component_group: "rvv-generic-typed-body-materialized-emitc-bundle.v1"
  component_role: "object"
  external_abi_name: "rvv-generic-strided-input-widening-dot-reduce-add-callable-c-abi.v1"
  selected_variant: @rvv_explicit_strided_input_dot
  role: "dispatch case"
  component[0]:
    selected_variant: @rvv_explicit_strided_input_dot
    role: "dispatch case"
  artifact_kind: "riscv-elf-relocatable-object"
  route: "rvv-generic-typed-body-emitc-route-family"
  owner: "rvv-plugin"
  runtime_abi: "rvv-generic-strided-input-widening-dot-reduce-add-callable-c-abi.v1"
  runtime_abi_kind: "plugin-owned-runtime-abi"
  runtime_abi_name: "rvv-generic-strided-input-widening-dot-reduce-add-callable-c-abi.v1"
  runtime_abi_parameter_count: 7
  runtime_abi_parameter[0]:
    c_name: "lhs"
    c_type: "const int16_t *"
    role: "lhs-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[1]:
    c_name: "rhs"
    c_type: "const int16_t *"
    role: "rhs-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[2]:
    c_name: "acc"
    c_type: "const int32_t *"
    role: "accumulator-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[3]:
    c_name: "out"
    c_type: "int32_t *"
    role: "output-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[4]:
    c_name: "n"
    c_type: "size_t"
    role: "runtime-element-count"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[5]:
    c_name: "lhs_stride"
    c_type: "size_t"
    role: "lhs-input-stride"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[6]:
    c_name: "rhs_stride"
    c_type: "size_t"
    role: "rhs-input-stride"
    ownership: "target-export-abi-owned"
  artifact_metadata[0]:
    key: "rvv_emitc_lowerable_route"
    value: "rvv-generic-strided-input-widening-dot-reduce-add-emitc-route"
  artifact_metadata[1]:
    key: "rvv_selected_body_operation"
    value: "strided_input_widening_dot_reduce_add"
  artifact_metadata[2]:
    key: "rvv_selected_body_typed_compute_op"
    value: "tcrv_rvv.widening_dot_reduce"
  artifact_metadata[3]:
    key: "rvv_source_ops"
    value: "tcrv_rvv.runtime_abi_value->setvl->with_vl->load_family->compute_family->store_family;typed-op-detail=rvv_typed_role_realization"
  artifact_metadata[4]:
    key: "rvv_source_roles"
    value: "runtime_abi->configure->scope->load->load->compute->optional_compute->store"
  artifact_metadata[5]:
    key: "rvv_source_op_interface"
    value: "TCRVEmitCLowerableOpInterface"
  artifact_metadata[6]:
    key: "rvv_construction_protocol"
    value: "extension-family-construction-protocol.v1"
  artifact_metadata[7]:
    key: "rvv_extension_archetype"
    value: "rvv-generic-typed-body"
  artifact_metadata[8]:
    key: "rvv_semantic_role_graph"
    value: "runtime_abi->configure->scope->load->compute->store"
  artifact_metadata[9]:
    key: "rvv_common_interface_realization"
    value: "runtime_abi/resource+emitc;configure/config+emitc;scope/config+emitc;load/memory+resource+emitc;compute/compute+resource+emitc;store/memory+resource+emitc"
  artifact_metadata[10]:
    key: "rvv_typed_role_realization"
    value: "runtime_abi:tcrv_rvv.runtime_abi_value;configure:tcrv_rvv.setvl;scope:tcrv_rvv.with_vl;load:typed-load-family;compute:typed-compute-family;store:typed-store-family;exact-ops=rvv-construction-protocol-realizations"
  artifact_metadata[11]:
    key: "rvv_emitc_route_mapping"
    value: "rvv-generic-typed-body-emitc-route-family"
  artifact_metadata[12]:
    key: "rvv_target_artifact_route"
    value: "rvv-generic-typed-body-emitc-route-family"
  artifact_metadata[13]:
    key: "rvv_target_artifact_kind"
    value: "riscv-elf-relocatable-object"
  artifact_metadata[14]:
    key: "rvv_evidence_profile"
    value: "parse_verify|capability|interface|selected_boundary_or_route|emitc_route_mapping|materialized_target_artifact|ssh_rvv_required_for_runtime_claims"
  artifact_metadata[15]:
    key: "rvv_runtime_abi_name"
    value: "rvv-generic-strided-input-widening-dot-reduce-add-callable-c-abi.v1"
  artifact_metadata[16]:
    key: "rvv_runtime_abi_contract"
    value: "rvv-generic-strided-input-widening-dot-reduce-add-callable-c-abi"
  artifact_metadata[17]:
    key: "rvv_bundle_component_group"
    value: "rvv-generic-typed-body-materialized-emitc-bundle.v1"
  artifact_metadata[18]:
    key: "rvv_object_handoff"
    value: "materialized-emitc-cpp-rvv-intrinsic-object"
  artifact_metadata[19]:
    key: "tcrv_rvv.config_contract"
    value: "rvv-selected-body-sew32-lmul-m1-tail-agnostic-mask-agnostic.v1"
  artifact_metadata[20]:
    key: "tcrv_rvv.element_type"
    value: "i32"
  artifact_metadata[21]:
    key: "tcrv_rvv.sew"
    value: "32"
  artifact_metadata[22]:
    key: "tcrv_rvv.lmul"
    value: "m1"
  artifact_metadata[23]:
    key: "tcrv_rvv.tail_policy"
    value: "agnostic"
  artifact_metadata[24]:
    key: "tcrv_rvv.mask_policy"
    value: "agnostic"
  artifact_metadata[25]:
    key: "tcrv_rvv.runtime_control_plan"
    value: "rvv-runtime-avl-vl-control-plan.v1"
  artifact_metadata[26]:
    key: "tcrv_rvv.memory_form"
    value: "strided-input-widening-dot-reduce"
  artifact_metadata[27]:
    key: "tcrv_rvv.runtime_vl_contract"
    value: "rvv-runtime-avl-n-multivl-setvl-with-vl-loop.v1"
  artifact_metadata[28]:
    key: "tcrv_rvv.runtime_avl_source"
    value: "runtime_abi:n"
  artifact_metadata[29]:
    key: "tcrv_rvv.vl_def"
    value: "tcrv_rvv.setvl"
  artifact_metadata[30]:
    key: "tcrv_rvv.vl_scope"
    value: "tcrv_rvv.with_vl"
  artifact_metadata[31]:
    key: "tcrv_rvv.vl_uses"
    value: "emitc_for,with_vl,load,(load|broadcast_load),(binary|compare->select|reduce|macc|widening_convert|widening_macc|widening_dot_reduce|widening_product),store"
  artifact_metadata[32]:
    key: "tcrv_rvv.runtime_abi_order"
    value: "lhs,rhs,acc,out,n,lhs_stride,rhs_stride"
  artifact_metadata[33]:
    key: "tcrv_rvv.runtime_avl_abi_parameter"
    value: "n"
  artifact_metadata[34]:
    key: "tcrv_rvv.target_capability_provider_mirror"
    value: "selected_capability_provider_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact"
  artifact_metadata[35]:
    key: "tcrv_rvv.target_capability_legality_mirror"
    value: "selected_target_capability_legality_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact;sew=32;lmul=m1;tail=agnostic;mask=agnostic"
  artifact_metadata[36]:
    key: "tcrv_rvv.selected_dispatch_case_mirror"
    value: "selected_dispatch_case_mirror:@rvv_explicit_strided_input_dot;role=dispatch case;runtime_guard_required=false;runtime_guard=none;origin=rvv-plugin;policy=explicit-selected-body-strided-input-widening-dot-reduce-add-case"
  artifact_metadata[37]:
    key: "tcrv_rvv.selected_dispatch_fallback_mirror"
    value: "selected_dispatch_fallback_mirror:@explicit_selected_body_scalar_fallback;role=dispatch fallback;fallback_role=conservative;origin=scalar-plugin;policy=explicit-selected-body-strided-input-widening-dot-reduce-add-fallback-envelope"
  artifact_metadata[38]:
    key: "tcrv_rvv.route_operand_binding_plan"
    value: "rvv-route-operand-binding:strided_widening_dot_reduce.v1"
  artifact_metadata[39]:
    key: "tcrv_rvv.route_operand_binding_operands"
    value: "rvv-route-operand-binding:strided_widening_dot_reduce.v1;lhs=lhs-input-buffer:lhs:abi|sld|dot-lhs|i16|hdr;rhs=rhs-input-buffer:rhs:abi|sld|dot-rhs|i16|hdr;acc=accumulator-input-buffer:acc:abi|seed|red|i32|hdr;out=output-buffer:out:abi|store|i32|hdr;n=runtime-element-count:n:abi|setvl-avl|loop|hdr;lhs_stride=lhs-input-stride:lhs_stride:abi|str|addr|hdr;rhs_stride=rhs-input-stride:rhs_stride:abi|str|addr|hdr"
  artifact_metadata[40]:
    key: "tcrv_rvv.contraction_route_family_plan"
    value: "rvv-contraction-route-family-plan.v1"
  artifact_metadata[41]:
    key: "tcrv_rvv.emitc_loop"
    value: "emitc.for"
  artifact_metadata[42]:
    key: "tcrv_rvv.loop_induction"
    value: "offset"
  artifact_metadata[43]:
    key: "tcrv_rvv.loop_step"
    value: "full_chunk_vl"
  artifact_metadata[44]:
    key: "tcrv_rvv.remaining_avl"
    value: "n-offset"
  artifact_metadata[45]:
    key: "tcrv_rvv.pointer_advance"
    value: "offset"
  artifact_metadata[46]:
    key: "tcrv_rvv.bounded_slice"
    value: "multi-vl-selected-body-sew32-lmul-m1"
  artifact_metadata[47]:
    key: "tcrv_rvv.multi_vl"
    value: "supported"
  artifact_metadata[48]:
    key: "tcrv_rvv.target_leaf_profile"
    value: "rvv-v1-i16mf2-i32m1-contraction-leaf-profile.v1"
  artifact_metadata[49]:
    key: "tcrv_rvv.provider_supported_mirror"
    value: "provider_supported_mirror:rvv-contraction-family-plan-validated"
  artifact_metadata[50]:
    key: "tcrv_rvv.required_header_declarations"
    value: "stddef.h,stdint.h,riscv_vector.h"
  artifact_metadata[51]:
    key: "tcrv_rvv.c_type_mapping"
    value: "vl:size_t,source:signed-e16mf2,result:signed-e32m1,mask:b32"
  artifact_metadata[52]:
    key: "tcrv_rvv.low_precision_resource.resource_owner_mirror_source"
    value: "provider-owned-low-precision-contraction-resource-selection.v1"
  artifact_metadata[53]:
    key: "tcrv_rvv.low_precision_resource.candidate_set"
    value: "rvv-low-precision-direct-contraction-resource-candidate-set.v1[strided-input-widening-dot-reduce-add,i16mf2-i32m1,u1]"
  artifact_metadata[54]:
    key: "tcrv_rvv.low_precision_resource.selected_candidate"
    value: "rvv-low-precision-direct-contraction-resource-candidate.v1[strided-input-widening-dot-reduce-add,i16mf2-i32m1,u1]"
  artifact_metadata[55]:
    key: "tcrv_rvv.low_precision_resource.selection_reason"
    value: "static-bounded-strided-input-widening-dot-reduce-i16mf2-i32m1-runtime-avl"
  artifact_metadata[56]:
    key: "tcrv_rvv.low_precision_resource.planning_contract"
    value: "rvv-low-precision-production-resource-planning-contract.v1"
  artifact_metadata[57]:
    key: "tcrv_rvv.low_precision_resource.legality_scope"
    value: "typed-low-precision-strided-input-widening-dot-resource-legality.v1"
  artifact_metadata[58]:
    key: "tcrv_rvv.low_precision_resource.source_dtype"
    value: "i16"
  artifact_metadata[59]:
    key: "tcrv_rvv.low_precision_resource.source_sew"
    value: "16"
  artifact_metadata[60]:
    key: "tcrv_rvv.low_precision_resource.source_lmul"
    value: "mf2"
  artifact_metadata[61]:
    key: "tcrv_rvv.low_precision_resource.operand_form"
    value: "unpacked-source-elements"
  artifact_metadata[62]:
    key: "tcrv_rvv.low_precision_resource.source_signedness"
    value: "signed"
  artifact_metadata[63]:
    key: "tcrv_rvv.low_precision_resource.storage_element_width"
    value: "16"
  artifact_metadata[64]:
    key: "tcrv_rvv.low_precision_resource.effective_element_width"
    value: "16"
  artifact_metadata[65]:
    key: "tcrv_rvv.low_precision_resource.packing_layout"
    value: "one-element-per-source-element"
  artifact_metadata[66]:
    key: "tcrv_rvv.low_precision_resource.unpack_intent"
    value: "none-direct-widening-product"
  artifact_metadata[67]:
    key: "tcrv_rvv.low_precision_resource.product_dtype"
    value: "i32"
  artifact_metadata[68]:
    key: "tcrv_rvv.low_precision_resource.product_sew"
    value: "32"
  artifact_metadata[69]:
    key: "tcrv_rvv.low_precision_resource.product_lmul"
    value: "m1"
  artifact_metadata[70]:
    key: "tcrv_rvv.low_precision_resource.product_emul"
    value: "m1"
  artifact_metadata[71]:
    key: "tcrv_rvv.low_precision_resource.accumulator_dtype"
    value: "i32"
  artifact_metadata[72]:
    key: "tcrv_rvv.low_precision_resource.accumulator_sew"
    value: "32"
  artifact_metadata[73]:
    key: "tcrv_rvv.low_precision_resource.accumulator_lmul"
    value: "m1"
  artifact_metadata[74]:
    key: "tcrv_rvv.low_precision_resource.accumulator_emul"
    value: "m1"
  artifact_metadata[75]:
    key: "tcrv_rvv.low_precision_resource.result_dtype"
    value: "i32"
  artifact_metadata[76]:
    key: "tcrv_rvv.low_precision_resource.result_sew"
    value: "32"
  artifact_metadata[77]:
    key: "tcrv_rvv.low_precision_resource.result_lmul"
    value: "m1"
  artifact_metadata[78]:
    key: "tcrv_rvv.low_precision_resource.memory_form"
    value: "strided-input-widening-dot-reduce"
  artifact_metadata[79]:
    key: "tcrv_rvv.low_precision_resource.tail_policy"
    value: "agnostic"
  artifact_metadata[80]:
    key: "tcrv_rvv.low_precision_resource.mask_policy"
    value: "agnostic"
  artifact_metadata[81]:
    key: "tcrv_rvv.low_precision_resource.unroll_factor"
    value: "1"
  artifact_metadata[82]:
    key: "tcrv_rvv.low_precision_resource.accumulator_count"
    value: "1"
  artifact_metadata[83]:
    key: "tcrv_rvv.low_precision_resource.reduction_layout"
    value: "store-dot-reduction-lane0-to-output-scalar"
  artifact_metadata[84]:
    key: "tcrv_rvv.low_precision_resource.vsetvl_region_count"
    value: "2"
  artifact_metadata[85]:
    key: "tcrv_rvv.low_precision_resource.peak_live_vector_groups"
    value: "4"
  artifact_metadata[86]:
    key: "tcrv_rvv.low_precision_resource.vector_register_budget"
    value: "32"
  artifact_metadata[87]:
    key: "tcrv_rvv.low_precision_resource.runtime_avl_source"
    value: "runtime_abi:n"
  artifact_metadata[88]:
    key: "tcrv_rvv.gearbox.producer_scope"
    value: "gearbox-scope:product-reduction"
  artifact_metadata[89]:
    key: "tcrv_rvv.gearbox.consumer_scope"
    value: "gearbox-scope:dequant-store"
  artifact_metadata[90]:
    key: "tcrv_rvv.low_precision_resource.runtime_abi_order"
    value: "lhs,rhs,acc,out,n,lhs_stride,rhs_stride"
  artifact_metadata[91]:
    key: "tcrv_rvv.low_precision_resource.route_family_plan"
    value: "rvv-contraction-route-family-plan.v1"
  artifact_metadata[92]:
    key: "tcrv_rvv.low_precision_resource.provider_supported_mirror"
    value: "provider_supported_mirror:rvv-contraction-family-plan-validated"
  artifact_metadata[93]:
    key: "tcrv_rvv.low_precision_resource.target_capability_provider_mirror"
    value: "selected_capability_provider_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact"
  artifact_metadata[94]:
    key: "tcrv_rvv.low_precision_resource.target_capability_legality_mirror"
    value: "selected_target_capability_legality_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact;sew=32;lmul=m1;tail=agnostic;mask=agnostic"
  artifact_metadata[95]:
    key: "tcrv_rvv.low_precision_resource.legality"
    value: "legal"
  artifact_metadata[96]:
    key: "tcrv_rvv.low_precision_resource.rejection_reason"
    value: "none"
  artifact_metadata[97]:
    key: "tcrv_rvv.source_sew"
    value: "16"
  artifact_metadata[98]:
    key: "tcrv_rvv.source_lmul"
    value: "mf2"
  artifact_metadata[99]:
    key: "tcrv_rvv.accumulator_sew"
    value: "32"
  artifact_metadata[100]:
    key: "tcrv_rvv.accumulator_lmul"
    value: "m1"
  artifact_metadata[101]:
    key: "tcrv_rvv.result_sew"
    value: "32"
  artifact_metadata[102]:
    key: "tcrv_rvv.result_lmul"
    value: "m1"
  artifact_metadata[103]:
    key: "tcrv_rvv.strided_memory_layout"
    value: "element-strided-lhs-rhs-dot-source-unit-stride-output-runtime-abi"
  artifact_metadata[104]:
    key: "tcrv_rvv.lhs_stride_source"
    value: "runtime_abi:lhs_stride"
  artifact_metadata[105]:
    key: "tcrv_rvv.rhs_stride_source"
    value: "runtime_abi:rhs_stride"
  artifact_metadata[106]:
    key: "tcrv_rvv.source_memory_form"
    value: "strided-load"
  artifact_metadata[107]:
    key: "tcrv_rvv.destination_memory_form"
    value: "unit-stride-store"
  artifact_metadata[108]:
    key: "tcrv_rvv.widening_dot_accumulator_layout"
    value: "scalar-i32-seed-lane0-from-accumulator-input"
  artifact_metadata[109]:
    key: "tcrv_rvv.widening_dot_result_layout"
    value: "store-dot-reduction-lane0-to-output-scalar"
  artifact_metadata[110]:
    key: "tcrv_rvv.widening_dot_relation"
    value: "signed-i16mf2xi16mf2-reduce-plus-i32-scalar-to-i32"
  artifact_metadata[111]:
    key: "tcrv_rvv.widening_product_intrinsic"
    value: "__riscv_vwmul_vv_i32m1"
  artifact_metadata[112]:
    key: "tcrv_rvv.strided_load_intrinsic"
    value: "__riscv_vlse16_v_i16mf2"
  artifact_metadata[113]:
    key: "tcrv_rvv.widening_dot_reduction_store_vl"
    value: "1"
  handoff_kind: "materialized-emitc-cpp-rvv-intrinsic-object"
  evidence_role: "relocatable-object"
artifact[1]:
  file_name: "artifact-1-runtime-callable-c-header-rvv-generic-typed-body-emitc-route-family.header.h"
  component_group: "rvv-generic-typed-body-materialized-emitc-bundle.v1"
  component_role: "header"
  external_abi_name: "rvv-generic-strided-input-widening-dot-reduce-add-callable-c-abi.v1"
  selected_variant: @rvv_explicit_strided_input_dot
  role: "dispatch case"
  component[0]:
    selected_variant: @rvv_explicit_strided_input_dot
    role: "dispatch case"
  artifact_kind: "runtime-callable-c-header"
  route: "rvv-generic-typed-body-emitc-route-family.header"
  owner: "rvv-plugin"
  runtime_abi: "rvv-generic-strided-input-widening-dot-reduce-add-callable-c-abi.v1"
  runtime_abi_kind: "plugin-owned-runtime-abi"
  runtime_abi_name: "rvv-generic-strided-input-widening-dot-reduce-add-callable-c-abi.v1"
  runtime_abi_parameter_count: 7
  runtime_abi_parameter[0]:
    c_name: "lhs"
    c_type: "const int16_t *"
    role: "lhs-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[1]:
    c_name: "rhs"
    c_type: "const int16_t *"
    role: "rhs-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[2]:
    c_name: "acc"
    c_type: "const int32_t *"
    role: "accumulator-input-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[3]:
    c_name: "out"
    c_type: "int32_t *"
    role: "output-buffer"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[4]:
    c_name: "n"
    c_type: "size_t"
    role: "runtime-element-count"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[5]:
    c_name: "lhs_stride"
    c_type: "size_t"
    role: "lhs-input-stride"
    ownership: "target-export-abi-owned"
  runtime_abi_parameter[6]:
    c_name: "rhs_stride"
    c_type: "size_t"
    role: "rhs-input-stride"
    ownership: "target-export-abi-owned"
  artifact_metadata[0]:
    key: "rvv_emitc_lowerable_route"
    value: "rvv-generic-strided-input-widening-dot-reduce-add-emitc-route"
  artifact_metadata[1]:
    key: "rvv_selected_body_operation"
    value: "strided_input_widening_dot_reduce_add"
  artifact_metadata[2]:
    key: "rvv_selected_body_typed_compute_op"
    value: "tcrv_rvv.widening_dot_reduce"
  artifact_metadata[3]:
    key: "rvv_source_ops"
    value: "tcrv_rvv.runtime_abi_value->setvl->with_vl->load_family->compute_family->store_family;typed-op-detail=rvv_typed_role_realization"
  artifact_metadata[4]:
    key: "rvv_source_roles"
    value: "runtime_abi->configure->scope->load->load->compute->optional_compute->store"
  artifact_metadata[5]:
    key: "rvv_source_op_interface"
    value: "TCRVEmitCLowerableOpInterface"
  artifact_metadata[6]:
    key: "rvv_construction_protocol"
    value: "extension-family-construction-protocol.v1"
  artifact_metadata[7]:
    key: "rvv_extension_archetype"
    value: "rvv-generic-typed-body"
  artifact_metadata[8]:
    key: "rvv_semantic_role_graph"
    value: "runtime_abi->configure->scope->load->compute->store"
  artifact_metadata[9]:
    key: "rvv_common_interface_realization"
    value: "runtime_abi/resource+emitc;configure/config+emitc;scope/config+emitc;load/memory+resource+emitc;compute/compute+resource+emitc;store/memory+resource+emitc"
  artifact_metadata[10]:
    key: "rvv_typed_role_realization"
    value: "runtime_abi:tcrv_rvv.runtime_abi_value;configure:tcrv_rvv.setvl;scope:tcrv_rvv.with_vl;load:typed-load-family;compute:typed-compute-family;store:typed-store-family;exact-ops=rvv-construction-protocol-realizations"
  artifact_metadata[11]:
    key: "rvv_emitc_route_mapping"
    value: "rvv-generic-typed-body-emitc-route-family"
  artifact_metadata[12]:
    key: "rvv_target_artifact_route"
    value: "rvv-generic-typed-body-emitc-route-family"
  artifact_metadata[13]:
    key: "rvv_target_artifact_kind"
    value: "riscv-elf-relocatable-object"
  artifact_metadata[14]:
    key: "rvv_evidence_profile"
    value: "parse_verify|capability|interface|selected_boundary_or_route|emitc_route_mapping|materialized_target_artifact|ssh_rvv_required_for_runtime_claims"
  artifact_metadata[15]:
    key: "rvv_runtime_abi_name"
    value: "rvv-generic-strided-input-widening-dot-reduce-add-callable-c-abi.v1"
  artifact_metadata[16]:
    key: "rvv_runtime_abi_contract"
    value: "rvv-generic-strided-input-widening-dot-reduce-add-callable-c-abi"
  artifact_metadata[17]:
    key: "rvv_bundle_component_group"
    value: "rvv-generic-typed-body-materialized-emitc-bundle.v1"
  artifact_metadata[18]:
    key: "rvv_object_handoff"
    value: "materialized-emitc-cpp-rvv-intrinsic-object"
  artifact_metadata[19]:
    key: "tcrv_rvv.config_contract"
    value: "rvv-selected-body-sew32-lmul-m1-tail-agnostic-mask-agnostic.v1"
  artifact_metadata[20]:
    key: "tcrv_rvv.element_type"
    value: "i32"
  artifact_metadata[21]:
    key: "tcrv_rvv.sew"
    value: "32"
  artifact_metadata[22]:
    key: "tcrv_rvv.lmul"
    value: "m1"
  artifact_metadata[23]:
    key: "tcrv_rvv.tail_policy"
    value: "agnostic"
  artifact_metadata[24]:
    key: "tcrv_rvv.mask_policy"
    value: "agnostic"
  artifact_metadata[25]:
    key: "tcrv_rvv.runtime_control_plan"
    value: "rvv-runtime-avl-vl-control-plan.v1"
  artifact_metadata[26]:
    key: "tcrv_rvv.memory_form"
    value: "strided-input-widening-dot-reduce"
  artifact_metadata[27]:
    key: "tcrv_rvv.runtime_vl_contract"
    value: "rvv-runtime-avl-n-multivl-setvl-with-vl-loop.v1"
  artifact_metadata[28]:
    key: "tcrv_rvv.runtime_avl_source"
    value: "runtime_abi:n"
  artifact_metadata[29]:
    key: "tcrv_rvv.vl_def"
    value: "tcrv_rvv.setvl"
  artifact_metadata[30]:
    key: "tcrv_rvv.vl_scope"
    value: "tcrv_rvv.with_vl"
  artifact_metadata[31]:
    key: "tcrv_rvv.vl_uses"
    value: "emitc_for,with_vl,load,(load|broadcast_load),(binary|compare->select|reduce|macc|widening_convert|widening_macc|widening_dot_reduce|widening_product),store"
  artifact_metadata[32]:
    key: "tcrv_rvv.runtime_abi_order"
    value: "lhs,rhs,acc,out,n,lhs_stride,rhs_stride"
  artifact_metadata[33]:
    key: "tcrv_rvv.runtime_avl_abi_parameter"
    value: "n"
  artifact_metadata[34]:
    key: "tcrv_rvv.target_capability_provider_mirror"
    value: "selected_capability_provider_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact"
  artifact_metadata[35]:
    key: "tcrv_rvv.target_capability_legality_mirror"
    value: "selected_target_capability_legality_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact;sew=32;lmul=m1;tail=agnostic;mask=agnostic"
  artifact_metadata[36]:
    key: "tcrv_rvv.selected_dispatch_case_mirror"
    value: "selected_dispatch_case_mirror:@rvv_explicit_strided_input_dot;role=dispatch case;runtime_guard_required=false;runtime_guard=none;origin=rvv-plugin;policy=explicit-selected-body-strided-input-widening-dot-reduce-add-case"
  artifact_metadata[37]:
    key: "tcrv_rvv.selected_dispatch_fallback_mirror"
    value: "selected_dispatch_fallback_mirror:@explicit_selected_body_scalar_fallback;role=dispatch fallback;fallback_role=conservative;origin=scalar-plugin;policy=explicit-selected-body-strided-input-widening-dot-reduce-add-fallback-envelope"
  artifact_metadata[38]:
    key: "tcrv_rvv.route_operand_binding_plan"
    value: "rvv-route-operand-binding:strided_widening_dot_reduce.v1"
  artifact_metadata[39]:
    key: "tcrv_rvv.route_operand_binding_operands"
    value: "rvv-route-operand-binding:strided_widening_dot_reduce.v1;lhs=lhs-input-buffer:lhs:abi|sld|dot-lhs|i16|hdr;rhs=rhs-input-buffer:rhs:abi|sld|dot-rhs|i16|hdr;acc=accumulator-input-buffer:acc:abi|seed|red|i32|hdr;out=output-buffer:out:abi|store|i32|hdr;n=runtime-element-count:n:abi|setvl-avl|loop|hdr;lhs_stride=lhs-input-stride:lhs_stride:abi|str|addr|hdr;rhs_stride=rhs-input-stride:rhs_stride:abi|str|addr|hdr"
  artifact_metadata[40]:
    key: "tcrv_rvv.contraction_route_family_plan"
    value: "rvv-contraction-route-family-plan.v1"
  artifact_metadata[41]:
    key: "tcrv_rvv.emitc_loop"
    value: "emitc.for"
  artifact_metadata[42]:
    key: "tcrv_rvv.loop_induction"
    value: "offset"
  artifact_metadata[43]:
    key: "tcrv_rvv.loop_step"
    value: "full_chunk_vl"
  artifact_metadata[44]:
    key: "tcrv_rvv.remaining_avl"
    value: "n-offset"
  artifact_metadata[45]:
    key: "tcrv_rvv.pointer_advance"
    value: "offset"
  artifact_metadata[46]:
    key: "tcrv_rvv.bounded_slice"
    value: "multi-vl-selected-body-sew32-lmul-m1"
  artifact_metadata[47]:
    key: "tcrv_rvv.multi_vl"
    value: "supported"
  artifact_metadata[48]:
    key: "tcrv_rvv.target_leaf_profile"
    value: "rvv-v1-i16mf2-i32m1-contraction-leaf-profile.v1"
  artifact_metadata[49]:
    key: "tcrv_rvv.provider_supported_mirror"
    value: "provider_supported_mirror:rvv-contraction-family-plan-validated"
  artifact_metadata[50]:
    key: "tcrv_rvv.required_header_declarations"
    value: "stddef.h,stdint.h,riscv_vector.h"
  artifact_metadata[51]:
    key: "tcrv_rvv.c_type_mapping"
    value: "vl:size_t,source:signed-e16mf2,result:signed-e32m1,mask:b32"
  artifact_metadata[52]:
    key: "tcrv_rvv.low_precision_resource.resource_owner_mirror_source"
    value: "provider-owned-low-precision-contraction-resource-selection.v1"
  artifact_metadata[53]:
    key: "tcrv_rvv.low_precision_resource.candidate_set"
    value: "rvv-low-precision-direct-contraction-resource-candidate-set.v1[strided-input-widening-dot-reduce-add,i16mf2-i32m1,u1]"
  artifact_metadata[54]:
    key: "tcrv_rvv.low_precision_resource.selected_candidate"
    value: "rvv-low-precision-direct-contraction-resource-candidate.v1[strided-input-widening-dot-reduce-add,i16mf2-i32m1,u1]"
  artifact_metadata[55]:
    key: "tcrv_rvv.low_precision_resource.selection_reason"
    value: "static-bounded-strided-input-widening-dot-reduce-i16mf2-i32m1-runtime-avl"
  artifact_metadata[56]:
    key: "tcrv_rvv.low_precision_resource.planning_contract"
    value: "rvv-low-precision-production-resource-planning-contract.v1"
  artifact_metadata[57]:
    key: "tcrv_rvv.low_precision_resource.legality_scope"
    value: "typed-low-precision-strided-input-widening-dot-resource-legality.v1"
  artifact_metadata[58]:
    key: "tcrv_rvv.low_precision_resource.source_dtype"
    value: "i16"
  artifact_metadata[59]:
    key: "tcrv_rvv.low_precision_resource.source_sew"
    value: "16"
  artifact_metadata[60]:
    key: "tcrv_rvv.low_precision_resource.source_lmul"
    value: "mf2"
  artifact_metadata[61]:
    key: "tcrv_rvv.low_precision_resource.operand_form"
    value: "unpacked-source-elements"
  artifact_metadata[62]:
    key: "tcrv_rvv.low_precision_resource.source_signedness"
    value: "signed"
  artifact_metadata[63]:
    key: "tcrv_rvv.low_precision_resource.storage_element_width"
    value: "16"
  artifact_metadata[64]:
    key: "tcrv_rvv.low_precision_resource.effective_element_width"
    value: "16"
  artifact_metadata[65]:
    key: "tcrv_rvv.low_precision_resource.packing_layout"
    value: "one-element-per-source-element"
  artifact_metadata[66]:
    key: "tcrv_rvv.low_precision_resource.unpack_intent"
    value: "none-direct-widening-product"
  artifact_metadata[67]:
    key: "tcrv_rvv.low_precision_resource.product_dtype"
    value: "i32"
  artifact_metadata[68]:
    key: "tcrv_rvv.low_precision_resource.product_sew"
    value: "32"
  artifact_metadata[69]:
    key: "tcrv_rvv.low_precision_resource.product_lmul"
    value: "m1"
  artifact_metadata[70]:
    key: "tcrv_rvv.low_precision_resource.product_emul"
    value: "m1"
  artifact_metadata[71]:
    key: "tcrv_rvv.low_precision_resource.accumulator_dtype"
    value: "i32"
  artifact_metadata[72]:
    key: "tcrv_rvv.low_precision_resource.accumulator_sew"
    value: "32"
  artifact_metadata[73]:
    key: "tcrv_rvv.low_precision_resource.accumulator_lmul"
    value: "m1"
  artifact_metadata[74]:
    key: "tcrv_rvv.low_precision_resource.accumulator_emul"
    value: "m1"
  artifact_metadata[75]:
    key: "tcrv_rvv.low_precision_resource.result_dtype"
    value: "i32"
  artifact_metadata[76]:
    key: "tcrv_rvv.low_precision_resource.result_sew"
    value: "32"
  artifact_metadata[77]:
    key: "tcrv_rvv.low_precision_resource.result_lmul"
    value: "m1"
  artifact_metadata[78]:
    key: "tcrv_rvv.low_precision_resource.memory_form"
    value: "strided-input-widening-dot-reduce"
  artifact_metadata[79]:
    key: "tcrv_rvv.low_precision_resource.tail_policy"
    value: "agnostic"
  artifact_metadata[80]:
    key: "tcrv_rvv.low_precision_resource.mask_policy"
    value: "agnostic"
  artifact_metadata[81]:
    key: "tcrv_rvv.low_precision_resource.unroll_factor"
    value: "1"
  artifact_metadata[82]:
    key: "tcrv_rvv.low_precision_resource.accumulator_count"
    value: "1"
  artifact_metadata[83]:
    key: "tcrv_rvv.low_precision_resource.reduction_layout"
    value: "store-dot-reduction-lane0-to-output-scalar"
  artifact_metadata[84]:
    key: "tcrv_rvv.low_precision_resource.vsetvl_region_count"
    value: "2"
  artifact_metadata[85]:
    key: "tcrv_rvv.low_precision_resource.peak_live_vector_groups"
    value: "4"
  artifact_metadata[86]:
    key: "tcrv_rvv.low_precision_resource.vector_register_budget"
    value: "32"
  artifact_metadata[87]:
    key: "tcrv_rvv.low_precision_resource.runtime_avl_source"
    value: "runtime_abi:n"
  artifact_metadata[88]:
    key: "tcrv_rvv.gearbox.producer_scope"
    value: "gearbox-scope:product-reduction"
  artifact_metadata[89]:
    key: "tcrv_rvv.gearbox.consumer_scope"
    value: "gearbox-scope:dequant-store"
  artifact_metadata[90]:
    key: "tcrv_rvv.low_precision_resource.runtime_abi_order"
    value: "lhs,rhs,acc,out,n,lhs_stride,rhs_stride"
  artifact_metadata[91]:
    key: "tcrv_rvv.low_precision_resource.route_family_plan"
    value: "rvv-contraction-route-family-plan.v1"
  artifact_metadata[92]:
    key: "tcrv_rvv.low_precision_resource.provider_supported_mirror"
    value: "provider_supported_mirror:rvv-contraction-family-plan-validated"
  artifact_metadata[93]:
    key: "tcrv_rvv.low_precision_resource.target_capability_provider_mirror"
    value: "selected_capability_provider_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact"
  artifact_metadata[94]:
    key: "tcrv_rvv.low_precision_resource.target_capability_legality_mirror"
    value: "selected_target_capability_legality_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact;sew=32;lmul=m1;tail=agnostic;mask=agnostic"
  artifact_metadata[95]:
    key: "tcrv_rvv.low_precision_resource.legality"
    value: "legal"
  artifact_metadata[96]:
    key: "tcrv_rvv.low_precision_resource.rejection_reason"
    value: "none"
  artifact_metadata[97]:
    key: "tcrv_rvv.source_sew"
    value: "16"
  artifact_metadata[98]:
    key: "tcrv_rvv.source_lmul"
    value: "mf2"
  artifact_metadata[99]:
    key: "tcrv_rvv.accumulator_sew"
    value: "32"
  artifact_metadata[100]:
    key: "tcrv_rvv.accumulator_lmul"
    value: "m1"
  artifact_metadata[101]:
    key: "tcrv_rvv.result_sew"
    value: "32"
  artifact_metadata[102]:
    key: "tcrv_rvv.result_lmul"
    value: "m1"
  artifact_metadata[103]:
    key: "tcrv_rvv.strided_memory_layout"
    value: "element-strided-lhs-rhs-dot-source-unit-stride-output-runtime-abi"
  artifact_metadata[104]:
    key: "tcrv_rvv.lhs_stride_source"
    value: "runtime_abi:lhs_stride"
  artifact_metadata[105]:
    key: "tcrv_rvv.rhs_stride_source"
    value: "runtime_abi:rhs_stride"
  artifact_metadata[106]:
    key: "tcrv_rvv.source_memory_form"
    value: "strided-load"
  artifact_metadata[107]:
    key: "tcrv_rvv.destination_memory_form"
    value: "unit-stride-store"
  artifact_metadata[108]:
    key: "tcrv_rvv.widening_dot_accumulator_layout"
    value: "scalar-i32-seed-lane0-from-accumulator-input"
  artifact_metadata[109]:
    key: "tcrv_rvv.widening_dot_result_layout"
    value: "store-dot-reduction-lane0-to-output-scalar"
  artifact_metadata[110]:
    key: "tcrv_rvv.widening_dot_relation"
    value: "signed-i16mf2xi16mf2-reduce-plus-i32-scalar-to-i32"
  artifact_metadata[111]:
    key: "tcrv_rvv.widening_product_intrinsic"
    value: "__riscv_vwmul_vv_i32m1"
  artifact_metadata[112]:
    key: "tcrv_rvv.strided_load_intrinsic"
    value: "__riscv_vlse16_v_i16mf2"
  artifact_metadata[113]:
    key: "tcrv_rvv.widening_dot_reduction_store_vl"
    value: "1"
  handoff_kind: "materialized-emitc-cpp-rvv-intrinsic-object"
  evidence_role: "header-declaration"
