GATE mf4_f1_robust exact
GATE mf4_f2_robust exact
GATE mf4_f4_robust exact
GATE m1_f1_robust exact
GATE m1_f2_robust exact
GATE m1_f4_robust exact
GATE m2_f1_robust exact
GATE m2_f1_elided exact
GATE m2_f2_robust exact
GATE m2_f2_elided exact
GATE m2_f4_robust exact
GATE m2_f4_elided exact
gate_done 12/12 candidates byte-exact vs ggml (=fast, many n)
RESULT ggml(real) 842.4
RESULT mf4_f1_robust 6962.8
RESULT mf4_f2_robust 7001.4
RESULT mf4_f4_robust 7056.8
RESULT m1_f1_robust 1414.6
RESULT m1_f2_robust 1321.2
RESULT m1_f4_robust 1274.7
RESULT m2_f1_robust 1109.0
RESULT m2_f1_elided 851.3
RESULT m2_f2_robust 1054.7
RESULT m2_f2_elided 876.2
RESULT m2_f4_robust 1068.1
RESULT m2_f4_elided 891.4
