GATE mf4_f1_robust exact
GATE mf4_f2_robust exact
GATE mf4_f4_robust exact
GATE m1_f1_robust exact
GATE m1_f1_elided exact
GATE m1_f2_robust exact
GATE m1_f2_elided exact
GATE m1_f4_robust exact
GATE m1_f4_elided exact
gate_done 9/9 candidates byte-exact vs ggml (=fast, many n)
RESULT ggml(real) 7430.3
RESULT mf4_f1_robust 10967.3
RESULT mf4_f2_robust 10983.3
RESULT mf4_f4_robust 11253.9
RESULT m1_f1_robust 9513.5
RESULT m1_f1_elided 8219.0
RESULT m1_f2_robust 9594.8
RESULT m1_f2_elided 7890.5
RESULT m1_f4_robust 9862.3
RESULT m1_f4_elided 7956.9
