===== n=4096 reps=40 core 3  (run 1) =====
#   ggml(i8m1,serial)          -5.22822143e+12  [OK]
#   m1(strip-loop,current)     -5.22822143e+12  [OK]
#   m1_nl(no-strip-loop)       -5.22822143e+12  [OK]
#   sl128(CEILING)             -5.22822143e+12  [OK]
#   mb4(4blk,vsetvl-hoist)     -5.22822143e+12  [OK]
#   mb2_vl(2blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb4_vl(4blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb8(8blk,vsetvl-hoist)     -5.22822143e+12  [OK]
  ggml(i8m1,serial)            1168.22 ns/call   1.000x ggml   [REFERENCE]
  m1(strip-loop,current)       1563.64 ns/call   1.338x ggml   [shippable]
  m1_nl(no-strip-loop)         1225.25 ns/call   1.049x ggml   [shippable@vl16,not-VLEN-robust]
  sl128(CEILING)               1209.71 ns/call   1.036x ggml   [NOT-shippable(VLEN<128 breaks)]
  mb4(4blk,vsetvl-hoist)       1013.34 ns/call   0.867x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb2_vl(2blk,VLEN-safe)       1097.91 ns/call   0.940x ggml   [shippable]
  mb4_vl(4blk,VLEN-safe)       1021.36 ns/call   0.874x ggml   [shippable]
  mb8(8blk,vsetvl-hoist)       1011.64 ns/call   0.866x ggml   [NOT-VLEN-robust(hoisted vsetvl)]

===== n=4096 reps=40 core 3  (run 2) =====
#   ggml(i8m1,serial)          -5.22822143e+12  [OK]
#   m1(strip-loop,current)     -5.22822143e+12  [OK]
#   m1_nl(no-strip-loop)       -5.22822143e+12  [OK]
#   sl128(CEILING)             -5.22822143e+12  [OK]
#   mb4(4blk,vsetvl-hoist)     -5.22822143e+12  [OK]
#   mb2_vl(2blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb4_vl(4blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb8(8blk,vsetvl-hoist)     -5.22822143e+12  [OK]
  ggml(i8m1,serial)            1167.88 ns/call   1.000x ggml   [REFERENCE]
  m1(strip-loop,current)       1562.75 ns/call   1.338x ggml   [shippable]
  m1_nl(no-strip-loop)         1225.25 ns/call   1.049x ggml   [shippable@vl16,not-VLEN-robust]
  sl128(CEILING)               1216.60 ns/call   1.042x ggml   [NOT-shippable(VLEN<128 breaks)]
  mb4(4blk,vsetvl-hoist)       1016.03 ns/call   0.870x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb2_vl(2blk,VLEN-safe)       1098.41 ns/call   0.941x ggml   [shippable]
  mb4_vl(4blk,VLEN-safe)       1021.65 ns/call   0.875x ggml   [shippable]
  mb8(8blk,vsetvl-hoist)       1013.17 ns/call   0.868x ggml   [NOT-VLEN-robust(hoisted vsetvl)]

===== n=4096 reps=40 core 3  (run 3) =====
#   ggml(i8m1,serial)          -5.22822143e+12  [OK]
#   m1(strip-loop,current)     -5.22822143e+12  [OK]
#   m1_nl(no-strip-loop)       -5.22822143e+12  [OK]
#   sl128(CEILING)             -5.22822143e+12  [OK]
#   mb4(4blk,vsetvl-hoist)     -5.22822143e+12  [OK]
#   mb2_vl(2blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb4_vl(4blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb8(8blk,vsetvl-hoist)     -5.22822143e+12  [OK]
  ggml(i8m1,serial)            1167.86 ns/call   1.000x ggml   [REFERENCE]
  m1(strip-loop,current)       1562.54 ns/call   1.338x ggml   [shippable]
  m1_nl(no-strip-loop)         1225.21 ns/call   1.049x ggml   [shippable@vl16,not-VLEN-robust]
  sl128(CEILING)               1216.02 ns/call   1.041x ggml   [NOT-shippable(VLEN<128 breaks)]
  mb4(4blk,vsetvl-hoist)       1019.00 ns/call   0.873x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb2_vl(2blk,VLEN-safe)       1097.57 ns/call   0.940x ggml   [shippable]
  mb4_vl(4blk,VLEN-safe)       1020.46 ns/call   0.874x ggml   [shippable]
  mb8(8blk,vsetvl-hoist)       1010.69 ns/call   0.865x ggml   [NOT-VLEN-robust(hoisted vsetvl)]

===== n=4096 reps=40 core 3  (run 4) =====
#   ggml(i8m1,serial)          -5.22822143e+12  [OK]
#   m1(strip-loop,current)     -5.22822143e+12  [OK]
#   m1_nl(no-strip-loop)       -5.22822143e+12  [OK]
#   sl128(CEILING)             -5.22822143e+12  [OK]
#   mb4(4blk,vsetvl-hoist)     -5.22822143e+12  [OK]
