GATE mf4_f1_robust exact
GATE mf4_f2_robust exact
GATE mf4_f4_robust exact
GATE m1_f1_robust exact
GATE m1_f1_elided exact
GATE m1_f2_robust exact
GATE m1_f2_elided exact
GATE m1_f4_robust exact
GATE m1_f4_elided exact
gate_done 9/9 candidates byte-exact vs ggml (=fast, many n)
RESULT ggml(real) 12145.8
RESULT mf4_f1_robust 14350.8
RESULT mf4_f2_robust 14477.2
RESULT mf4_f4_robust 14954.1
RESULT m1_f1_robust 13504.7
RESULT m1_f1_elided 12148.9
RESULT m1_f2_robust 13673.8
RESULT m1_f2_elided 17115.1
RESULT m1_f4_robust 14128.7
RESULT m1_f4_elided 17672.7
