rvv_generated_bundle_abi_e2e: success
artifact_dir: .trellis/tasks/06-12-stage3-replace-string-machine/research/contraction-owner/flip-hw/clamp/flip-packed-i4-dequant-clamp
[widening_product_reduce_dequant_clamp_f32] widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=19 scaled=-2.375 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=19 scaled=-2.375 out0=-2.375 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=19 scaled=7.125 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=19 scaled=7.125 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-137 scaled=17.125 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-137 scaled=17.125 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-137 scaled=-51.375 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=0 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-137 scaled=-51.375 out0=-8 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=35 scaled=-4.375 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=35 scaled=-4.375 out0=-4.375 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=35 scaled=13.125 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=35 scaled=13.125 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-110 scaled=13.75 out0=2.25 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-110 scaled=13.75 out0=-0.75 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-110 scaled=-41.25 out0=-1.5 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 packed-i4 clamp case n=1 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-110 scaled=-41.25 out0=-8 tolerance=9.99999975e-06 packed_i4_reference_oracle source_preserved acc...<truncated>
