
// The ggml IQ3_S x Q8_K GRID-codebook super-block dot-product
// (tcrv_rvv.iq3_s_q8_k_block_dot) lowers to the COMPLETE structured kernel (I5; zero
// raw(), every value an emitc node). iq3_s is a RE-COMPOSITION of three already-built
// mechanisms: the 512-entry iq3 GRID-of-4 (iq3_xxs's two-4-lane-pass grid lookup), the
// qh 9th-bit plane (iq2_s, here a SINGLE bit mask 256, the two passes taking shifts
// 8-2l and 7-2l), the EXPLICIT signs read from a dedicated memory region (iq2_s), and
// the explicit per-sub-block 4-bit scales (iq2_s, the two-nibble split). The outer
// super-block loop over nb = n / 256, the per-super-block address arithmetic (weight
// stride 110, activation stride 292), the d = fp16(x.d) * fp32(y.d) scale, an int32
// bsum reset per super-block, a FLAT loop over 8 sub-blocks each reading scales[ib32/2]
// (low/high nibble), the qh byte qh[ib32], and a loop over 4 sign groups each doing TWO
// grid-of-4 passes: each pass an indexed vle8(4) over grid_i8 + idx*4 (idx qh-injected),
// the SIGN-plane application (broadcast EXPLICIT signs / vand kmaskLo-or-kmaskHi / vmsne
// / vmerge with vneg grid), the signed widening product, and the chained vwredsum into
// sumi. Then bsum += sumi*ls (integer domain), the per-super-block fold sumf +=
// d*(float)bsum (ONE expression), and *s = sumf (NO trailing factor). The grid table is
// emitted as a structured static const decl (NOT vrgather: byte-viewed via (const
// int8_t *)).

module {
  tcrv.exec.kernel @ggml_vec_dot_iq3_s_q8_K_PERT_kernel {
    tcrv.exec.capability @rvv {id = "rvv", kind = "isa-vector", status = "available"}
    tcrv.exec.variant @ggml_vec_dot_iq3_s_q8_K_PERT attributes {origin = "rvv-plugin", requires = [@rvv], tcrv_rvv.policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>} {
      %n = tcrv_rvv.runtime_abi_value {c_name = "n", c_type = "size_t", ownership = "target-export-abi-owned", purpose = "n", role = "runtime-element-count"} : index
      %s = tcrv_rvv.runtime_abi_value {c_name = "s", c_type = "float *", ownership = "target-export-abi-owned", purpose = "out", role = "output-buffer"} : !tcrv_rvv.runtime_abi_value
      %vx = tcrv_rvv.runtime_abi_value {c_name = "vx", c_type = "const uint8_t *", ownership = "target-export-abi-owned", purpose = "iq3s-weight", role = "lhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %vy = tcrv_rvv.runtime_abi_value {c_name = "vy", c_type = "const uint8_t *", ownership = "target-export-abi-owned", purpose = "q8k-act", role = "rhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %vl = tcrv_rvv.setvl %n {lmul = "m1", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, sew = 32 : i64} : index -> !tcrv_rvv.vl
      tcrv_rvv.with_vl %vl attributes {lmul = "m1", origin = "rvv-plugin", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, required_capabilities = [@rvv], rvv_construction_protocol = "extension-family-construction-protocol.v1", selected_path_role = "dispatch case", selected_variant = @ggml_vec_dot_iq3_s_q8_K_PERT, sew = 32 : i64, source_kernel = "ggml_vec_dot_iq3_s_q8_K_PERT_kernel", status = "selected-lowering-boundary"} {
        %dot = tcrv_rvv.iq3_s_q8_k_block_dot %vx, %vy, %s, %n, %vl {kind = "ggml_iq3_s_q8_k_block_dot", scale_model = "per-sub-block-int4-explicit-scales-grid-of-4-codebook-qh-plane-explicit-signs-int-domain", qk = 256 : i64, sub_block = 32 : i64, weight_block_stride = 110 : i64, activation_block_stride = 292 : i64, weight_d_byte_offset = 0 : i64, weight_qs_byte_offset = 2 : i64, weight_qh_byte_offset = 66 : i64, weight_signs_byte_offset = 74 : i64, weight_scales_byte_offset = 106 : i64, activation_d_byte_offset = 0 : i64, activation_quant_byte_offset = 4 : i64, grid = array<i32: 16843009, 16843011, 16843013, 16843019, 16843023, 16843522, 16843523, 16843525, 16843529, 16843533, 16844033, 16844035, 16844043, 16844551, 16845057, 16845061, 16845067, 16845071, 16845571, 16845575, 16846081, 16846085, 16846595, 16846601, 16846607, 16974081, 16974083, 16974085, 16974089, 16974593, 16974595, 16974603, 16975105, 16975111, 16975119, 16975619, 16975627, 16976137, 16977155, 16977163, 16977669, 17105153, 17105155, 17105163, 17105167, 17105665, 17105671, 17105677, 17106179, 17106187, 17106689, 17106697, 17107205, 17107211, 17107215, 17107715, 17107719, 17108737, 17108743, 17236231, 17236739, 17236747, 17237249, 17237253, 17237763, 17237767, 17237773, 17238281, 17238785, 17238789, 17239311, 17239811, 17239819, 17367297, 17367815, 17367823, 17368323, 17368329, 17368837, 17369345, 17369351, 17369859, 17370881, 17498373, 17498377, 17499393, 17499397, 17499405, 17499911, 17500419, 17500427, 17500431, 17501453, 17501959, 17629453, 17629955, 17629959, 17630979, 17632005, 17633027, 17760513, 17760517, 17760521, 17761537, 17761541, 17761549, 17762055, 17763073, 17763081, 50397441, 50397443, 50397445, 50397449, 50397953, 50397955, 50397959, 50397963, 50397967, 50398465, 50398469, 50398979, 50398985, 50398989, 50400009, 50400013, 50400515, 50401029, 50528513, 50528515, 50528519, 50528525, 50529025, 50529033, 50529539, 50530049, 50530055, 50530563, 50531073, 50531077, 50532097, 50532109, 50659585, 50660101, 50660107, 50660111, 50660609, 50660617, 50661125, 50661633, 50661639, 50662155, 50662657, 50663173, 50790659, 50790665, 50790671, 50791169, 50791175, 50791683, 50791695, 50792193, 50792201, 50792707, 50793733, 50794241, 50921735, 50921739, 50922245, 50922249, 50923267, 50923271, 50923781, 50923789, 50924289, 50924297, 51052803, 51053313, 51053319, 51053827, 51054337, 51054341, 51055363, 51184897, 51184905, 51184911, 51185929, 51185933, 51314947, 51314951, 51315457, 51315461, 51315971, 51316491, 51316995, 51318021, 51318529, 83951873, 83951875, 83951879, 83951883, 83951887, 83952385, 83952389, 83952393, 83952397, 83952899, 83952903, 83952911, 83953409, 83953413, 83953923, 83953927, 83953931, 83954433, 83954437, 83954959, 83955457, 83955463, 83955467, 84082945, 84082949, 84083457, 84083463, 84083471, 84083973, 84083979, 84084483, 84084489, 84084997, 84085507, 84214019, 84214025, 84214031, 84215043, 84215047, 84215553, 84215567, 84216067, 84216583, 84216591, 84217603, 84217609, 84345089, 84345093, 84345099, 84345603, 84346117, 84346121, 84346627, 84346631, 84347141, 84347649, 84348173, 84476163, 84476175, 84477185, 84477191, 84477701, 84477707, 84478211, 84479749, 84479755, 84607241, 84607747, 84608261, 84608783, 84609281, 84609799, 84610817, 84738305, 84738309, 84738319, 84739331, 84740875, 84741379, 84869387, 84869891, 84870413, 84870913, 84871431, 84871937, 117506309, 117506819, 117506823, 117506827, 117506831, 117507333, 117507843, 117507847, 117507851, 117508357, 117508361, 117508367, 117508867, 117509383, 117509891, 117637379, 117637383, 117637387, 117637897, 117638403, 117638407, 117639425, 117640449, 117640965, 117640973, 117768449, 117768965, 117769473, 117769989, 117769993, 117771009, 117899523, 117900033, 117900041, 117900547, 117900551, 117900559, 117901057, 117901571, 117901575, 117901583, 117902091, 117903111, 118030599, 118031107, 118031117, 118031621, 118032131, 118033157, 118033665, 118033673, 118161667, 118162177, 118162181, 118162699, 118163205, 118163721, 118164237, 118165255, 118293261, 118294787, 118423811, 118423815, 118424833, 118424837, 118425355, 151060737, 151060745, 151061253, 151061761, 151061769, 151061775, 151062277, 151062787, 151063297, 151064321, 151191813, 151191823, 151192323, 151192327, 151192837, 151193345, 151193355, 151193863, 151194371, 151194379, 151322883, 151322887, 151323393, 151323403, 151323907, 151324423, 151324929, 151325455, 151325957, 151326465, 151453961, 151454467, 151454471, 151454977, 151454981, 151455491, 151455499, 151585025, 151585029, 151586057, 151586575, 151587073, 151588611, 151716107, 151716111, 151717123, 151719173, 151847687, 151848713, 151850241, 151978753, 151978763, 151979777, 151980295, 151980803, 184615173, 184615681, 184615689, 184616197, 184617217, 184617225, 184617231, 184617733, 184618253, 184618761, 184746243, 184746247, 184746251, 184746757, 184747267, 184747781, 184749829, 184877313, 184877827, 184878343, 184878849, 184878861, 184879879, 185008389, 185008399, 185008897, 185009423, 185010441, 185010947, 185011467, 185011975, 185139459, 185139465, 185140481, 185140997, 185141517, 185271045, 185271565, 185273091, 185273095, 185403653, 185532677, 185532681, 185533701, 218170115, 218170119, 218170123, 218171139, 218171143, 218172673, 218300673, 218301697, 218301711, 218303753, 218432261, 218433289, 218433797, 218434315, 218434821, 218435329, 218562817, 218563337, 218563843, 218564865, 218694923, 218695943, 218696965, 218824961, 218824967, 218826505, 218828033, 218956043, 218958081, 219087619, 219087623, 251724033, 251724041, 251724047, 251725057, 251725061, 251725581, 251726081, 251726601, 251727109, 251855109, 251855619, 251856137, 251857159, 251857163, 251986179, 251986185, 251986689, 251986701, 251987203, 251987713, 251988739, 252117253, 252118789, 252118795, 252119815, 252248323, 252248331, 252248839, 252249345, 252250881, 252380421, 252381445, 252510469, 252512003, 252641537>} : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.runtime_abi_value, !tcrv_rvv.runtime_abi_value, index, !tcrv_rvv.vl -> !tcrv_rvv.vector<i32, "m1">
      } : !tcrv_rvv.vl
    }
  }
}

// The GRID-of-4 codebook emitted as a structured static const decl.
// The function-scoped fp32 accumulator + the super-block count nb = n / 256.
// The two kmask halves broadcast-loaded ONCE (above the super-block loop), u8m1.
// The outer super-block loop.
// The fp16 weight d read + the fp32 activation d load -> d mul.
// The int32 bsum accumulator.
// The explicit two-nibble scale split + the qh 9th-bit injection (mask 256, shift).
// The GRID-of-4 lookup: indexed pointer arith (grid_i8 + idx*4) then vle8 at width 4.
// The SIGN plane: broadcast signs / vand kmask / vmsne / vneg / vmerge.
// The signed widening product + the chained vwredsum + scalar extract.
// bsum += sumi*ls (integer domain).
// The per-super-block fold: ONE expression d*(float)bsum then sumf + that.
// The *s store (NO trailing factor).
