n=0      acc0=0    bundle_out=0            scalar_ref=0            abs_err=0 PASS
n=0      acc0=7    bundle_out=7            scalar_ref=7            abs_err=0 PASS
n=0      acc0=-19  bundle_out=-19          scalar_ref=-19          abs_err=0 PASS
n=1      acc0=0    bundle_out=713          scalar_ref=713          abs_err=0 PASS
n=1      acc0=7    bundle_out=720          scalar_ref=720          abs_err=0 PASS
n=1      acc0=-19  bundle_out=694          scalar_ref=694          abs_err=0 PASS
n=16     acc0=0    bundle_out=-2216        scalar_ref=-2216        abs_err=0 PASS
n=16     acc0=7    bundle_out=-2209        scalar_ref=-2209        abs_err=0 PASS
n=16     acc0=-19  bundle_out=-2235        scalar_ref=-2235        abs_err=0 PASS
n=17     acc0=0    bundle_out=-3579        scalar_ref=-3579        abs_err=0 PASS
n=17     acc0=7    bundle_out=-3572        scalar_ref=-3572        abs_err=0 PASS
n=17     acc0=-19  bundle_out=-3598        scalar_ref=-3598        abs_err=0 PASS
n=256    acc0=0    bundle_out=-145265      scalar_ref=-145265      abs_err=0 PASS
n=256    acc0=7    bundle_out=-145258      scalar_ref=-145258      abs_err=0 PASS
n=256    acc0=-19  bundle_out=-145284      scalar_ref=-145284      abs_err=0 PASS
n=257    acc0=0    bundle_out=-165929      scalar_ref=-165929      abs_err=0 PASS
n=257    acc0=7    bundle_out=-165922      scalar_ref=-165922      abs_err=0 PASS
n=257    acc0=-19  bundle_out=-165948      scalar_ref=-165948      abs_err=0 PASS
n=1024   acc0=0    bundle_out=-93829       scalar_ref=-93829       abs_err=0 PASS
n=1024   acc0=7    bundle_out=-93822       scalar_ref=-93822       abs_err=0 PASS
n=1024   acc0=-19  bundle_out=-93848       scalar_ref=-93848       abs_err=0 PASS
n=4096   acc0=0    bundle_out=-1910219     scalar_ref=-1910219     abs_err=0 PASS
n=4096   acc0=7    bundle_out=-1910212     scalar_ref=-1910212     abs_err=0 PASS
n=4096   acc0=-19  bundle_out=-1910238     scalar_ref=-1910238     abs_err=0 PASS
n=16384  acc0=0    bundle_out=-9487592     scalar_ref=-9487592     abs_err=0 PASS
n=16384  acc0=7    bundle_out=-9487585     scalar_ref=-9487585     abs_err=0 PASS
n=16384  acc0=-19  bundle_out=-9487611     scalar_ref=-9487611     abs_err=0 PASS
n=65536  acc0=0    bundle_out=-37642442    scalar_ref=-37642442    abs_err=0 PASS
n=65536  acc0=7    bundle_out=-37642435    scalar_ref=-37642435    abs_err=0 PASS
n=65536  acc0=-19  bundle_out=-37642461    scalar_ref=-37642461    abs_err=0 PASS
DEPLOYED_BUNDLE_ALL_PASS
