GATE mf4_f1_robust exact
GATE mf4_f2_robust exact
GATE mf4_f4_robust exact
GATE m1_f1_robust exact
GATE m1_f2_robust exact
GATE m1_f4_robust exact
GATE m2_f1_robust exact
GATE m2_f1_elided exact
GATE m2_f2_robust exact
GATE m2_f2_elided exact
GATE m2_f4_robust exact
GATE m2_f4_elided exact
gate_done 12/12 candidates byte-exact vs ggml (=fast, many n)
RESULT ggml(real) 8057.6
RESULT mf4_f1_robust 10308.4
RESULT mf4_f2_robust 10346.0
RESULT mf4_f4_robust 10513.5
RESULT m1_f1_robust 7245.3
RESULT m1_f2_robust 7138.6
RESULT m1_f4_robust 7301.6
RESULT m2_f1_robust 8069.0
RESULT m2_f1_elided 8055.9
RESULT m2_f2_robust 8041.0
RESULT m2_f2_elided 7629.9
RESULT m2_f4_robust 8205.5
RESULT m2_f4_elided 7639.4
