MEASURE_CONFIG op=widening_product_reduce_dequant_clamp_f32 baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp target=same-ssh-rvv timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) compile_flags=-O2 -march=rv64gcv -mabi=lp64d -I. counts=257,4096,65536 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 warmups=2 repeats=5 iterations=8 correctness_before_timing=true packed_i4_reference_oracle=true runtime_n_unit=packed_bytes
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=8920 generated_ns=9180 baseline_per_iter_ns=1115.000 generated_per_iter_ns=1147.500 speedup=0.971678 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=8180 generated_ns=9340 baseline_per_iter_ns=1022.500 generated_per_iter_ns=1167.500 speedup=0.875803 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=8160 generated_ns=9320 baseline_per_iter_ns=1020.000 generated_per_iter_ns=1165.000 speedup=0.875536 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=8080 generated_ns=9260 baseline_per_iter_ns=1010.000 generated_per_iter_ns=1157.500 speedup=0.872570 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=8080 generated_ns=9300 baseline_per_iter_ns=1010.000 generated_per_iter_ns=1162.500 speedup=0.868817 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=1010.000 generated_best_per_iter_ns=1147.500 best_speedup=0.880174 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=8100 generated_ns=9280 baseline_per_iter_ns=1012.500 generated_per_iter_ns=1160.000 speedup=0.872845 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=8080 generated_ns=9260 baseline_per_iter_ns=1010.000 generated_per_iter_ns=1157.500 speedup=0.872570 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=8080 generated_ns=9280 baseline_per_iter_ns=1010.000 generated_per_iter_ns=1160.000 speedup=0.870690 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=8180 generated_ns=9260 baseline_per_iter_ns=1022.500 generated_per_iter_ns=1157.500 speedup=0.883369 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=8100 generated_ns=9300 baseline_per_iter_ns=1012.500 generated_per_iter_ns=1162.500 speedup=0.870968 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=1010.000 generated_best_per_iter_ns=1157.500 best_speedup=0.872570 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=8100 generated_ns=9240 baseline_per_iter_ns=1012.500 generated_per_iter_ns=1155.000 speedup=0.876623 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=8080 generated_ns=9280 baseline_per_iter_ns=1010.000 generated_per_iter_ns=1160.000 speedup=0.870690 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=8060 generated_ns=9340 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1167.500 speedup=0.862955 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=8060 generated_ns=9340 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1167.500 speedup=0.862955 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=8060 generated_ns=9340 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1167.500 speedup=0.862955 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=1007.500 generated_best_per_iter_ns=1155.000 best_speedup=0.872294 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1085 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=8060 generated_ns=9220 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1152.500 speedup=0.874187 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=8040 generated_ns=9340 baseline_per_iter_ns=1005.000 generated_per_iter_ns=1167.500 speedup=0.860814 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=8040 generated_ns=9340 baseline_per_iter_ns=1005.000 generated_per_iter_ns=1167.500 speedup=0.860814 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=8160 generated_ns=9360 baseline_per_iter_ns=1020.000 generated_per_iter_ns=1170.000 speedup=0.871795 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=8040 generated_ns=9340 baseline_per_iter_ns=1005.000 generated_per_iter_ns=1167.500 speedup=0.860814 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=1005.000 generated_best_per_iter_ns=1152.500 best_speedup=0.872017 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=8040 generated_ns=9300 baseline_per_iter_ns=1005.000 generated_per_iter_ns=1162.500 speedup=0.864516 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=8080 generated_ns=9340 baseline_per_iter_ns=1010.000 generated_per_iter_ns=1167.500 speedup=0.865096 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=8080 generated_ns=9340 baseline_per_iter_ns=1010.000 generated_per_iter_ns=1167.500 speedup=0.865096 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=8080 generated_ns=9340 baseline_per_iter_ns=1010.000 generated_per_iter_ns=1167.500 speedup=0.865096 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=8080 generated_ns=9340 baseline_per_iter_ns=1010.000 generated_per_iter_ns=1167.500 speedup=0.865096 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=1005.000 generated_best_per_iter_ns=1162.500 best_speedup=0.864516 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=8080 generated_ns=9240 baseline_per_iter_ns=1010.000 generated_per_iter_ns=1155.000 speedup=0.874459 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=8040 generated_ns=9340 baseline_per_iter_ns=1005.000 generated_per_iter_ns=1167.500 speedup=0.860814 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=8040 generated_ns=9340 baseline_per_iter_ns=1005.000 generated_per_iter_ns=1167.500 speedup=0.860814 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=8140 generated_ns=9260 baseline_per_iter_ns=1017.500 generated_per_iter_ns=1157.500 speedup=0.879050 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=8060 generated_ns=9320 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1165.000 speedup=0.864807 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=1005.000 generated_best_per_iter_ns=1155.000 best_speedup=0.870130 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=8060 generated_ns=9220 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1152.500 speedup=0.874187 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=8060 generated_ns=9340 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1167.500 speedup=0.862955 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=8060 generated_ns=9320 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1165.000 speedup=0.864807 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=8060 generated_ns=9340 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1167.500 speedup=0.862955 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=8060 generated_ns=9340 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1167.500 speedup=0.862955 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=1007.500 generated_best_per_iter_ns=1152.500 best_speedup=0.874187 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-4526 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=8060 generated_ns=9220 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1152.500 speedup=0.874187 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=8040 generated_ns=9340 baseline_per_iter_ns=1005.000 generated_per_iter_ns=1167.500 speedup=0.860814 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=8140 generated_ns=9240 baseline_per_iter_ns=1017.500 generated_per_iter_ns=1155.000 speedup=0.880952 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=8060 generated_ns=9340 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1167.500 speedup=0.862955 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=8060 generated_ns=9320 baseline_per_iter_ns=1007.500 generated_per_iter_ns=1165.000 speedup=0.864807 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=257 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=1005.000 generated_best_per_iter_ns=1152.500 best_speedup=0.872017 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=118560 generated_ns=113900 baseline_per_iter_ns=14820.000 generated_per_iter_ns=14237.500 speedup=1.040913 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=118320 generated_ns=114300 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14287.500 speedup=1.035171 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=118300 generated_ns=114280 baseline_per_iter_ns=14787.500 generated_per_iter_ns=14285.000 speedup=1.035177 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=118300 generated_ns=114720 baseline_per_iter_ns=14787.500 generated_per_iter_ns=14340.000 speedup=1.031206 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=118300 generated_ns=114720 baseline_per_iter_ns=14787.500 generated_per_iter_ns=14340.000 speedup=1.031206 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=14787.500 generated_best_per_iter_ns=14237.500 best_speedup=1.038630 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=118300 generated_ns=114720 baseline_per_iter_ns=14787.500 generated_per_iter_ns=14340.000 speedup=1.031206 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=118440 generated_ns=115180 baseline_per_iter_ns=14805.000 generated_per_iter_ns=14397.500 speedup=1.028304 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=118320 generated_ns=114740 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14342.500 speedup=1.031201 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=118320 generated_ns=114740 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14342.500 speedup=1.031201 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=118320 generated_ns=114740 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14342.500 speedup=1.031201 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=14787.500 generated_best_per_iter_ns=14340.000 best_speedup=1.031206 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=118360 generated_ns=113840 baseline_per_iter_ns=14795.000 generated_per_iter_ns=14230.000 speedup=1.039705 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=118320 generated_ns=113840 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14230.000 speedup=1.039353 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=118320 generated_ns=113800 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14225.000 speedup=1.039719 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=118300 generated_ns=133400 baseline_per_iter_ns=14787.500 generated_per_iter_ns=16675.000 speedup=0.886807 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=118540 generated_ns=113400 baseline_per_iter_ns=14817.500 generated_per_iter_ns=14175.000 speedup=1.045326 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=14787.500 generated_best_per_iter_ns=14175.000 best_speedup=1.043210 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-17901 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=118320 generated_ns=113800 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14225.000 speedup=1.039719 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=118460 generated_ns=114280 baseline_per_iter_ns=14807.500 generated_per_iter_ns=14285.000 speedup=1.036577 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=118320 generated_ns=113820 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14227.500 speedup=1.039536 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=118320 generated_ns=113820 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14227.500 speedup=1.039536 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=118300 generated_ns=113820 baseline_per_iter_ns=14787.500 generated_per_iter_ns=14227.500 speedup=1.039360 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=14787.500 generated_best_per_iter_ns=14225.000 best_speedup=1.039543 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=118320 generated_ns=114720 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14340.000 speedup=1.031381 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=118340 generated_ns=114720 baseline_per_iter_ns=14792.500 generated_per_iter_ns=14340.000 speedup=1.031555 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=118320 generated_ns=114720 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14340.000 speedup=1.031381 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=118300 generated_ns=114720 baseline_per_iter_ns=14787.500 generated_per_iter_ns=14340.000 speedup=1.031206 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=118320 generated_ns=114740 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14342.500 speedup=1.031201 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=14787.500 generated_best_per_iter_ns=14340.000 best_speedup=1.031206 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=118360 generated_ns=115180 baseline_per_iter_ns=14795.000 generated_per_iter_ns=14397.500 speedup=1.027609 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=118340 generated_ns=114740 baseline_per_iter_ns=14792.500 generated_per_iter_ns=14342.500 speedup=1.031375 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=140040 generated_ns=115260 baseline_per_iter_ns=17505.000 generated_per_iter_ns=14407.500 speedup=1.214992 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=118360 generated_ns=114760 baseline_per_iter_ns=14795.000 generated_per_iter_ns=14345.000 speedup=1.031370 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=118300 generated_ns=114720 baseline_per_iter_ns=14787.500 generated_per_iter_ns=14340.000 speedup=1.031206 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=14787.500 generated_best_per_iter_ns=14340.000 best_speedup=1.031206 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=118320 generated_ns=113820 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14227.500 speedup=1.039536 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=118300 generated_ns=113800 baseline_per_iter_ns=14787.500 generated_per_iter_ns=14225.000 speedup=1.039543 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=118320 generated_ns=113800 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14225.000 speedup=1.039719 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=118320 generated_ns=113800 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14225.000 speedup=1.039719 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=118320 generated_ns=113800 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14225.000 speedup=1.039719 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=14787.500 generated_best_per_iter_ns=14225.000 best_speedup=1.039543 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-70793 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=118360 generated_ns=114260 baseline_per_iter_ns=14795.000 generated_per_iter_ns=14282.500 speedup=1.035883 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=118320 generated_ns=113800 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14225.000 speedup=1.039719 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=118300 generated_ns=113820 baseline_per_iter_ns=14787.500 generated_per_iter_ns=14227.500 speedup=1.039360 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=118300 generated_ns=113820 baseline_per_iter_ns=14787.500 generated_per_iter_ns=14227.500 speedup=1.039360 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=118320 generated_ns=113800 baseline_per_iter_ns=14790.000 generated_per_iter_ns=14225.000 speedup=1.039719 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=4096 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=14787.500 generated_best_per_iter_ns=14225.000 best_speedup=1.039543 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=1907540 generated_ns=1843220 baseline_per_iter_ns=238442.500 generated_per_iter_ns=230402.500 speedup=1.034895 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=1931080 generated_ns=1844380 baseline_per_iter_ns=241385.000 generated_per_iter_ns=230547.500 speedup=1.047008 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=1905800 generated_ns=1845400 baseline_per_iter_ns=238225.000 generated_per_iter_ns=230675.000 speedup=1.032730 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=1911140 generated_ns=1845400 baseline_per_iter_ns=238892.500 generated_per_iter_ns=230675.000 speedup=1.035624 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=1902140 generated_ns=1845320 baseline_per_iter_ns=237767.500 generated_per_iter_ns=230665.000 speedup=1.030791 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=237767.500 generated_best_per_iter_ns=230402.500 best_speedup=1.031966 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=1901800 generated_ns=1843700 baseline_per_iter_ns=237725.000 generated_per_iter_ns=230462.500 speedup=1.031513 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=1908720 generated_ns=1844840 baseline_per_iter_ns=238590.000 generated_per_iter_ns=230605.000 speedup=1.034626 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=1885780 generated_ns=1866320 baseline_per_iter_ns=235722.500 generated_per_iter_ns=233290.000 speedup=1.010427 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=1885600 generated_ns=1863020 baseline_per_iter_ns=235700.000 generated_per_iter_ns=232877.500 speedup=1.012120 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=1885720 generated_ns=1859400 baseline_per_iter_ns=235715.000 generated_per_iter_ns=232425.000 speedup=1.014155 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=235700.000 generated_best_per_iter_ns=230462.500 best_speedup=1.022726 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=1885800 generated_ns=1864420 baseline_per_iter_ns=235725.000 generated_per_iter_ns=233052.500 speedup=1.011467 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=1885600 generated_ns=1859440 baseline_per_iter_ns=235700.000 generated_per_iter_ns=232430.000 speedup=1.014069 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=1885660 generated_ns=1857740 baseline_per_iter_ns=235707.500 generated_per_iter_ns=232217.500 speedup=1.015029 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=1885800 generated_ns=1860840 baseline_per_iter_ns=235725.000 generated_per_iter_ns=232605.000 speedup=1.013413 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=1885780 generated_ns=1860320 baseline_per_iter_ns=235722.500 generated_per_iter_ns=232540.000 speedup=1.013686 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=235700.000 generated_best_per_iter_ns=232217.500 best_speedup=1.014997 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-286701 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=1906600 generated_ns=1841260 baseline_per_iter_ns=238325.000 generated_per_iter_ns=230157.500 speedup=1.035487 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=1899980 generated_ns=1845760 baseline_per_iter_ns=237497.500 generated_per_iter_ns=230720.000 speedup=1.029375 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=1900540 generated_ns=1845840 baseline_per_iter_ns=237567.500 generated_per_iter_ns=230730.000 speedup=1.029634 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=1906460 generated_ns=1845840 baseline_per_iter_ns=238307.500 generated_per_iter_ns=230730.000 speedup=1.032841 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=1917140 generated_ns=1844540 baseline_per_iter_ns=239642.500 generated_per_iter_ns=230567.500 speedup=1.039359 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=0 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=237497.500 generated_best_per_iter_ns=230157.500 best_speedup=1.031891 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=0 baseline_ns=1898540 generated_ns=1842160 baseline_per_iter_ns=237317.500 generated_per_iter_ns=230270.000 speedup=1.030605 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=1 baseline_ns=1912020 generated_ns=1844260 baseline_per_iter_ns=239002.500 generated_per_iter_ns=230532.500 speedup=1.036741 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=2 baseline_ns=1903600 generated_ns=1846260 baseline_per_iter_ns=237950.000 generated_per_iter_ns=230782.500 speedup=1.031057 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=3 baseline_ns=1885760 generated_ns=1874860 baseline_per_iter_ns=235720.000 generated_per_iter_ns=234357.500 speedup=1.005814 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 repeat=4 baseline_ns=1885660 generated_ns=1858500 baseline_per_iter_ns=235707.500 generated_per_iter_ns=232312.500 speedup=1.014614 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-1.5:2.25 baseline_best_per_iter_ns=235707.500 generated_best_per_iter_ns=230270.000 best_speedup=1.023614 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=0 baseline_ns=1885920 generated_ns=1866480 baseline_per_iter_ns=235740.000 generated_per_iter_ns=233310.000 speedup=1.010415 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=1 baseline_ns=1885800 generated_ns=1872980 baseline_per_iter_ns=235725.000 generated_per_iter_ns=234122.500 speedup=1.006845 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=2 baseline_ns=1885820 generated_ns=1868860 baseline_per_iter_ns=235727.500 generated_per_iter_ns=233607.500 speedup=1.009075 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=3 baseline_ns=1885600 generated_ns=1858800 baseline_per_iter_ns=235700.000 generated_per_iter_ns=232350.000 speedup=1.014418 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 repeat=4 baseline_ns=1885680 generated_ns=1863160 baseline_per_iter_ns=235710.000 generated_per_iter_ns=232895.000 speedup=1.012087 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=-0.125 bounds=-8:-0.75 baseline_best_per_iter_ns=235700.000 generated_best_per_iter_ns=232350.000 best_speedup=1.014418 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=0 baseline_ns=1885920 generated_ns=1842340 baseline_per_iter_ns=235740.000 generated_per_iter_ns=230292.500 speedup=1.023655 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=1 baseline_ns=1899740 generated_ns=1844700 baseline_per_iter_ns=237467.500 generated_per_iter_ns=230587.500 speedup=1.029837 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=2 baseline_ns=1909240 generated_ns=1845780 baseline_per_iter_ns=238655.000 generated_per_iter_ns=230722.500 speedup=1.034381 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=3 baseline_ns=1897320 generated_ns=1845740 baseline_per_iter_ns=237165.000 generated_per_iter_ns=230717.500 speedup=1.027945 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 repeat=4 baseline_ns=1911080 generated_ns=1843460 baseline_per_iter_ns=238885.000 generated_per_iter_ns=230432.500 speedup=1.036681 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-1.5:2.25 baseline_best_per_iter_ns=235740.000 generated_best_per_iter_ns=230292.500 best_speedup=1.023655 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
CORRECTNESS op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=[-8,-0.75] ok baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp expected_acc=-1130633 packed_i4_reference_oracle source_preserved accumulator_preserved tail_preserved
CORRECTNESS_GUARD_BEFORE_TIMING op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 status=passed packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=0 baseline_ns=1910560 generated_ns=1842280 baseline_per_iter_ns=238820.000 generated_per_iter_ns=230285.000 speedup=1.037063 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=1 baseline_ns=1912780 generated_ns=1844280 baseline_per_iter_ns=239097.500 generated_per_iter_ns=230535.000 speedup=1.037142 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=2 baseline_ns=1897860 generated_ns=1845240 baseline_per_iter_ns=237232.500 generated_per_iter_ns=230655.000 speedup=1.028517 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=3 baseline_ns=1907020 generated_ns=1845700 baseline_per_iter_ns=238377.500 generated_per_iter_ns=230712.500 speedup=1.033223 packed_i4_reference_oracle
MEASURE op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 repeat=4 baseline_ns=1885800 generated_ns=1862240 baseline_per_iter_ns=235725.000 generated_per_iter_ns=232780.000 speedup=1.012651 packed_i4_reference_oracle
SUMMARY op=widening_product_reduce_dequant_clamp_f32 n=65536 pattern=1 scale=0.375 bounds=-8:-0.75 baseline_best_per_iter_ns=235725.000 generated_best_per_iter_ns=230285.000 best_speedup=1.023623 warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle
PASS op=widening_product_reduce_dequant_clamp_f32 measurement counts=257,4096,65536 patterns=0,1 scales=-0.125,0.375 bound_pairs=-1.5:2.25,-8:-0.75 baseline=scalar-c-reference/product-reduction-dequant-clamp-packed-i4-v1 generated=pre_realized_body_rvv_product_reduce_dequant_clamp/tcrv_emitc_pre_realized_body_product_reduce_dequant_clamp_kernel_pre_realized_body_rvv_product_reduce_dequant_clamp timing_method=clock_gettime(CLOCK_MONOTONIC_RAW) warmups=2 repeats=5 iterations=8 packed_i4_reference_oracle sink=-4032
