// RUN: tcrv-opt %s --tcrv-rvv-lower-to-emitc | FileCheck %s

// The ggml IQ2_S x Q8_K GRID-codebook super-block dot-product
// (tcrv_rvv.iq2_s_q8_k_block_dot, the THIRD member of the deep IQ tail, the SIBLING
// of iq2_xxs / iq2_xs) lowers to the COMPLETE structured kernel (I5; zero raw(),
// every value an emitc node). It REUSES the GRID + sign mechanism (indexed
// packed-uint64 GRID lookup, the kmask sign-bit plane + broadcast/vand/vmsne/vneg/
// vmerge apply, the integer bsum fold, the explicit scales[] two-half split, the
// 0.125f factor) with THREE structural deltas vs iq2_xs: a 1024-entry grid, a 10-bit
// index assembled from a single qs index byte plus 2 qh-plane bits
// (idx = qs[l] | ((qh[ib32] << (8-2*l)) & 0x300)), and EXPLICIT signs read DIRECTLY
// from a sign-byte region inside qs[64] (signs = qs+32, NO ksigns lookup). The outer
// super-block loop runs nb = n/256 (weight stride 82, activation stride 292); the
// grid table is emitted as a structured static const decl (NOT vrgather: the
// 8192-byte grid cannot broadcast).

module {
  tcrv.exec.kernel @ggml_vec_dot_iq2_s_q8_K_kernel {
    tcrv.exec.capability @rvv {id = "rvv", kind = "isa-vector", status = "available"}
    tcrv.exec.variant @ggml_vec_dot_iq2_s_q8_K attributes {origin = "rvv-plugin", requires = [@rvv], tcrv_rvv.policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>} {
      %n = tcrv_rvv.runtime_abi_value {c_name = "n", c_type = "size_t", ownership = "target-export-abi-owned", purpose = "n", role = "runtime-element-count"} : index
      %s = tcrv_rvv.runtime_abi_value {c_name = "s", c_type = "float *", ownership = "target-export-abi-owned", purpose = "out", role = "output-buffer"} : !tcrv_rvv.runtime_abi_value
      %vx = tcrv_rvv.runtime_abi_value {c_name = "vx", c_type = "const uint8_t *", ownership = "target-export-abi-owned", purpose = "iq2s-weight", role = "lhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %vy = tcrv_rvv.runtime_abi_value {c_name = "vy", c_type = "const uint8_t *", ownership = "target-export-abi-owned", purpose = "q8k-act", role = "rhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %vl = tcrv_rvv.setvl %n {lmul = "m1", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, sew = 32 : i64} : index -> !tcrv_rvv.vl
      tcrv_rvv.with_vl %vl attributes {lmul = "m1", origin = "rvv-plugin", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, required_capabilities = [@rvv], rvv_construction_protocol = "extension-family-construction-protocol.v1", selected_path_role = "dispatch case", selected_variant = @ggml_vec_dot_iq2_s_q8_K, sew = 32 : i64, source_kernel = "ggml_vec_dot_iq2_s_q8_K_kernel", status = "selected-lowering-boundary"} {
        %dot = tcrv_rvv.iq2_s_q8_k_block_dot %vx, %vy, %s, %n, %vl {kind = "ggml_iq2_s_q8_k_block_dot", scale_model = "per-half-int4-explicit-scales-grid-codebook-qh-plane-explicit-signs-int-domain", qk = 256 : i64, sub_block = 32 : i64, weight_block_stride = 82 : i64, activation_block_stride = 292 : i64, weight_d_byte_offset = 0 : i64, weight_qs_byte_offset = 2 : i64, weight_signs_byte_offset = 34 : i64, weight_qh_byte_offset = 66 : i64, weight_scales_byte_offset = 74 : i64, activation_d_byte_offset = 0 : i64, activation_quant_byte_offset = 4 : i64, grid = array<i64: 578721382704613384, 578721382704613419, 578721382704617753, 578721382704622344, 578721382704622379, 578721382705727513, 578721382705731848, 578721382705731883, 578721382705736473, 578721382706907144, 578721382706907179, 578721382706911513, 578721382706916104, 578721382989826073, 578721382989830408, 578721382989830443, 578721382989835033, 578721382990940168, 578721382990940203, 578721382990944537, 578721382990949128, 578721382992119833, 578721382992124168, 578721382992124203, 578721382992128793, 578721383291815944, 578721383291815979, 578721383291820313, 578721383291824904, 578721383292930073, 578721383292934408, 578721383294109704, 578721383294114073, 578721383294118699, 578721455719057433, 578721455719061768, 578721455719061803, 578721455719066393, 578721455720171528, 578721455720171563, 578721455720175897, 578721455720180488, 578721455721351193, 578721455721355528, 578721456004270088, 578721456004270123, 578721456004274457, 578721456004279048, 578721456005384217, 578721456005388552, 578721456005388587, 578721456005393177, 578721456006563848, 578721456006568217, 578721456006572808, 578721456306259993, 578721456306264328, 578721456307374088, 578721456307374123, 578721456307378457, 578721456308553753, 578721456308558088, 578721533028468744, 578721533028468779, 578721533028473113, 578721533028477704, 578721533029582873, 578721533029587208, 578721533030762504, 578721533030771499, 578721533313681433, 578721533313685768, 578721533313685803, 578721533313690393, 578721533314795528, 578721533314799897, 578721533615671304, 578721533615675673, 578721533615680299, 578721533616789768, 578721533617965099, 578740074402285593, 578740074402289928, 578740074402289963, 578740074402294553, 578740074403399688, 578740074403399723, 578740074403404057, 578740074403408648, 578740074404579353, 578740074404583688, 578740074404583723, 578740074404588313, 578740074687498248, 578740074687498283, 578740074687502617, 578740074687507208, 578740074687507243, 578740074688612377, 578740074688616712, 578740074688616747, 578740074688621337, 578740074689792008, 578740074689792043, 578740074689796377, 578740074989488153, 578740074989492488, 578740074989492523, 578740074989497113, 578740074990602248, 578740074990606617, 578740074990611208, 578740074991781913, 578740074991786248, 578740147416729608, 578740147416729643, 578740147416733977, 578740147416738568, 578740147416738603, 578740147417843737, 578740147417848072, 578740147417848107, 578740147417852697, 578740147419023368, 578740147419027737, 578740147419032328, 578740147701942297, 578740147701946632, 578740147701946667, 578740147701951257, 578740147703056392, 578740147703056427, 578740147703060761, 578740147703065352, 578740147704236057, 578740147704240392, 578740148003932168, 578740148003932203, 578740148003936537, 578740148003941128, 578740148005046297, 578740148005050632, 578740148006225928, 578740224726140953, 578740224726145288, 578740224726145323, 578740224726149913, 578740224727255048, 578740224727259417, 578740225011353608, 578740225011357977, 578740225011362568, 578740225012467737, 578740225012472072, 578740225013647368, 578740225313343513, 578740225313347848, 578740225314457608, 578759865611585544, 578759865611585579, 578759865611589913, 578759865611594504, 578759865612699673, 578759865612704008, 578759865612704043, 578759865612708633, 578759865613879304, 578759865613883673, 578759865613888299, 578759865896798233, 578759865896802568, 578759865896802603, 578759865896807193, 578759865897912328, 578759865897912363, 578759865897916697, 578759865897921288, 578759865899091993, 578759865899096328, 578759866198788104, 578759866198792473, 578759866199906568, 578759866201090859, 578759938626029593, 578759938626033928, 578759938627143688, 578759938627143723, 578759938627148057, 578759938627152648, 578759938628323353, 578759938911242248, 578759938911246617, 578759938911251208, 578759938912356377, 578759938912360712, 578759938913536008, 578759939213232153, 578759939214346248, 578760015935440904, 578760015936555033, 578760015936559368, 578760015937734699, 578760015937743624, 578760015937743659, 578760016221767688, 578760016523766553, 583506457308694553, 583506457308698888, 583506457308698923, 583506457308703513, 583506457309808648, 583506457309808683, 583506457309813017, 583506457309817608, 583506457310988313, 583506457310992648, 583506457310992683, 583506457593907208, 583506457593907243, 583506457593911577, 583506457593916168, 583506457595021337, 583506457595025672, 583506457595025707, 583506457595030297, 583506457596200968, 583506457596201003, 583506457596205337, 583506457596209928, 583506457895897113, 583506457895901448, 583506457895901483, 583506457897011208, 583506457897015577, 583506457897020168, 583506457898190873, 583506457898195208, 583506530323138568, 583506530323138603, 583506530323142937, 583506530323147528, 583506530323147563, 583506530324252697, 583506530324257032, 583506530324257067, 583506530324261657, 583506530325432328, 583506530325432363, 583506530325436697, 583506530325441288, 583506530608351257, 583506530608355592, 583506530608355627, 583506530608360217, 583506530609465352, 583506530609465387, 583506530609469721, 583506530609474312, 583506530610645017, 583506530610649352, 583506530910341128, 583506530910341163, 583506530910345497, 583506530910350088, 583506530911455257, 583506530911459592, 583506607632549913, 583506607632554248, 583506607632558873, 583506607633664008, 583506607633668377, 583506607634843673, 583506607634848008, 583506607917762568, 583506607917766937, 583506607918876697, 583506607918881032, 583506608219752473, 583506608219756808, 583506608220866568, 583525149006366728, 583525149006366763, 583525149006371097, 583525149006375688, 583525149007480857, 583525149007485192, 583525149007485227, 583525149007489817, 583525149008660488, 583525149008664857, 583525149008669448, 583525149291579417, 583525149291583752, 583525149291583787, 583525149291588377, 583525149292693512, 583525149292693547, 583525149292697881, 583525149292702472, 583525149293873177, 583525149293877512, 583525149593569288, 583525149593569323, 583525149593573657, 583525149593578248, 583525149594683417, 583525149594687752, 583525149595863048, 583525222020810777, 583525222020815112, 583525222020815147, 583525222020819737, 583525222021924872, 583525222021924907, 583525222021929241, 583525222021933832, 583525222023104537, 583525222023108872, 583525222306023432, 583525222306023467, 583525222306027801, 583525222306032392, 583525222307137561, 583525222307141896, 583525222308317192, 583525222608013337, 583525222608017672, 583525222609127432, 583525299330222088, 583525299330226457, 583525299330231048, 583525299331336217, 583525299331340552, 583525299332515848, 583525299615434777, 583525299615439112, 583525299616548872, 583525299917424648, 583525299919727403, 583544940215666713, 583544940215671048, 583544940215671083, 583544940215675673, 583544940216780808, 583544940216785177, 583544940216789768, 583544940217960473, 583544940500879368, 583544940500879403, 583544940500883737, 583544940500888328, 583544940501993497, 583544940501997832, 583544940503173128, 583544940802869273, 583544940802873608, 583545013230110728, 583545013230110763, 583545013230115097, 583545013230119688, 583545013231224857, 583545013231229192, 583545013232404488, 583545013515323417, 583545013515327752, 583545013516437512, 583545013517626137, 583545013819607083, 583545090539526408, 583545090540636168, 583545090824734728, 583545090825853227, 588573006889486344, 588573006889486379, 588573006889490713, 588573006889495304, 588573006890600473, 588573006890604808, 588573006890604843, 588573006890609433, 588573006891780104, 588573006891784473, 588573006891789099, 588573007174699033, 588573007174703368, 588573007175813128, 588573007175813163, 588573007175817497, 588573007176997128, 588573007476688904, 588573007476697899, 588573007477807368, 588573007478991659, 588573079903930393, 588573079903934728, 588573079905044488, 588573079905044523, 588573079905048857, 588573079906224153, 588573080189143048, 588573080189143083, 588573080189147417, 588573080190257177, 588573080190261512, 588573080191436808, 588573080491132953, 588573080491137288, 588573080492247048, 588573157213341704, 588573157213350699, 588573157215635499, 588573157215644424, 588573157215644459, 588573157498558728, 588573157499668488, 588573157800553224, 588573157800553259, 588573157802846984, 588591698587158553, 588591698587162888, 588591698587162923, 588591698587167513, 588591698588272648, 588591698588277017, 588591698588281608, 588591698589452313, 588591698589456648, 588591698872371208, 588591698872371243, 588591698872375577, 588591698872380168, 588591698873485337, 588591698873489672, 588591698874664968, 588591699174361113, 588591699174365448, 588591699175475208, 588591771601602568, 588591771601606937, 588591771601611528, 588591771602716697, 588591771602721032, 588591771603896328, 588591771886815257, 588591771886819592, 588591771887929352, 588591771889113387, 588591772188805128, 588591848911013913, 588591848911018248, 588591848912128008, 588591849196226568, 588591849197349657, 588611489796458504, 588611489796462873, 588611489797572633, 588611489797576968, 588611490081671193, 588611490081675528, 588611490082785288, 588611490383670059, 588611490385963819, 588611562810902553, 588611562810906888, 588611562812016648, 588611563399223577, 588611640120322859, 588611640122607659, 588611640407824648, 588611640707525384, 588611640707525419, 1803700481349388313, 1803700481349392648, 1803700481349392683, 1803700481349397273, 1803700481350502408, 1803700481350502443, 1803700481350506777, 1803700481350511368, 1803700481350511403, 1803700481351682073, 1803700481351686408, 1803700481351686443, 1803700481634600968, 1803700481634601003, 1803700481634605337, 1803700481634609928, 1803700481634609963, 1803700481635715097, 1803700481635719432, 1803700481635719467, 1803700481635724057, 1803700481636894728, 1803700481636894763, 1803700481636899097, 1803700481936590873, 1803700481936595208, 1803700481937704968, 1803700481937709337, 1803700481937713928, 1803700481938884633, 1803700481938888968, 1803700554363832328, 1803700554363832363, 1803700554363836697, 1803700554363841288, 1803700554364946457, 1803700554364950792, 1803700554364950827, 1803700554364955417, 1803700554366126088, 1803700554366126123, 1803700554366130457, 1803700554649045017, 1803700554649049352, 1803700554649049387, 1803700554649053977, 1803700554650159112, 1803700554650159147, 1803700554650163481, 1803700554650168072, 1803700554651338777, 1803700554651343112, 1803700554951034888, 1803700554951034923, 1803700554951039257, 1803700554951043848, 1803700554952149017, 1803700554952153352, 1803700554953328648, 1803700631673243673, 1803700631673248008, 1803700631674357768, 1803700631674357803, 1803700631674362137, 1803700631674366728, 1803700631675541768, 1803700631958456328, 1803700631958460697, 1803700631958465288, 1803700631959570457, 1803700631959574792, 1803700631960750088, 1803700632260446233, 1803700632260450568, 1803719173047060488, 1803719173047060523, 1803719173047064857, 1803719173047069448, 1803719173047069483, 1803719173048174617, 1803719173048178952, 1803719173048178987, 1803719173048183577, 1803719173049354248, 1803719173049354283, 1803719173049358617, 1803719173049363208, 1803719173332273177, 1803719173332277512, 1803719173332277547, 1803719173332282137, 1803719173333387272, 1803719173333387307, 1803719173333391641, 1803719173333396232, 1803719173334566937, 1803719173334571272, 1803719173634263048, 1803719173634263083, 1803719173634267417, 1803719173634272008, 1803719173635377177, 1803719173635381512, 1803719173636556808, 1803719246061504537, 1803719246061508872, 1803719246061508907, 1803719246061513497, 1803719246062618632, 1803719246062618667, 1803719246062623001, 1803719246062627592, 1803719246063798297, 1803719246063802632, 1803719246346717192, 1803719246346717227, 1803719246346721561, 1803719246346726152, 1803719246347831321, 1803719246347835656, 1803719246349010952, 1803719246349019947, 1803719246648707097, 1803719246648711432, 1803719246649821192, 1803719323370915848, 1803719323370915883, 1803719323370920217, 1803719323370924808, 1803719323372029977, 1803719323372034312, 1803719323373209608, 1803719323656128537, 1803719323656132872, 1803719323657242632, 1803719323958118408, 1803719323960416537, 1803738964256360473, 1803738964256364808, 1803738964256369433, 1803738964257474568, 1803738964257474603, 1803738964257478937, 1803738964257483528, 1803738964258654233, 1803738964258658568, 1803738964541573128, 1803738964541573163, 1803738964541577497, 1803738964541582088, 1803738964542687257, 1803738964542691592, 1803738964543866888, 1803738964843567368, 1803738964844677128, 1803739037270804488, 1803739037270804523, 1803739037270808857, 1803739037270813448, 1803739037271918617, 1803739037271922952, 1803739037273098248, 1803739037556017177, 1803739037556021512, 1803739037557131272, 1803739037858007048, 1803739037859125547, 1803739114580215833, 1803739114580220168, 1803739114581329928, 1803739114865428488, 1808485555953469448, 1808485555953469483, 1808485555953473817, 1808485555953478408, 1808485555954583577, 1808485555954587912, 1808485555954587947, 1808485555954592537, 1808485555955763208, 1808485555955763243, 1808485555955767577, 1808485555955772168, 1808485556238682137, 1808485556238686472, 1808485556238686507, 1808485556238691097, 1808485556239796232, 1808485556239796267, 1808485556239800601, 1808485556239805192, 1808485556240975897, 1808485556240980232, 1808485556540672008, 1808485556540672043, 1808485556540676377, 1808485556540680968, 1808485556541786137, 1808485556541790472, 1808485628967913497, 1808485628967917832, 1808485628967917867, 1808485628967922457, 1808485628969027592, 1808485628969027627, 1808485628969031961, 1808485628969036552, 1808485628970207257, 1808485628970211592, 1808485629253126152, 1808485629253126187, 1808485629253130521, 1808485629253135112, 1808485629254240281, 1808485629254244616, 1808485629255419912, 1808485629555116057, 1808485629555120392, 1808485629556230152, 1808485706277324808, 1808485706277329177, 1808485706277333768, 1808485706278438937, 1808485706278443272, 1808485706279618568, 1808485706562537497, 1808485706562541832, 1808485706563651592, 1808485706564840217, 1808485706864527368, 1808504247651141657, 1808504247651145992, 1808504247651146027, 1808504247651150617, 1808504247652255752, 1808504247652255787, 1808504247652260121, 1808504247652264712, 1808504247653435417, 1808504247653439752, 1808504247936354312, 1808504247936354347, 1808504247936358681, 1808504247936363272, 1808504247937468441, 1808504247937472776, 1808504247938648072, 1808504248238344217, 1808504248238348552, 1808504248239458312, 1808504320665585672, 1808504320665585707, 1808504320665590041, 1808504320665594632, 1808504320666699801, 1808504320666704136, 1808504320667879432, 1808504320950798361, 1808504320950802696, 1808504320951912456, 1808504321252788232, 1808504397974997017, 1808504397975001352, 1808504397976111112, 1808504397977295147, 1808504398260209672, 1808524038860441608, 1808524038860441643, 1808524038860445977, 1808524038860450568, 1808524038861555737, 1808524038861560072, 1808524038862735368, 1808524039145654297, 1808524039145658632, 1808524039146768392, 1808524039146777387, 1808524039447644168, 1808524111874885657, 1808524111874889992, 1808524111875999752, 1808524112160098312, 1808524189184296968, 1808524189185420057, 1808524189771503897, 1808524189773802248, 1813552105534261273, 1813552105534265608, 1813552105534265643, 1813552105535375368, 1813552105535375403, 1813552105535379737, 1813552105535384328, 1813552105536555033, 1813552105536559368, 1813552105819473928, 1813552105819478297, 1813552105819482888, 1813552105820588057, 1813552105820592392, 1813552105821767688, 1813552106121468168, 1813552106122577928, 1813552178548705288, 1813552178548705323, 1813552178548709657, 1813552178548714248, 1813552178549819417, 1813552178549823752, 1813552178550999048, 1813552178833917977, 1813552178833922312, 1813552178835032072, 1813552179135907848, 1813552179137030937, 1813552255858120968, 1813552255859230728, 1813552256143329288, 1813552256144447787, 1813552256447612953, 1813570797231933448, 1813570797231937817, 1813570797231942408, 1813570797233047577, 1813570797233051912, 1813570797234227208, 1813570797517146137, 1813570797517150472, 1813570797518260232, 1813570797819136008, 1813570870246377497, 1813570870246381832, 1813570870247491592, 1813570870531590152, 1813570870531599147, 1813570870533892872, 1813570870834694187, 1813570947555788808, 1813570948144109832, 1813590588441233433, 1813590588441237768, 1813590588442347528, 1813590588728744217, 1813590589029559048, 1813590661455677448, 1813590661457980203, 1813590739050301483, 1813590739354585113, 3100737174032091144, 3100737174032091179, 3100737174032095513, 3100737174032100104, 3100737174033205273, 3100737174033209608, 3100737174033214233, 3100737174034384904, 3100737174034389273, 3100737174317303833, 3100737174317308168, 3100737174318417928, 3100737174318417963, 3100737174318422297, 3100737174318426888, 3100737174319597593, 3100737174619293704, 3100737174619298073, 3100737174620407833, 3100737174620412168, 3100737247046535193, 3100737247046539528, 3100737247046544153, 3100737247047649288, 3100737247047649323, 3100737247047653657, 3100737247047658248, 3100737247048828953, 3100737247048833288, 3100737247331747848, 3100737247331747883, 3100737247331752217, 3100737247331756808, 3100737247332861977, 3100737247332866312, 3100737247633737753, 3100737247633742088, 3100737247634851848, 3100737247636040473, 3100737324355946504, 3100737324355950873, 3100737324355955499, 3100737324357060633, 3100737324357064968, 3100737324641159193, 3100737324641163528, 3100737324642273288, 3100755865729763353, 3100755865729767688, 3100755865729767723, 3100755865729772313, 3100755865730877448, 3100755865730877483, 3100755865730881817, 3100755865730886408, 3100755865732057113, 3100755866014976008, 3100755866014976043, 3100755866014980377, 3100755866014984968, 3100755866016090137, 3100755866016094472, 3100755866017269768, 3100755866316965913, 3100755866316970248, 3100755866318080008, 3100755938744207368, 3100755938744207403, 3100755938744211737, 3100755938744216328, 3100755938745321497, 3100755938745325832, 3100755938746501128, 3100755939029420057, 3100755939029424392, 3100755939030534152, 3100755939331409928, 3100755939331418923, 3100756016053618713, 3100756016053623048, 3100756016054732808, 3100756016055921433, 3100756016338831368, 3100775656939063304, 3100775656939067673, 3100775656940177433, 3100775656940181768, 3100775657224275993, 3100775657224280328, 3100775657225390088, 3100775657528559659, 3100775729953507353, 3100775729953511688, 3100775730238720008, 3100775730241018137, 3100775807265212459, 3100775807549254408, 3100775807549254443, 3100775807850121259, 3100775807852415019, 3105522248636172313, 3105522248636176648, 3105522248636181273, 3105522248637286408, 3105522248637286443, 3105522248637290777, 3105522248637295368, 3105522248638470408, 3105522248921384968, 3105522248921385003, 3105522248921389337, 3105522248921393928, 3105522248922499097, 3105522248922503432, 3105522248923678728, 3105522249223374873, 3105522249223379208, 3105522249224488968, 3105522321650616328, 3105522321650620697, 3105522321651730457, 3105522321651734792, 3105522321935829017, 3105522321935833352, 3105522321936943112, 3105522321936952107, 3105522398960027673, 3105522398960032008, 3105522398961141768, 3105522399245240328, 3105522399549528363, 3105540940333844488, 3105540940333844523, 3105540940333848857, 3105540940333853448, 3105540940334958617, 3105540940334962952, 3105540940336138248, 3105540940619057177, 3105540940619061512, 3105540940620171272, 3105540940921047048, 3105540940922165547, 3105541013348288537, 3105541013348292872, 3105541013349402632, 3105541013633501192, 3105541013936614152, 3105541013937784857, 3105541090657699848, 3105541090942916907, 3105541090945210632, 3105560731543144473, 3105560731543148808, 3105560731544258568, 3105560731545442603, 3105560731828357128, 3105560732132649753, 3105560804557588488, 3105560804842810137, 3105560804843915307, 3105560882455316488, 3110588798216964104, 3110588798216968473, 3110588798216973099, 3110588798218082568, 3110588798219257899, 3110588798219266859, 3110588798502176793, 3110588798502181128, 3110588798503290888, 3110588798806460459, 3110588798806469419, 3110588871516620808, 3110588871518918937, 3110588948540819499, 3110588948540828459, 3110588948543113259, 3110588948543122184, 3110588948543122219, 3110588949128022059, 3110588949128030984, 3110588949128031019, 3110588949130324744, 3110607489914636313, 3110607489914640648, 3110607489915750408, 3110607490199848968, 3110607490501847833, 3110607490504136968, 3110607562929080328, 3110607562930203417, 3110607640524818457, 3110627281123945259, 3110627281126238984, 3110627281713432619, 3110627354424711432, 3110627354725587243, 3110627431447800584, 3110627431447800619, 3110627431450085384, 3110627431450085419, 3110627431450094344, 3110627432035003144, 3110627432037296939>} : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.runtime_abi_value, !tcrv_rvv.runtime_abi_value, index, !tcrv_rvv.vl -> !tcrv_rvv.vector<i32, "m1">
      } : !tcrv_rvv.vl
    }
  }
}

// CHECK-NOT: tcrv_rvv.{{[a-z]}}
// CHECK-NOT: unrealized_conversion_cast
// CHECK: emitc.func @tcrv_emitc_ggml_vec_dot_iq2_s_q8_K_kernel_ggml_vec_dot_iq2_s_q8_K(
// The 1024-entry GRID codebook emitted as a structured static const decl (NO ksigns).
// CHECK: verbatim "static const int64_t tcrv_iq2s_grid[1024] = {0x0808080808080808ULL,
// CHECK: verbatim "static const uint8_t tcrv_iq2s_kmask[8] = {1, 2, 4, 8, 16, 32, 64, 128};"
// The function-scoped fp32 accumulator + the super-block count nb = n / 256.
// CHECK: %[[SUMF:.*]] = "emitc.variable"() {{.*}} -> !emitc.lvalue<!emitc.opaque<"float">>
// CHECK: div %arg0, %{{.*}} : (!emitc.opaque<"size_t">, !emitc.opaque<"size_t">) -> !emitc.opaque<"size_t">
// The kmask broadcast-loaded ONCE (above the super-block loop), u8m1.
// CHECK: call_opaque "__riscv_vle8_v_u8m1"
// The outer super-block loop.
// CHECK: for %{{.*}} = %{{.*}} to %{{.*}} step
// The fp16 weight d read + the fp32 activation d load -> d mul.
// CHECK: call_opaque "(float)*(const _Float16 *)"
// CHECK: mul %{{.*}}, %{{.*}} : (!emitc.opaque<"float">, !emitc.opaque<"const float">)
// The int32 bsum accumulator.
// CHECK: "emitc.variable"() {{.*}} -> !emitc.lvalue<!emitc.opaque<"int32_t">>
// Explicit scale byte -> ls1 = 2*(sc&0xf)+1, ls2 = 2*(sc>>4)+1.
// CHECK: bitwise_and %{{.*}}, %{{.*}} : (!emitc.opaque<"int">, !emitc.opaque<"int">)
// CHECK: bitwise_right_shift %{{.*}}, %{{.*}} : (!emitc.opaque<"int">, !emitc.opaque<"int">)
// DELTA(b): the qh-plane injection: qhb << (8-2*l) then & 0x300, OR'd into the index.
// CHECK: bitwise_left_shift %{{.*}}, %{{.*}} : (!emitc.opaque<"int">, !emitc.opaque<"int">)
// CHECK: bitwise_and %{{.*}}, %{{.*}} : (!emitc.opaque<"int">, !emitc.opaque<"int">)
// CHECK: bitwise_or %{{.*}}, %{{.*}} : (!emitc.opaque<"int">, !emitc.opaque<"int">)
// The GRID lookup: indexed pointer arith (grid_i8 + idx*8) then vle8.
// CHECK: call_opaque "__riscv_vsetvl_e8m1"
// CHECK: call_opaque "__riscv_vle8_v_i8m1"
// The SIGN apply: broadcast signs / vand kmask / vmsne / vneg / vmerge.
// CHECK: call_opaque "__riscv_vmv_v_x_u8m1"
// CHECK: call_opaque "__riscv_vand_vv_u8m1"
// CHECK: call_opaque "__riscv_vmsne_vx_u8m1_b8"
// CHECK: call_opaque "__riscv_vneg_v_i8m1"
// CHECK: call_opaque "__riscv_vmerge_vvm_i8m1"
// The signed widening product + the chained vwredsum + scalar extract.
// CHECK: call_opaque "__riscv_vwmul_vv_i16m2"
// CHECK: call_opaque "__riscv_vwredsum_vs_i16m2_i32m1"
// CHECK: call_opaque "__riscv_vmv_x_s_i32m1_i32"
// bsum += sumi*ls (integer domain).
// CHECK: mul %{{.*}}, %{{.*}} : (!emitc.opaque<"int32_t">, !emitc.opaque<"int32_t">)
// The per-super-block fold: ONE expression d*(float)bsum then sumf + that.
// CHECK: expression : !emitc.opaque<"float">
// CHECK: cast %{{.*}} : !emitc.opaque<"int32_t"> to !emitc.opaque<"float">
// The trailing 0.125f factor + the *s store.
// CHECK: mul %{{.*}}, %{{.*}} : (!emitc.opaque<"float">, !emitc.opaque<"float">)
// CHECK: subscript
// CHECK: assign
