##### n=4096 reps=40 core 3 — 3 runs #####
--- run 1 ---
#   ggml(i8m1,serial)          -5.22822143e+12  [OK]
#   m1(strip-loop,current)     -5.22822143e+12  [OK]
#   mb2(2blk,vsetvl-hoist)     -5.22822143e+12  [OK]
#   mb4(4blk,vsetvl-hoist)     -5.22822143e+12  [OK]
#   mb2_vl(2blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb4_vl(4blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb2_robust(2blk,strip-carry) -5.22822143e+12  [OK]
#   mb4_robust(4blk,strip-carry) -5.22822143e+12  [OK]
  ggml(i8m1,serial)            1365.36 ns/call   1.000x ggml   [REFERENCE]
  m1(strip-loop,current)       1563.49 ns/call   1.145x ggml   [shippable]
  m1_nl(no-strip-loop)         1225.62 ns/call   0.898x ggml   [shippable@vl16,not-VLEN-robust]
  mb2(2blk,vsetvl-hoist)       1097.42 ns/call   0.804x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb4(4blk,vsetvl-hoist)       1023.82 ns/call   0.750x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb2_vl(2blk,VLEN-safe)       1092.96 ns/call   0.800x ggml   [shippable]
  mb4_vl(4blk,VLEN-safe)       1002.10 ns/call   0.734x ggml   [shippable]
  mb8(8blk,vsetvl-hoist)       1010.75 ns/call   0.740x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb2_robust(2blk,strip-carry)   1399.54 ns/call   1.025x ggml   [SHIPPABLE-VLEN-robust]
  mb4_robust(4blk,strip-carry)   1527.95 ns/call   1.119x ggml   [SHIPPABLE-VLEN-robust]
--- run 2 ---
#   ggml(i8m1,serial)          -5.22822143e+12  [OK]
#   m1(strip-loop,current)     -5.22822143e+12  [OK]
#   mb2(2blk,vsetvl-hoist)     -5.22822143e+12  [OK]
#   mb4(4blk,vsetvl-hoist)     -5.22822143e+12  [OK]
#   mb2_vl(2blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb4_vl(4blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb2_robust(2blk,strip-carry) -5.22822143e+12  [OK]
#   mb4_robust(4blk,strip-carry) -5.22822143e+12  [OK]
  ggml(i8m1,serial)            1168.45 ns/call   1.000x ggml   [REFERENCE]
  m1(strip-loop,current)       1563.23 ns/call   1.338x ggml   [shippable]
  m1_nl(no-strip-loop)         1225.66 ns/call   1.049x ggml   [shippable@vl16,not-VLEN-robust]
  mb2(2blk,vsetvl-hoist)       1098.14 ns/call   0.940x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb4(4blk,vsetvl-hoist)       1028.82 ns/call   0.880x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb2_vl(2blk,VLEN-safe)       1092.97 ns/call   0.935x ggml   [shippable]
  mb4_vl(4blk,VLEN-safe)       1011.54 ns/call   0.866x ggml   [shippable]
  mb8(8blk,vsetvl-hoist)       1012.17 ns/call   0.866x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb2_robust(2blk,strip-carry)   1397.80 ns/call   1.196x ggml   [SHIPPABLE-VLEN-robust]
  mb4_robust(4blk,strip-carry)   1524.75 ns/call   1.305x ggml   [SHIPPABLE-VLEN-robust]
--- run 3 ---
#   ggml(i8m1,serial)          -5.22822143e+12  [OK]
#   m1(strip-loop,current)     -5.22822143e+12  [OK]
#   mb2(2blk,vsetvl-hoist)     -5.22822143e+12  [OK]
#   mb4(4blk,vsetvl-hoist)     -5.22822143e+12  [OK]
#   mb2_vl(2blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb4_vl(4blk,VLEN-safe)     -5.22822143e+12  [OK]
#   mb2_robust(2blk,strip-carry) -5.22822143e+12  [OK]
#   mb4_robust(4blk,strip-carry) -5.22822143e+12  [OK]
  ggml(i8m1,serial)            1168.32 ns/call   1.000x ggml   [REFERENCE]
  m1(strip-loop,current)       1563.35 ns/call   1.338x ggml   [shippable]
  m1_nl(no-strip-loop)         1225.73 ns/call   1.049x ggml   [shippable@vl16,not-VLEN-robust]
  mb2(2blk,vsetvl-hoist)       1097.62 ns/call   0.939x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb4(4blk,vsetvl-hoist)       1027.29 ns/call   0.879x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb2_vl(2blk,VLEN-safe)       1093.67 ns/call   0.936x ggml   [shippable]
  mb4_vl(4blk,VLEN-safe)       1000.75 ns/call   0.857x ggml   [shippable]
  mb8(8blk,vsetvl-hoist)       1011.13 ns/call   0.865x ggml   [NOT-VLEN-robust(hoisted vsetvl)]
  mb2_robust(2blk,strip-carry)   1398.00 ns/call   1.197x ggml   [SHIPPABLE-VLEN-robust]
  mb4_robust(4blk,strip-carry)   1524.73 ns/call   1.305x ggml   [SHIPPABLE-VLEN-robust]

##### n=8192 reps=20 core 3 #####
#   ggml(i8m1,serial)          -6.37016421e+12  [OK]
#   m1(strip-loop,current)     -6.37016421e+12  [OK]
#   mb2(2blk,vsetvl-hoist)     -6.37016421e+12  [OK]
#   mb4(4blk,vsetvl-hoist)     -6.37016421e+12  [OK]
#   mb2_vl(2blk,VLEN-safe)     -6.37016421e+12  [OK]
#   mb4_vl(4blk,VLEN-safe)     -6.37016421e+12  [OK]
#   mb2_robust(2blk,strip-carry) -6.37016421e+12  [OK]
#   mb4_robust(4blk,strip-carry) -6.37016421e+12  [OK]
  ggml(i8m1,serial)            2341.23 ns/call   1.000x ggml   [REFERENCE]
  m1(strip-loop,current)       3163.66 ns/call   1.351x ggml   [shippable]
