rvv_generated_bundle_abi_e2e: success
artifact_dir: .trellis/tasks/06-12-stage3-replace-string-machine/research/contraction-owner/grouped-flip-hw/grouped-dequant-clamp
[widening_product_reduce_dequant_clamp_f32] widening_product_reduce_dequant_clamp_f32 case n=0 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=19 scaled=-2.375 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=19 scaled=-2.375 out0=-2.375 tolerance=9.99999975e-06 clamp_case=inside signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=19 scaled=7.125 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=19 scaled=7.125 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-137 scaled=17.125 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-137 scaled=17.125 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=1 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=-137 scaled=-51.375 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=0 pattern=1 scale=0.375 bounds=[-8,-0.75] ok expected_acc=-137 scaled=-51.375 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=0 signed_negative_products=0 widening_products=0 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=0 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=199 scaled=-24.875 out0=-1.5 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=1 signed_negative_products=0 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=0 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=199 scaled=-24.875 out0=-8 tolerance=9.99999975e-06 clamp_case=below signed_positive_products=1 signed_negative_products=0 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=0 scale=0.375 bounds=[-1.5,2.25] ok expected_acc=199 scaled=74.625 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=1 signed_negative_products=0 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=0 scale=0.375 bounds=[-8,-0.75] ok expected_acc=199 scaled=74.625 out0=-0.75 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=1 signed_negative_products=0 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=1 scale=-0.125 bounds=[-1.5,2.25] ok expected_acc=-619 scaled=77.375 out0=2.25 tolerance=9.99999975e-06 clamp_case=above signed_positive_products=0 signed_negative_products=1 widening_products=1 source_preserved accumulator_preserved tail_preserved
widening_product_reduce_dequant_clamp_f32 case n=1 pattern=1 scale=-0.125 bounds=[-8,-0.75] ok expected_acc=-619...<truncated>
