module {
  tcrv.exec.kernel @explicit_masked_wdot_kernel {
    tcrv.exec.capability @rvv {id = "rvv", kind = "isa-vector", status = "available"}
    tcrv.exec.capability @scalar_fallback {id = "scalar.fallback", kind = "fallback", status = "available"}
    tcrv.exec.variant @rvv_explicit_masked_wdot attributes {origin = "rvv-plugin", requires = [@rvv], tcrv_rvv.policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>} {
      %0 = tcrv_rvv.runtime_abi_value {c_name = "cmp_lhs", c_type = "const int32_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-computed-masked-widening-dot-reduce-add:cmp-lhs", role = "lhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %1 = tcrv_rvv.runtime_abi_value {c_name = "cmp_rhs", c_type = "const int32_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-computed-masked-widening-dot-reduce-add:cmp-rhs", role = "rhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %2 = tcrv_rvv.runtime_abi_value {c_name = "lhs", c_type = "const int16_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-computed-masked-widening-dot-reduce-add:lhs", role = "dot-lhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %3 = tcrv_rvv.runtime_abi_value {c_name = "rhs", c_type = "const int16_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-computed-masked-widening-dot-reduce-add:rhs", role = "dot-rhs-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %4 = tcrv_rvv.runtime_abi_value {c_name = "acc", c_type = "const int32_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-computed-masked-widening-dot-reduce-add:acc", role = "accumulator-input-buffer"} : !tcrv_rvv.runtime_abi_value
      %5 = tcrv_rvv.runtime_abi_value {c_name = "out", c_type = "int32_t *", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-computed-masked-widening-dot-reduce-add:out", role = "output-buffer"} : !tcrv_rvv.runtime_abi_value
      %6 = tcrv_rvv.runtime_abi_value {c_name = "n", c_type = "size_t", ownership = "target-export-abi-owned", purpose = "explicit-selected-body-computed-masked-widening-dot-reduce-add:n", role = "runtime-element-count"} : index
      %7 = tcrv_rvv.setvl %6 {lmul = "m1", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, sew = 32 : i64} : index -> !tcrv_rvv.vl
      tcrv_rvv.with_vl %7 attributes {lmul = "m1", origin = "rvv-plugin", policy = #tcrv_rvv.policy<tail = agnostic, mask = agnostic>, required_capabilities = [@rvv], rvv_construction_protocol = "extension-family-construction-protocol.v1", selected_path_role = "dispatch case", selected_variant = @rvv_explicit_masked_wdot, sew = 32 : i64, source_kernel = "explicit_masked_wdot_kernel", status = "selected-lowering-boundary"} {
        %8 = tcrv_rvv.load %0, %7 : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vl -> !tcrv_rvv.vector<i32, "m1">
        %9 = tcrv_rvv.load %1, %7 : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vl -> !tcrv_rvv.vector<i32, "m1">
        %10 = tcrv_rvv.load %2, %7 : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vl -> !tcrv_rvv.vector<i16, "mf2">
        %11 = tcrv_rvv.load %3, %7 : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vl -> !tcrv_rvv.vector<i16, "mf2">
        %12 = tcrv_rvv.compare %8, %9, %7 {kind = "slt"} : !tcrv_rvv.vector<i32, "m1">, !tcrv_rvv.vector<i32, "m1">, !tcrv_rvv.vl -> !tcrv_rvv.mask<i32, "m1">
        %13 = tcrv_rvv.masked_widening_dot_reduce %12, %10, %11, %4, %7 {accumulator_layout = "scalar-i32-seed-lane0-from-accumulator-input", dot_product_relation = "signed-i16mf2xi16mf2-reduce-plus-i32-scalar-to-i32", kind = "signed_masked_widening_dot_reduce_add", mask_memory_form = "compare-produced-mask", mask_role = "predicate-mask-produced-by-compare", mask_source = "compare-produced-mask-same-vl-scope", result_layout = "store-dot-reduction-lane0-to-output-scalar"} : !tcrv_rvv.mask<i32, "m1">, !tcrv_rvv.vector<i16, "mf2">, !tcrv_rvv.vector<i16, "mf2">, !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vl -> !tcrv_rvv.vector<i32, "m1">
        tcrv_rvv.store %5, %13, %7 : !tcrv_rvv.runtime_abi_value, !tcrv_rvv.vector<i32, "m1">, !tcrv_rvv.vl
      } : !tcrv_rvv.vl
    }
    tcrv.exec.variant @explicit_selected_body_scalar_fallback attributes {fallback_role = "conservative", origin = "scalar-plugin", policy = "portable_scalar_fallback_first_slice", requires = [@scalar_fallback]} {
    }
    tcrv.exec.dispatch {
      tcrv.exec.case @rvv_explicit_masked_wdot {origin = "rvv-plugin", policy = "explicit-selected-body-computed-masked-widening-dot-reduce-add-case"}
      tcrv.exec.fallback @explicit_selected_body_scalar_fallback {fallback_role = "conservative", origin = "scalar-plugin", policy = "explicit-selected-body-computed-masked-widening-dot-reduce-add-fallback-envelope"}
    }
    tcrv.exec.diagnostic {artifact_kind = "riscv-elf-relocatable-object", artifact_metadata = [{key = "rvv_emitc_lowerable_route", value = "rvv-generic-computed-masked-widening-dot-reduce-add-emitc-route"}, {key = "rvv_selected_body_operation", value = "computed_masked_widening_dot_reduce_add"}, {key = "rvv_selected_body_typed_compute_op", value = "tcrv_rvv.masked_widening_dot_reduce"}, {key = "rvv_source_ops", value = "tcrv_rvv.runtime_abi_value->setvl->with_vl->load_family->compute_family->store_family;typed-op-detail=rvv_typed_role_realization"}, {key = "rvv_source_roles", value = "runtime_abi->configure->scope->load->load->compute->optional_compute->store"}, {key = "rvv_source_op_interface", value = "TCRVEmitCLowerableOpInterface"}, {key = "rvv_construction_protocol", value = "extension-family-construction-protocol.v1"}, {key = "rvv_extension_archetype", value = "rvv-generic-typed-body"}, {key = "rvv_semantic_role_graph", value = "runtime_abi->configure->scope->load->compute->store"}, {key = "rvv_common_interface_realization", value = "runtime_abi/resource+emitc;configure/config+emitc;scope/config+emitc;load/memory+resource+emitc;compute/compute+resource+emitc;store/memory+resource+emitc"}, {key = "rvv_typed_role_realization", value = "runtime_abi:tcrv_rvv.runtime_abi_value;configure:tcrv_rvv.setvl;scope:tcrv_rvv.with_vl;load:typed-load-family;compute:typed-compute-family;store:typed-store-family;exact-ops=rvv-construction-protocol-realizations"}, {key = "rvv_emitc_route_mapping", value = "rvv-generic-typed-body-emitc-route-family"}, {key = "rvv_target_artifact_route", value = "rvv-generic-typed-body-emitc-route-family"}, {key = "rvv_target_artifact_kind", value = "riscv-elf-relocatable-object"}, {key = "rvv_evidence_profile", value = "parse_verify|capability|interface|selected_boundary_or_route|emitc_route_mapping|materialized_target_artifact|ssh_rvv_required_for_runtime_claims"}, {key = "rvv_runtime_abi_name", value = "rvv-generic-computed-masked-widening-dot-reduce-add-callable-c-abi.v1"}, {key = "rvv_runtime_abi_contract", value = "rvv-generic-computed-masked-widening-dot-reduce-add-callable-c-abi"}, {key = "rvv_bundle_component_group", value = "rvv-generic-typed-body-materialized-emitc-bundle.v1"}, {key = "rvv_object_handoff", value = "materialized-emitc-cpp-rvv-intrinsic-object"}, {key = "tcrv_rvv.config_contract", value = "rvv-selected-body-sew32-lmul-m1-tail-agnostic-mask-agnostic.v1"}, {key = "tcrv_rvv.element_type", value = "i32"}, {key = "tcrv_rvv.sew", value = "32"}, {key = "tcrv_rvv.lmul", value = "m1"}, {key = "tcrv_rvv.tail_policy", value = "agnostic"}, {key = "tcrv_rvv.mask_policy", value = "agnostic"}, {key = "tcrv_rvv.runtime_control_plan", value = "rvv-runtime-avl-vl-control-plan.v1"}, {key = "tcrv_rvv.compare_predicate_kind", value = "slt"}, {key = "tcrv_rvv.memory_form", value = "computed-mask-unit-stride-widening-dot-reduce"}, {key = "tcrv_rvv.runtime_vl_contract", value = "rvv-runtime-avl-n-multivl-setvl-with-vl-loop.v1"}, {key = "tcrv_rvv.runtime_avl_source", value = "runtime_abi:n"}, {key = "tcrv_rvv.vl_def", value = "tcrv_rvv.setvl"}, {key = "tcrv_rvv.vl_scope", value = "tcrv_rvv.with_vl"}, {key = "tcrv_rvv.vl_uses", value = "emitc_for,with_vl,load,(load|broadcast_load),(binary|compare->select|reduce|macc|widening_convert|widening_macc|widening_dot_reduce|widening_product),store"}, {key = "tcrv_rvv.runtime_abi_order", value = "cmp_lhs,cmp_rhs,lhs,rhs,acc,out,n"}, {key = "tcrv_rvv.runtime_avl_abi_parameter", value = "n"}, {key = "tcrv_rvv.target_capability_provider_mirror", value = "selected_capability_provider_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact"}, {key = "tcrv_rvv.target_capability_legality_mirror", value = "selected_target_capability_legality_mirror:@rvv;id=rvv;kind=isa-vector;rvv=exact;sew=32;lmul=m1;tail=agnostic;mask=agnostic"}, {key = "tcrv_rvv.selected_dispatch_case_mirror", value = "selected_dispatch_case_mirror:@rvv_explicit_masked_wdot;role=dispatch case;runtime_guard_required=false;runtime_guard=none;origin=rvv-plugin;policy=explicit-selected-body-computed-masked-widening-dot-reduce-add-case"}, {key = "tcrv_rvv.selected_dispatch_fallback_mirror", value = "selected_dispatch_fallback_mirror:@explicit_selected_body_scalar_fallback;role=dispatch fallback;fallback_role=conservative;origin=scalar-plugin;policy=explicit-selected-body-computed-masked-widening-dot-reduce-add-fallback-envelope"}, {key = "tcrv_rvv.route_operand_binding_plan", value = "rvv-route-operand-binding:masked_widening_dot_reduce.v1"}, {key = "tcrv_rvv.route_operand_binding_operands", value = "rvv-route-operand-binding:masked_widening_dot_reduce.v1;cmp_lhs=lhs-input-buffer:cmp_lhs:abi|cmp|mask|hdr;cmp_rhs=rhs-input-buffer:cmp_rhs:abi|cmp|mask|hdr;dot_lhs=dot-lhs-input-buffer:lhs:abi|ld|mlhs|i16|hdr;dot_rhs=dot-rhs-input-buffer:rhs:abi|ld|mrhs|i16|hdr;acc=accumulator-input-buffer:acc:abi|seed|red|i32|hdr;out=output-buffer:out:abi|store|i32|hdr;n=runtime-element-count:n:abi|setvl-avl|loop|hdr"}, {key = "tcrv_rvv.contraction_route_family_plan", value = "rvv-contraction-route-family-plan.v1"}, {key = "tcrv_rvv.emitc_loop", value = "emitc.for"}, {key = "tcrv_rvv.loop_induction", value = "offset"}, {key = "tcrv_rvv.loop_step", value = "full_chunk_vl"}, {key = "tcrv_rvv.remaining_avl", value = "n-offset"}, {key = "tcrv_rvv.pointer_advance", value = "offset"}, {key = "tcrv_rvv.bounded_slice", value = "multi-vl-selected-body-sew32-lmul-m1"}, {key = "tcrv_rvv.multi_vl", value = "supported"}, {key = "tcrv_rvv.target_leaf_profile", value = "rvv-v1-i16mf2-i32m1-contraction-leaf-profile.v1"}, {key = "tcrv_rvv.provider_supported_mirror", value = "provider_supported_mirror:rvv-contraction-family-plan-validated"}, {key = "tcrv_rvv.required_header_declarations", value = "stddef.h,stdint.h,riscv_vector.h"}, {key = "tcrv_rvv.c_type_mapping", value = "vl:size_t,source:signed-e16mf2,result:signed-e32m1,mask:b32"}, {key = "tcrv_rvv.inactive_lane_zeroing_requirement", value = "masked-widening-products-zero-inactive-lanes-before-reduction"}, {key = "tcrv_rvv.source_sew", value = "16"}, {key = "tcrv_rvv.source_lmul", value = "mf2"}, {key = "tcrv_rvv.accumulator_sew", value = "32"}, {key = "tcrv_rvv.accumulator_lmul", value = "m1"}, {key = "tcrv_rvv.result_sew", value = "32"}, {key = "tcrv_rvv.result_lmul", value = "m1"}, {key = "tcrv_rvv.mask_role", value = "predicate-mask-produced-by-compare"}, {key = "tcrv_rvv.mask_source", value = "compare-produced-mask-same-vl-scope"}, {key = "tcrv_rvv.mask_memory_form", value = "compare-produced-mask"}, {key = "tcrv_rvv.widening_dot_accumulator_layout", value = "scalar-i32-seed-lane0-from-accumulator-input"}, {key = "tcrv_rvv.widening_dot_result_layout", value = "store-dot-reduction-lane0-to-output-scalar"}, {key = "tcrv_rvv.widening_dot_relation", value = "signed-i16mf2xi16mf2-reduce-plus-i32-scalar-to-i32"}, {key = "tcrv_rvv.widening_product_intrinsic", value = "__riscv_vwmul_vv_i32m1"}, {key = "tcrv_rvv.masked_widening_product_intrinsic", value = "__riscv_vwmul_vv_i32m1_m"}, {key = "tcrv_rvv.widening_dot_reduction_store_vl", value = "1"}], emission_kind = "materialized-emitc-cpp-rvv-intrinsic-object", lowering_boundary = "tcrv_rvv.with_vl", lowering_pipeline = "rvv-generic-typed-body-emitc-route-family", message = "RVV selected typed body route materializes a verified EmitC module through the common TCRVEmitCLowerableRoute materializer, then uses the MLIR EmitC C/C++ emitter before RISC-V object packaging", origin = "rvv-plugin", plan_kind = "plugin-emission-plan", reason = "emission_plan", required_capabilities = [@rvv], role = "dispatch case", runtime_abi = "rvv-generic-computed-masked-widening-dot-reduce-add-callable-c-abi.v1", runtime_abi_kind = "plugin-owned-runtime-abi", runtime_abi_name = "rvv-generic-computed-masked-widening-dot-reduce-add-callable-c-abi.v1", runtime_abi_parameters = [{c_name = "cmp_lhs", c_type = "const int32_t *", ownership = "target-export-abi-owned", role = "lhs-input-buffer"}, {c_name = "cmp_rhs", c_type = "const int32_t *", ownership = "target-export-abi-owned", role = "rhs-input-buffer"}, {c_name = "lhs", c_type = "const int16_t *", ownership = "target-export-abi-owned", role = "dot-lhs-input-buffer"}, {c_name = "rhs", c_type = "const int16_t *", ownership = "target-export-abi-owned", role = "dot-rhs-input-buffer"}, {c_name = "acc", c_type = "const int32_t *", ownership = "target-export-abi-owned", role = "accumulator-input-buffer"}, {c_name = "out", c_type = "int32_t *", ownership = "target-export-abi-owned", role = "output-buffer"}, {c_name = "n", c_type = "size_t", ownership = "target-export-abi-owned", role = "runtime-element-count"}], runtime_glue_role = "emitc-cpp-rvv-intrinsic-runtime-glue", severity = "info", status = "supported", target = @rvv_explicit_masked_wdot}
    tcrv.exec.diagnostic {artifact_kind = "unsupported-emission-diagnostic", emission_kind = "scalar-fallback-unsupported-emission", lowering_pipeline = "scalar-fallback-no-materialized-emitc-route", message = "scalar fallback first slice has no materialized extension-family body, EmitC lowering, runtime ABI, target artifact route, or legacy metadata emission route", origin = "scalar-plugin", plan_kind = "plugin-emission-plan", reason = "emission_plan", required_capabilities = [@scalar_fallback], role = "dispatch fallback", runtime_abi = "scalar-fallback-no-runtime-abi", runtime_abi_kind = "unsupported-plugin-runtime-abi", runtime_abi_name = "unsupported-emission-runtime-abi", runtime_glue_role = "no-runtime-glue-unsupported", severity = "error", status = "unsupported", target = @explicit_selected_body_scalar_fallback}
  }
}

